<?php
$lang = array(
    'appname' => 'Net disk',
    'keywords' => 'key word',
    'enter_keywords_match_file' => 'Please enter keywords. Multiple keywords are separated by commas',
    'explorer_groupperm_cooperative' => 'Collaboration member',
    'explorer_groupperm_manager' => 'administrators',
    'explorer_groupperm_creater' => 'founder',
    'explorer_user_root_dirname' => 'My network disk',
    'explorer_groupmin_create' => "Founder cannot be removed",
    'explorer_name_repeat' => "Name cannot be duplicate",
    'changecreater' => 'Change founder',
    'change_creater' => 'Change the founder of {groupname} from {oldusername} to {newusername}',
    "change_creater_succeed" => "Successful transfer of Founder",
    "explorer_groupperm_lost" => "You do not have relevant permission",
    "explorer_add_succeed" => "Added successfully",
    "explorer_add_failed" => "Add failed",
    "explorer_do_succeed" => 'Operation succeeded',
    "explorer_do_failed" => 'operation failed',
    'explorer_recycle_name' => 'recycle bin',
    'create_group_failed' => 'Failed to create group',
    'group_not_exists' => 'Group does not exist',
    'reach' => 'reach',
    'creat_folder' => "Created folder<a href='javascript:;'  onclick=\"location.hash='{hash}';\">{position}{foldername}</a>",
    'creat_file' => "Created file<a href='javascript:;'  onclick=\"location.hash='{hash}';\">{position}{title}</a>",
    'update_new_version' => "Updated<a href='javascript:;'  onclick=\"location.hash='{hash}';\">>{position}</a>{title} file version",
    'create' => 'establish',
    'create_group' => 'establish{groupname}',
    'update_group_setting' => 'Changed settings',
    'set_group_perm' => 'Changed permissions',
    'setperm' => 'change permission',
    'set_folder_perm' => 'Changed {position} permission of',
    'update_group_name' => 'take{oldname}Rename to{newname}',
    'update_groupname' => 'rename',
    'update_setting' => 'change setting',
    'add_members' => 'Added members{member}',
    'addmember' => 'Add member',
    'remove_member' => 'Remove Members',
    'update_perm' => 'Modify permissions',
    'update_member_perm' => 'set up {member} by {groupname}{permname}',
    'deltag' => 'delete',
    'addtag' => 'add to',
    'del_tags' => 'Deleted<a href=\'javascript:;\'  onclick="location.hash=\'{position}\';">{filename}</a>{tagname}',
    'add_tags' => 'to<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">>{position}</a>{filename}Added{tagname}label',
    'add_comment' => 'Commented:{msg}',
    'addcomment' => 'comment',
    'edit_groupsetting' => 'Modified settings',
    'editgroup_setting' => 'Modify settings',
    'add_group_user' => 'take{insertusers}Join group{orgname}',
    'adduser' => 'Add member',
    'delete_group_user' => 'take{delusers}Move out of group{orgname}',
    'deleteuser' => 'Remove Members',
    'delfile' => 'Delete file',
    'delfolder' => 'remove folders',
    'delete_file' => 'Delete file<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'delete_folder' => 'remove folders<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'has_no_privilege_file' => 'Contains files without permission',
    'finallydelete' => 'Delete completely',
    'finallydel_file' => 'Completely deleted files / folders<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{filename}{position}</a>',
    'recover_error' => 'restore failed',
    'recover_file' => 'Recovered files<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>中的{filename}',
    'recoverfile' => 'recovery',
    'recover_success' => 'recovery was successful',
    'rename' => 'rename',
    'rename_file' => 'rename file<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}{filename}为{newfilename}</a>',
    'rename_msg' => 'rename file<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}{filename}为{newfilename}</a>',
    'share_file' => 'Shared files / folders{filename}',
    'share_not_exists' => 'Share does not exist',
    'cancle_share' => 'Cancel sharing of files / folders ({filename})',
    'share_notallow_from_different_zone' => 'Sharing files from different locations is not allowed',
    'moved_folder' => 'since<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{olderposition}</a>Move into folder{foldername}',
    'moved_file' => 'since<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{olderposition}</a>Move in file{filename}',
    'move_folder' => 'move folders{foldername}reach<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'move_file' => 'move file{filename}reach<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'movefile' => 'Move out file',
    'movefolder' => 'Move out of folder',
    'movedfolder' => 'Move into folder',
    'movedfile' => 'Move in file',
    'update_version' => 'Updated<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{title}Version of',
    'updatevesion' => 'Updated version',
    'collect' => 'Collection',
    'downpackage' => 'Package download',
    'iconview_2' => 'Medium Icon',
    'iconview_4' => 'Detailed list',
    'openwith' => 'open with',
    'upload' => 'upload',
    'uploadfile' => 'Upload file',
    'uploadfolder' => 'Upload folder',
    'new_and_upload' => 'New / upload',
    'collect_failer' => 'Failed to join the collection',
    'collect_success' => 'Successfully added to the collection',
    'cancel_collection' => 'Cancel collection',
    'cancle_collect_success' => 'Cancel collection successfully',
    'collect_file_not_exists' => 'Collection does not exist',
    'down' => 'download',
    'downfile' => 'Downloaded<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{files}',
    'downfiles' => 'Downloaded<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{files} etc',
    'comment_not_exists' => 'Comment does not exist',
    'delete_error' => 'Delete failed',
    'setprimaryversion' => 'Change major version',
    'setprimary_version' => 'To change the<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>The following {oldname} is the primary version {name}',
    'edit_versionname' => 'To change the<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{oldvname} version name of {filename} is {name}',
    'editversionname' => 'Modifying the Version Name',
    'edit_file' => 'To modify the<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>The content of the {title}',
    'edit' => 'Edit ',
  'select_group_member' => 'Select a member',
  'select_will_addmember' => 'Select person to add ',
  'organization' => 'organization',
  'department' => 'department',
  'member' => 'member',
  'selected_members' => 'Selected members',
  'more_select' => 'multiple select',
  'delete_member' => 'delete member',
  'surname' => 'surname',
  'member_type' => 'member type',
  'Selected' => 'Selected ',
  'confirm_change_creater' => 'Are you sure you want to change the creator’s identity? The current creator identity will become a collaboration member after the change ',
  'additional_screening_conditions' => 'additional screening conditions',
  'operator'=> 'operator',
  'object' => 'object',
  'details' => 'details',
  'no_dynamic' => 'no dynamic yet ',
  'click_or_import_to_start_adding_colleagues' => 'Click or enter to start adding colleagues',
  'screening_of_operators' => 'Filter operator ',
  'head_portrait' => 'portrait',
  'complaint' => 'jurisdiction',
  'cannot '=> 'cannot',
  'state' => 'state',
  'edit_page' => 'Edit page',
  'group_name_must_not_be_empty' => 'Group name cannot be empty',
  'permission_value_cannot_be_empty' => 'Permission value cannot be empty',
  'please_select_group_head' => 'Please select the group avatar ',
  'update_data_successful_2seconDS_LATER_THE_PAGE_WILL_be_refreshED_automatically' => 'When data is successfully updated, the page will automatically refresh after 2seconds ',
  'click_upload' => 'Click to upload',
  'upload_people' => 'upload person ',
  'are_you_sure_you_want_to_perform_a_delete_operation_and_cannot_be_recovered_after_deleting_it' => 'Are you sure you want to perform the delete operation, Unrecoverable after deletion ',
  'new_group' => 'New group',
  'newly_build' => 'new ',
  'directory_right' => 'directory permission ',
  'select_permissions' => 'Select permissions',
    // 11.20添加
    'paste' => 'Paste ',
  'edit_date' => 'Modify date',
  'position' => 'position',
  'Choose' => 'choose',
  'links' => 'links',
  'copy_address' => 'copy address',
  'copy_address_succeeded' => 'Address replication succeeded',
  'extract_password' => 'extract_password',
  'share_type' => 'share type',
  'Only_allow_sharing_filesinsamedirectory' => 'The shared files must be in the samedirectory',

    'explorer_comment_at_title' => 'Mention (@) my comment',
    'explorer_comment_at' => '{author} In the file/folder: <a href="{url}"> {fname} </a> I mentioned in comments <b> {comment}</b>',
    'explorer_comment_at_wx' => '{author}Mention me in the comment of group :{fname} <b>{comment}</b></b>',
    'explorer_comment_at_redirecturl' => '{url}',

    //发表评论，通知群组作者
    'explorer_comment_mydoc_title' => 'Commented on mine',
    'explorer_comment_mydoc' => '{author} In the file/folder: <a href="{url}"> {fname} </a> comment in <b> {comment}</b>',
    'explorer_comment_mydoc_wx' => '{author} Comment <b>{comment} in file/folder :{fname}</b></b>',
    'explorer_comment_mydoc_redirecturl' => '{url}',

    //回复评论，通知被回复者
    'explorer_comment_reply_title' => 'Responded to my comments',
    'explorer_comment_reply' => '{author}In the group:<a href="{url}">{fname}</a> In reply to my comments <b>{comment}</b>',
    'explorer_comment_reply_wx' => '{author}In file/folder:{fname} In reply to my comments <b>{comment}</b>',
    'explorer_comment_reply_redirecturl' => '{url}',

    //群组成员变化
    'explorer_user_change_title' => 'Member Change Reminder',
    'explorer_user_change' => '{author} Set up for you:<a href="{url}">{fname}</a> &nbsp;the {permtitle}',
    'explorer_user_change_wx' => '{author} Set up for you:{fname}&nbsp;the {permtitle}',
    'explorer_user_change_redirecturl' => '{url}',


    //群组成员移除
    'explorer_user_remove_title' => 'Member Removal Reminder',
    'explorer_user_remove' => '{author} from:{fname} &nbsp;To remove you',
    'explorer_user_remove_wx' => '{author} Will you from:{fname}&nbsp;Remove the',
    'explorer_user_remove_redirecturl' => '{url}',


    //群组成员添加
    'explorer_user_add_title' => 'Member Addition Reminder',
    'explorer_user_add' => '{author} Set up for you:<a href="{url}">{fname}</a> &nbsp;the {permtitle}',
    'explorer_user_add_wx' => '{author} Set up for you:{fname}&nbsp;的{permtitle}',
    'explorer_user_add_redirecturl' => '{url}',


    // 11.21添加
    'open_links' => 'Public links',
    'scan_code' => 'scan the QR code',
    'send_phone' => 'Send to phone',
    'num' => 'number ',
    'sharenums' => 'share times ',
    'manage' => 'manage',
    'description' => 'name ',
    'examine_times' => 'number of views ',
    'download_times' => 'download times',
    'failure_time' => 'failure time',
    'delete_share_sure' => 'After deleting the share, the share link will become invalid and cannot be restored! ',
    'num_share' => 'Is this shared? ',
    'fail_cancel_share' => 'unshare failed ',
    'search_result' => 'search result',
    'choose_file_examine_information' => 'Select a file or folder to view its details. ',
    'personage' => 'person ',
    'my_document' => 'my document',
    'department_name' => 'department name',
    'department_name1' => 'department name 01',
    'department_name2' => 'department name 02',
    'group' => 'group',
    'add_group' => 'add group',
    'create_organization_choose_file' => 'Create group - select file',
    'multiformat_preview' => 'multiformat_preview',
  'file_information' => 'file details ',
  'dynamic' => 'dynamic',
  'history_revision' => 'Historical version ',
  'upload_update' => 'Upload update',
  'upload_to' => 'upload to',
  'principal_edition' => 'Principal Version ',
  'version_information' => 'version information',
  'sign_principal_edition' => 'flag principal version ',
  'edit_version_information' => 'Edit version information',
  'view_version' => 'Preview ',
  'no_labels_set' => 'label not set yet ',
  'more_ext_add_tips' => 'multiple extensions separated by carriage return ',
  'input_version_name' => 'Please enter the version name',
  'completed' => 'completed',
  'item' => 'item',
  'folder_details' => 'folder details',

    // 11.22添加
    'day' => 'day',
    'after '=> 'after',
    'customer' => 'Customer ',
    'recycle_bin' => 'recycle bin',
    'permanently_delete' => 'permanently delete',
    'empty_recycle' => 'empty the recycle bin ',
    'start_time' => 'start time',
    'finish_time' => 'end time',
    'source' => 'source',
    'delete_user' => 'deleteer ',
    'delete_date' => 'delete date',
    'permanent_deletion_time' => 'permanent delete time',
    'empty_recycle_sure' => 'Are you sure you want to empty the recycle bin? Unrecoverable after clearing ',
    'recently_used' => 'Recently used',
    'folder_Permissions' =>' Folder permissions',
    'folder_property_group_permission' => 'Permission for folder properties to create folders in departments or groups ',
    'new_permissions' => 'New permissions',
    'add_folder_permission_group' => 'Add folder permission group',
    'choose_permission' => 'permission selection ',
    'set_default_permission_group' => 'Set as the default permission group',
    'system_default' => 'system default',
    'default_permission '=> 'default permission',
    'inheritperm '=>' Inheritperm ',
    'set_default' => 'Set as default',
    'permission_group_open_succeeded' => 'Permission group started successfully ',
    'permission_group_delete_succeeded' => 'Permission group started successfully ',
    'permission_group_close_succeeded' => 'Permission group was shut down successfully ',
    'set_default_permission_succeeded' => 'Default permission setting succeeded',
    'delete_permission_group_sure' => 'Are you sure you want to delete the permission group? Unrecoverable after deletion ',
    'delete_group_success_after_second' => 'group deleted successfully, will update data for you soon... ',
    'my_department_list' => 'my department list',
    'ALL_DEPARTMENTS' => 'ALL DEPARTMENTS ',
    'membership' => 'Number of members ',
    'my_group_list' => 'my group list',
    'group_list' => 'group list',
    'all_groups' => 'all groups',
    'my_create' => 'I created ',
    'my_manage' => 'I managed ',
    'my_involved' => 'I’m involved',
    'group_name '=> 'group name',
    'creater' => 'Creator ',
    'create_date' => 'create date',
    'function_management' => 'Function management',
    'groups_management' => 'groups management',
    'update_finish' => 'upload complete ',
    'upload_finish' => 'upload completed ',
    'updload_prepare'=>' File is being prepared... ',
    'upload_succeed'=>' upload succeeded ',
    'upload_failure'=>' upload failed ',
    'upload_processing'=>' uploading in progress ',
	
    'folder_file_name' => 'folder name',
    'update_catalogue' => 'Upload catalogue',
    'update_never_succeeded' => '0 files were uploaded successfully ',
    'already_start' => 'started ',

    // 11.23添加
    'search_more_tools' => 'Search for more tools',
    'unlimited' => 'unlimited',
    'mine' => 'owned by me ',
    'not_mine' => 'not mine',
    'particular_person' => 'specific person',
    'in_recycle_bin' => 'in the recycle bin',
    'already_collected' => 'Collected ',
    'any_time' => 'any time',
    'past_seven_days' => 'past 7 days',
    'recent_thirty_days' => 'last 30 days',
    'past_ninty_days' => 'past 90 days',
    'date_range' => 'date range',
    'enter_words_match_filename' => 'enter words that match part of the filename',
    'close_group' => 'Close group',
    'start_group' => 'Start group',
    'open_shared_directory' => 'open the shared directory',
    'close_shared_directory' => 'Close shared directory',
    'do_succesSED_WAIT_update_datas' =>' Data will be updated for you in 2 seconds... ',
    'enable_group_success_page_refreshed' => 'open group success, after two seconds to refresh the page',
    'close_group_success_page_refreshed' => 'closed group success, after two seconds to refresh the page',
    'delete_sure' => 'You are sure to delete ',
    'these_groups' => 'groups? ',
    'delete_no_recover' => 'unrecoverable after deletion ',

    'about' => 'about',
    'smilies' => 'expressions ',
    'extension' => 'extension',
    'login_successfully' => 'login succeeded ',
    'all_file_more_format' => 'All files/multiple formats preview ',
    'select_correct_time_interval' => 'Please select the correct interval',
    'add_to_favorites' => 'Add to the Favorites ',
    'edit_label' => 'Edit ',
    'more_tag_add_tips' => 'Multiple tags separated by carriage return ',
    'personal_store' => 'Personal storage ',
    'all_personnel' => 'all personnel',
    'organizational_structure_generate_personal_storage' => 'To generate individual storage space for all departments based on the organizational structure in the organization department management. ',
    'designated_personnel_or_department_personnel' => 'Designated person or department person ',
    'storage_designated_personnel_or_department_personnel' => 'Generates individual storage for only designated persons or department personnel. ',
    'select_departments_or_users' => 'Select department or user ',
    'storage_space_etting' => 'Storage space settings',
    'institutional_sector' =>'Institutional Department',
    'file_multiple_version_features' => 'file multiversion function ',
    'allow_number_uploaded_versions' => 'allow_number_uploaded_versions',
    'page_automatically_updated_after_three_seconds' => '! The page is automatically updated...... after 3 seconds ',
    'superior_authority' => 'superior_authority',
    'permission_uate' => 'Permission illustration ',
    'new_type' => 'new type',
    'typename' => 'typename',
    'delete_type' => 'delete type',
    'typename_must_only' => 'Type name must not be repeated ',
    'filename_extension' => 'file extension',
    'update_successfully' => 'update succeeded ',
    'sure_delete_type_retrieval_Unrecoverable_After_deletion' => 'Are you sure you want to delete this type of retrieval? Unrecoverable after deletion ',
    'create_share' => 'create share',
    'share_title' => 'Share title',
    'expiration_time' => 'expiration_time',
    'edit_share' => 'Edit share',
    'share_creation_success' => 'share created successfully ',
    'closed_share' => 'share closed ',
    'opened_share' => 'share closed ',

    // 11.24添加
    'sharetimes' => 'number of shares ',
    'share_address' => 'share address',
    'delete_share_succeed' => 'share succeeded ',
    'add_label_return_car' => 'Add tags (multiple tags separated by carriage return)',
    'add_url' => 'Add URL ',
    'folder_permission_name' => 'folder permission name',
    'edit_folder_permissions' => 'Edit folder permissions',
    'delete_SHARE_LINKS_LOSE_EFFICACy_sure' => 'After deleting the share, the link sent by this share will be invalid and cannot be restored. Are you sure you want to delete this share? ',
    'leave_blank_to_indicate_the_password_not_set' => 'Leave blank means no password ',
    'left_blank_or_0_means_unlimited' => 'Leave blank or 0 means no limit ',
    'left_blank_or_0_time_unlimited' => 'Leave blank or 0, no expiration time set ',
    'input_comments' => 'Enter comments... ',
    'sharing_restriction_times' => 'limit number of shares ',
    'no_members' => 'no associated members',
    'group_founder' => 'group founder',
    'full_recovery' => 'full recovery',
    'completely_cancel' => 'complete delete ',
    'delete_member_confirm_info' => 'Are you sure you want to delete the currently selected member? ',
    'finally_delete_file_confirm' => 'Completely deleted will not be restored! ',
    'delete_filenorecover_confirm' => 'will not be restored after deletion! ',
    'delete_COMMENT_confirm' => 'Sure you want to delete the comment? ',
    'recover_file_confirm' => 'file will be restored to original location ',
    'name_is_must' => 'name cannot be empty ',
    'cat_is_must' => 'type cannot be empty ',
    'cat_is_error' => 'extended name is illegal ',
    'recovering_not_please_close' => 'Recovering, do not refresh or close the page ',
    'delete_group_tips' => 'Are you sure you want to delete the group, it cannot be restored after deletion ',
    'delete_group' => 'delete group',
    'delete_group_success' => 'group deleted successfully ',
    'delete_group_confirm' => 'confirm to delete the group ',
    'close_group_tips' => 'When the status is off, ordinary members will not be able to view any information of the group',
    'close_groupdir_tips' => 'Members will not be able to share group files when sharing is disabled. ',
    'allow_use_org' => 'allow institutions ',
    'allow_use_group' => 'allow groups ',
    'allow_create_group' => 'allow new groups ',
    'allow_allcreate_group' => 'allow all department members to create groups ',
    'allow_appointcreate_group' => 'only appointperson or department person can create a new group',
    'start_person_dir' => 'Turn on personal storage ',
    'allow_create_cat' => 'allow new types ',
    'no_collect' => 'no collected files or folders ',
    'no_dynamisc' => 'No dynamic yet ',
    'not_group' => 'no group yet ',
    'no_relative_file' => 'No associated files or folders yet ',
    'no_delete_file' => 'no file or folder to delete ',
    'no_match_file' => 'No matching file',
    'no_share_file' => 'unshared file or folder ',
    'editshare' => 'editshare',
    'no_file' => 'No files or folders at the moment ',
    'please_click_righttop_create_file' => 'Please click the "New/Upload" button in the upper right corner to add ',
    'recover_all_file' => 'Restore all files ',
    'finallydelete_all_file' => 'Empty the recycle bin ',
    'no_limit_times' => 'unlimited number ',
    'perm_edit' => 'Permission change ',
    'file_flags' => 'flags',
    'system_preinstall_not_allow_delete' => 'System default type, not allowed to delete',
    'save_failed' => 'save failed',
    'delete_cat_confirm' => 'confirm the type to delete ',
    'delete-type' => 'delete the type',
    'refresh' => 'refresh',
    'medium_icons' => 'medium ICONS ',
    'deltail_lsit' => 'detailed list ',
    'been_blocked' => 'blocked',
    'file_been_deleted' => 'file deleted',
    'logs_invite_status_4' => 'expired ',
    'Identification' => 'Identification ',
    'group_file' => 'group file',
    'delete_group_maximum' => 'Are you sure you want to delete the group? ',
    'no_group' => 'Sorry, the group does not exist ',
    'no_group_by_system' => 'Sorry, this group has been banned by the system, please contact the system administrator ',
    'group_no_file_by_manage' => 'Group file is closed, please contact group administrator ',
    'group_no_file_by_system' => 'Group files are disabled by the system, if necessary, please contact the system administrator ',
    'group_no_file_please_open' => 'group file has been closed, if you want to open it, please open it in the right information bar ',
    'access_denied' => 'denied access ',
    'finally_delete_setting' => 'delete Settings completely ',
    'explorer_finallydelete_text' => 'Sets the time for automatic file deletion in the recycle bin; Unit: day; ',
    'explorer_finallydelete_one' => '-1: does not automatically delete files in the recycle bin; ',
    'explorer_finallydelete_zreo' => '0: indicates that files in the recycle bin are automatically deleted when the specified number of days is exceeded. ',
    'please_enter_intval' => 'Please enter an integer ',
    'system_unknow_error' => 'system unknown error',
    'tag_name_ismust' => 'tag cannot be empty ',
    'more_file_or_folder' => 'etc file/folder',
    'update_setting_success'=>' Update Settings successfully ',
    'update_setting_failed'=>' Update Settings failed',
    'no_org_user'=>' No agency person ',
    'sorry_userfile_not_exsists'=>' sorry, the userfile doesn’t exist ',
    'org_admin_file_not_allow'=>' Please open file sharing in Organization and User management ',
    'recycle_not_data'=>' sorry, recycle bin has no executable file ',
	
	'byname'=>'By name',
	'bysize'=>'By size',
	'bytime'=>'By time',
	'all_or_part_of_the_file_name'=>'All or part of the file name',
	'cancel_succeeded'=>'Cancel Succeeded',
  'cancel_failed'=>'Cancel Failed',
	'properties'=>'Property',
	'Copy_share_address'=>'Copy share address',
	
	'file_location'=>'File Location',
  'direct_chain_address'=>'Direct Chain Address',
	'generate_random_password'=>'generate random password',
	'prohibit_download'=>'prohibit download',
  'disable_preview'=>'disable preview',
  'login_access_only'=>'login access only',
	'tool'=>'tool',
	'set'=>'set',
);
