<?php
$lang = array(
	'return'=>'Back',
    'app_name' => 'DzzDrive',
    'keywords' => 'Keywords',
    'person_set' => 'Personal settings',
    'select_user_default_folder' => 'Set the default directory of the network disk',
    'enter_keywords_match_file' => 'Please enter keywords, multiple keywords separated by commas',
    'explorer_groupperm_cooperative' => 'Collaboration member',
    'explorer_groupperm_manager' => 'administrator',
    'explorer_groupperm_creater' => 'founder',
    'explorer_user_root_dirname' => 'My Drive',
    'explorer_groupmin_create' => "Founder can't remove",
    'explorer_name_repeat' => "Name cannot be repeated",
    'changecreater' => 'Change founder',
    'change_creater' => '{username} changed the founder of {groupname} from {oldusername} to {newusername}',
    "change_creater_succeed" => "Transfer of founder success",
    "explorer_groupperm_lost" => "You don't have permission",
    "explorer_add_succeed" => "Added successfully",
    "explorer_add_failed" => "add failed",
    "explorer_do_succeed" => 'Successful operation',
    "explorer_do_failed" => 'operation failed',
    'explorer_recycle_name' => 'recycle bin',
    'create_group_failed' => 'failed to create group',
    'group_not_exists' => 'group does not exist',
    'reach' => 'to',
    'creat_folder' => "{username}Created a folder<a href='javascript:;'  onclick=\"location.hash='{hash}';\">{position}</a>{foldername}",
    'creat_file' => "{username}Created a file<a href='javascript:;'  onclick=\"location.hash='{hash}';\">{position}</a>{title}",
    'update_new_version' => "{username} updated <a href='javascript:;' onclick=\"location.hash='{hash}';\">{position}</a>{title}file version",
    'create' => 'Create',
    'explorer_group_member_not_exists'=>'group member does not exist',
    'create_group' => '{username}create{groupname}',
    'update_group_setting' => '{username}changed settings',
    'set_group_perm' => '{username}changed permissions',
    'set_group_perm_applytosubs' => '{username}changed permissions,and applied to all subordinates',
    'setperm' => 'change permissions',
    'set_folder_perm' => '{username} changed the permissions for {position}',
    'set_folder_perm_applytosubs' => '{username} changed the permissions for {position},and applied to all subordinates',
    'update_group_name' => '{username} renamed {oldname} to {newname}',
    'update_groupname' => 'rename',
    'update_setting' => 'Change settings',
    'add_members' => '{username} added member {member}',
    'addmember' => 'add member',
    'remove_member' => 'remove member',
    'delete_member' => '{Username} removed member {member}',
    'update_perm' => 'Modify permissions',
    'update_member_perm' => '{username} sets {member} to {groupname}{permname}',
    'deltag' => 'delete tag',
    'addtag' => 'add tag',
    'del_tags' => '{username} removed the {tagname} tag for <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>',
    'add_tags' => '{username} added the {tagname} tag to <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>',
    'add_comment' => 'Post a comment:{msg}',
    'addcomment' => 'comment',
    'edit_groupsetting' => '{username} modified settings',
    'editgroup_setting' => 'Modify settings',
    'add_group_user' => '{username} adds {insertusers} to the group {orgname}',
    'adduser' => 'add member',
    'delete_group_user' => '{username} moves {delusers} out of the group {orgname}',
    'deleteuser' => 'remove member',
    'delfile' => 'delete Files',
    'delfolder' => 'delete folder',
    'delete_file' => '{username}delete Files<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'delete_folder' => '{username}delete folder<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'has_no_privilege_file' => 'Contains unprivileged files',
    'finallydelete' => 'remove completely',
    'finallydel_file' => '{username}Deleted files (folders) completely<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}',
    'recover_error' => 'recovery failure',
    'recover_file' => '{username} restored the {filename} in the file <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>',
    'recoverfile' => 'restore',
    'recover_success' => 'Successful recovery',
    'rename' => 'rename',
    'rename_file' => '{username} renames the file <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename} to {newfilename}',
    'rename_msg' => '{username}renames the file<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{filename}to{newfilename}',
    'share' => 'share',
    'share_file' => '{username} shared file (folder)>{filename}',
    'cancleshare' => 'cancel sharing',
    'share_not_exists' => 'Sharing does not exist',
    'cancle_share' => '{username} cancel sharing of files (folders) {filename}',
    'share_notallow_from_different_zone' => 'Sharing files are not allowed from different locations',
    'moved_folder' => '{username} moved from <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{olderposition}</a> to folder {foldername}',
    'moved_file' => '{username}moved from <a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{olderposition}</a>to file{filename}',
    'move_folder' => '{username}move folder{foldername} to <a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'move_file' => '{username}moving files{filename} to <a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{newposition}</a>',
    'movefile' => 'move out files',
    'movefolder' => 'move out of the folder',
    'movedfolder' => 'move into folder',
    'movedfile' => 'move into file',
    'update_version' => '{username} updated the version of <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}',
    'updatevesion' => 'updated version',
    'collect' => 'collection',
    'downpackage' => 'download package',
    'iconview_2' => 'Medium icon',
    'iconview_4' => 'detailed list',
    'openwith' => 'open mode',
    'upload' => 'Upload',
    'uploadfile' => 'upload files',
    'uploadfolder' => 'Upload folder',
    'new_and_upload' => 'New/upload',
    'collect_failer' => 'Failed to join collection',
    'collect_success' => 'Join the collection successfully',
    'cancle_collect_success' => 'Cancel collection success',
    'collect_file_not_exists' => 'Collection does not exist',
    'down' => 'download',
    'downfile' => '{username}downloaded<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{files}',
    'downfiles' => '{username}downloaded<a href=\'javascript:;\'  onclick="location.hash=\'{hash}\';">{position}</a>{files}etc.',
    'comment_not_exists' => 'Comment does not exist',
    'delete_error' => 'failed to delete',
    'setprimaryversion' => 'Change major version',
    'setprimary_version' => '{username} changes <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a> under {oldname} with {name} version',
    'edit_versionname' => '{username} changed the {oldvname} version name of <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{filename} {name}',
    'editversionname' => 'modify the version name',
    'edit_file' => '{username} modified the content of <a href=\'javascript:;\' onclick="location.hash=\'{hash}\';">{position}</a>{title}',
    'edit' => 'edit',
    'select_group_member' => 'select member',
    'select_will_addmember' => 'select people to add',
    'choose' => 'select',
    'organization' => 'mechanism',
    'department' => 'department',
    'member' => 'member',
    'selected_members' => 'Selected member',
    'more_select' => 'multiple selection',
    'delete_member' => 'delete member',
    'surname' => 'name',
    'member_type' => 'member type',
    'selected' => 'selected',
    'confirm_change_creater' => 'Are you sure you want to change the creator user identity? The current creator identity will become a collaborative member after the change',
    'additional_screening_conditions' => 'additional filter',
    'operator' => 'operator',
    'operation' => 'operating',
    'object' => 'Object',
    'details' => 'details',
    'no_dynamic' => 'No activity yet',
    'click_or_import_to_start_adding_colleagues' => 'Click or type to start adding colleagues',
    'screening_of_operators' => 'screening operator',
    'head_portrait' => 'Avatar',
    'jurisdiction' => 'Permission',
    'cannot' => 'Can not',
    'state' => 'status',
    'edit_page' => 'Edit page',
    'group_name_must_not_be_empty' => 'group name cannot be empty',
    'permission_value_cannot_be_empty' => 'permission value cannot be empty',
    'please_select_group_head' => 'please select a group avatar',
    'update_data_successful_2seconds_later_the_page_will_be_refreshed_automatically' => 'Update the data successfully, the page will automatically refresh after 2 seconds',
    'click_upload' => 'Click to upload',
    'upload_people' => 'Uploader',
    'are_you_sure_you_want_to_perform_a_delete_operation_and_cannot_be_recovered_after_deleting_it' => 'Are you sure you want to perform the delete operation and cannot be restored after deletion',
    'new_group' => 'New group',
    'newly_build' => 'New',
    'directory_right' => 'Directory permissions',
    'select_permissions' => 'Select permission',

    // 11.20添加
    'paste' => 'Paste',
    'edit_date' => 'Modified date',
    'position' => 'position',
    'choose' => 'Select',
    'links' => 'link',
    'copy_address' => 'Copy address',
    'copy_address_succeeded' => 'Address replication succeeded',
    'extract_password' => 'retrieve password',
    'share_type' => 'Sharing type',
    'Only_allow_sharing_filesinsamedirectory' => 'Sharing files must be in the same directory',
    'open_links' => 'Public link',


    'explorer_comment_at_title' => 'Mentioned (@) my comment',
    'explorer_comment_at' => '{author} mentioned me in the comments on the file (folder): <a href="{url}">{fname}</a><b>{comment}</b>',
    'explorer_comment_at_wx' => "{author} mentioned me in the group: {fname}'s comment <b>{comment}</b>",
    'explorer_comment_at_redirecturl' => '{url}',

    //发表评论，通知群组作者
    'explorer_comment_mydoc_title' => 'Commented on my',
    'explorer_comment_mydoc' => '{author} posted a comment in the file (folder): <a href="{url}">{fname}</a><b>{comment}</b>',
    'explorer_comment_mydoc_wx' => '{author} posted a comment in the file (folder): {fname}<b>{comment}</b>',
    'explorer_comment_mydoc_redirecturl' => '{url}',

    //回复评论，通知被回复者
    'explorer_comment_reply_title' => 'Responded to my comment',
    'explorer_comment_reply' => '{author} replied to my comment in the group: <a href="{url}">{fname}</a><b>{comment}</b>',
    'explorer_comment_reply_wx' => '{author} replied to my comment in the file (folder): {fname}<b>{comment}</b>',
    'explorer_comment_reply_redirecturl' => '{url}',

    //群组成员变化
    'explorer_user_change_title' => 'Member change reminder',
    'explorer_user_change' => '{author}Set your {permtitle}&nbsp; to: <a href="{url}" >{fname}</a> ',
    'explorer_user_change_wx' => '{author}Set you to:{fname}&nbsp;{permtitle}',
    'explorer_user_change_redirecturl' => '{url}',


    //群组成员移除
    'explorer_user_remove_title' => 'Member removal reminder',
    'explorer_user_remove' => '{author} removes you from: &nbsp;{fname}',
    'explorer_user_remove_wx' => '{author} removes you from: &nbsp;{fname}',
    'explorer_user_remove_redirecturl' => '{url}',


    //群组成员添加
    'explorer_user_add_title' => 'Member added reminder',
    'explorer_user_add' => '{author}Set you to:<a href="{url}">{fname}</a> &nbsp;{permtitle}',
    'explorer_user_add_wx' => '{author}Set you to:{fname}&nbsp;{permtitle}',
    'explorer_user_add_redirecturl' => '{url}',


    // 11.21添加
    'open_links' => 'public link',
    'scan_code' => 'acan QR code',
    'send_phone' => 'send to phone',
    'num' => 'number',
    'sharenums' => 'share times',
    'manage' => 'management',
    'description' => 'name',
    'examine_times' => 'time visited',
    'download_times' => 'download times',
    'failure_time' => 'failure time',
    'delete_share_sure' => 'After deleting the share, the share link will be invalid and cannot be restored.！',
    'num_share' => 'Item sharing？',
    'fail_cancel_share' => 'cancel sharing failed',
    'search_result' => 'search results',
    'choose_file_examine_information' => 'select a file or folder to view its details.',
    'personage' => 'personal',
    'my_document' => 'my document',
    'department_name' => 'department name',
    'department_name1' => 'department name',
    'department_name2' => 'department name02',
    'group' => 'group',
    'add_group' => 'add group',
    'create_organization_choose_file' => 'create group - select file',
    'multiformat_preview' => 'Multiple format previews',
    'file_information' => 'File details',
    'dynamic' => 'dynamic',
    'history_revision' => 'historic version',
    'upload_update' => 'Upload update',
    'upload_to' => 'upload to',
    'principal_edition' => 'Main version',
    'version_information' => 'Version Information',
    'sign_principal_edition' => 'Mark as the main version',
    'edit_version_information' => 'Edit version information',
    'view_version' => 'preview',
    'no_labels_set' => 'label not set yet',
    'more_ext_add_tips' => 'multiple extensions separated by carriage return',
    'input_version_name' => 'Please enter the version name',
    'completed' => 'carry out',
    'item' => 'item',
    'folder_details' => 'Folder details',

    // 11.22添加
    'day' => 'day',
    'after' => 'rear',
    'customer' => 'user',
    'recycle_bin' => 'Recycle bin',
    'permanently_delete' => 'delete permanently',
    'empty_recycle' => 'Empty the recycle bin',
    'start_time' => 'Starting time',
    'finish_time' => 'End Time',
    'source' => 'source',
    'delete_user' => 'Deleter',
    'delete_date' => 'delete date',
    'permanent_deletion_time' => 'permanent deletion time',
    'empty_recycle_sure' => 'Are you sure you want to empty the Recycle Bin content? Unrecoverable after emptying',
    'recently_used' => 'Recently Used',
    'folder_permissions' => 'Folder permissions',
    'folder_property_group_permission' => 'Folder properties are used to create folders in departments and groups.',
    'new_permissions' => 'New permission',
    'add_folder_permission_group' => 'add folder permission group',
    'choose_permission' => 'permission selection',
    'set_default_permission_group' => 'set as default permission group',
    'system_default' => 'system default',
    'default_permission' => 'default permissions',
    'inheritperm' => 'inherit the superior authority',
    'set_default' => 'set as Default',
    'permission_group_open_succeeded' => 'The permission group is successfully opened.',
    'permission_group_delete_succeeded' => 'The permission group is successfully opened.',
    'permission_group_close_succeeded' => 'the permission group is closed successfully',
    'set_default_permission_succeeded' => 'default permission settings are successful',
    'delete_permission_group_sure' => 'Are you sure you want to delete this permission group? Unrecoverable after deletion',
    'delete_group_success_after_second' => 'Group deleted successfully, will update data for you...',
    'my_department_list' => 'my department list',
    'all_departments' => 'all departments',
    'membership' => 'number of members',
    'my_group_list' => 'my group list',
    'group_list' => 'group list',
    'all_groups' => 'All groups',
    'my_create' => 'I created',
    'my_manage' => 'I manage',
    'my_involved' => 'I am involved',
    'group_name' => 'group name',
    'creater' => 'creator',
    'create_date' => 'creation date',
    'function_management' => 'function management',
    'groups_management' => 'group management',
    'update_finish' => 'uploaded completed',
    'upload_finish' => 'uploaded completed',
	'updload_prepare'=>'document preparation...',
	'upload_succeed'=>'Upload success',
	'upload_failure'=>'upload failed',
	'upload_processing'=>'uploading',
	
    'folder_file_name' => 'File name',
    'update_catalogue' => 'Upload directory',
    'update_never_succeeded' => '0 files have been uploaded successfully',

    'search_more_tools' => 'Search for more tools',
    'unlimited' => 'Unlimited',
    'mine' => 'Be mys',
    'not_mine' => 'Not owned by me',
    'particular_person' => 'Designated person',
    'in_recycle_bin' => 'At the recycle bin',
    'already_collected' => 'collected',
    'any_time' => 'any time',
    'past_seven_days' => 'Last 7 days',
    'recent_thirty_days' => 'Last 30 days',
    'past_ninty_days' => 'Past 90 days',
    'date_range' => 'Date range',
    'enter_words_match_filename' => 'Enter words that match part of the file name',
    'close_group' => 'Close group',
    'start_group' => 'Open group',
    'open_shared_directory' => 'Open shared directory',
    'close_shared_directory' => 'Close the shared directory',
    'delete_group' => 'Delete group',
    'already_start' => 'Turned on',
    'closed_share' => 'Sharing is turned off',
    'opened_share' => 'Sharing is turned off',

    // 11.23添加
    'do_successed_wait_update_datas' => 'The operation is successful, and the data will be updated for you after 2s...',
    'enable_group_success_page_refreshed' => 'Open the group successfully, the page will be refreshed after two seconds',
    'close_group_success_page_refreshed' => 'Close the group successfully, the page will be refreshed after two seconds',
    'delete_sure' => 'Are you sure you want to delete',
    'these_groups' => 'Groups？',
    'delete_no_recover' => 'Unrecoverable after deletion',

    'about' => 'on',
    'smilies' => 'expression',
    'extension' => 'extension name',
    'login_successfully' => 'login successful',
    'all_file_more_format' => 'Preview all files/multiple formats',
    'select_correct_time_interval' => 'Please select the correct time interval',
    'add_to_favorites' => 'Add to favorites',
    'edit_label' => 'Edit tag',
    'more_tag_add_tips' => 'Multiple labels separated by carriage return',
    'personal_store' => 'Personal storage',
    'all_personnel' => 'All personnel',
    'organizational_structure_generate_personal_storage' => 'Generate personal storage for all departments based on organizational structure in the organization is department management.',
    'designated_personnel_or_department_personnel' => 'Designated person or departmental staff',
    'storage_designated_personnel_or_department_personnel' => 'Generate personal storage for specified people or department personnel only。',
    'select_departments_or_users' => 'Select department or user',
    'storage_space_etting' => 'Storage settings',
    'institutional_sector' => 'Institutional department',
    'file_multiple_version_features' => 'File multi-version function',
    'allow_number_uploaded_versions' => 'Allow upload version number',
    'page_automatically_updated_after_three_seconds' => '!The page will be updated automatically after 3 seconds......',
    'superior_authority' => 'Inherit the superior authority',
    'permission_illustrate' => 'Permission description',
    'new_type' => 'New type',
    'typename' => 'type name',
    'delete_type' => 'Delete type',
    'typename_must_only' => 'Type name cannot be repeated',
    'filename_extension' => 'File extension',
    'update_successfully' => 'update completed',
    'sure_delete_type_retrieval_unrecoverable_after_deletion' => 'Are you sure you want to delete this type of search? Unrecoverable after deletion',
    'create_share' => 'Create a share',
    'share_title' => 'Share title',
    'expiration_time' => 'Expire date',
    'edit_share' => 'Edit sharing',
    'share_creation_success' => 'Sharing created successfully',
    'tag' => 'label',

    // 11.24添加
    'sharetimes' => 'Share times',
    'share_address' => 'Share address',
    'delete_share' => 'Delete share',
    'delete_share_succeed' => 'Share deleted successfully',
    'add_label_return_car' => 'Add tags (multiple tags are separated by carriage return)',
    'add_url' => 'Add URL',
    'folder_permission_name' => 'Folder permission name',
    'edit_folder_permissions' => 'Edit folder permissions',
    'delete_share_links_lose_efficacy_sure' => 'After deleting the share, the shared link will be invalid and cannot be recovered. Are you sure you want to delete the share？',
    'leave_blank_to_indicate_the_password_not_set' => 'Leave blank to indicate no password',
    'left_blank_or_0_means_unlimited' => 'Leave blank or 0 means no limit',
    'left_blank_or_0_time_unlimited' => 'Leave blank or 0, do not set expiration time',
    'input_comments' => 'Enter a comment...',
    'sharing_restriction_times' => 'Share limit',
    'no_members' => 'No related members',
    'group_founder' => 'Group creator',
    'full_recovery' => 'Restore all',
    'completely_cancel' => 'Remove completely',
    'delete_member_confirm_info' => 'Are you sure you want to delete the currently selected member？',
    'finally_delete_file_confirm' => 'It will not be recoverable after it is completely deleted！',
    'delete_filenorecover_confirm' => 'Will not be recoverable after deletion！',
    'delete_comment_confirm' => 'Ok to delete the comment？',
    'recover_file_confirm' => 'The file will be restored to its original location',
    'name_is_must' => 'Name is required',
    'cat_is_must' => 'Type cannot be empty',
    'cat_is_error' => 'Expanded name illegal',
    'recovering_not_please_close' => 'Restoring, do not refresh or close the page',
    'delete_group_tips' => 'Are you sure you want to delete the group? It cannot be recovered after deletion.',
    'delete_group' => 'Delete group',
    'delete_group_success' => 'Delete group successfully',
    'delete_group_confirm' => 'Make sure to delete the group',
    'close_group_tips' => 'When the status is off, normal members will not be able to view any information about the group.',
    'close_groupdir_tips' => 'When the share is closed, members will not be able to share the files within the group.',
    'allow_use_org' => 'Allowed use of institutions',
    'allow_use_group' => 'Allow groups',
    'allow_create_group' => 'Allow new groups',
    'allow_allcreate_group' => 'Allow all department members to create new groups',
    'allow_appointcreate_group' => 'Allow only designated people or department personnel to create new groups',
    'start_person_dir' => 'Turn on personal storage',
    'allow_create_cat' => 'Allow new types',
    'no_collect' => 'No favorite files or folders',
    'no_dynamisc' => 'No dynamic yet',
    'not_group' => 'No groups yet',
    'no_relative_file' => 'No related files or folders yet',
    'no_delete_file' => 'Files or folders that have not been deleted',
    'no_match_file' => 'No eligible documents',
    'no_share_file' => 'No shared files or folders',
    'cancleshare' => 'Cancel sharing',
    'editshare' => 'Edit sharing',
    'no_file' => 'There are currently no files or folders',
    'please_click_righttop_create_file' => 'Please click the "New / Upload" button in the upper right corner to add',
    'recover_all_file' => 'Restore all files',
    'finallydelete_all_file' => 'Empty the recycle bin',
    'no_limit_times' => 'Unlimited',
    'perm_edit' => 'Permission change',
    'file_flags' => 'mark',
    'system_preinstall_not_allow_delete' => 'System preset type, deletion is not allowed',
    'save_failed' => 'Save failed',
    'delete_cat_confirm' => 'Determine which type to delete',
    'delete-type' => 'Delete this type',
    'refresh' => 'Refresh',
    'medium_icons' => 'Medium icon',
    'deltail_lsit' => 'Detailed list',
    'been_blocked' => 'Blocked',
    'file_been_deleted' => 'File deleted',
    'degree_exhaust' => 'Exhausted',
    'logs_invite_status_4' => 'expired',
    'identification' => 'Identification',
    'group_file' => 'Group file',
    'delete_group_confirms' => 'Are you sure you want to delete the group？',
    'no_group' => 'Sorry, the group does not exist.',
    'no_group_by_system' => 'Sorry, the group has been blocked by the system, please contact your system administrator',
    'group_no_file_by_manage' => 'The group file has been closed. Please contact the group administrator',
    'group_no_file_by_system' => 'The group file is disabled by the system. If necessary, please contact your system administrator.',
    'group_no_file_please_open' => 'The group file has been closed. To open it, please open the right information bar to open it.',
    'access_denied' => 'access denied',
    'finally_delete_setting' => 'Remove settings completely',
    'explorer_finallydelete_text' => 'Set the automatic deletion time of files in the recycle bin here; unit: day；',
    'explorer_finallydelete_one' => '-1：Indicates that the files in the Recycle Bin are not automatically deleted；',
    'explorer_finallydelete_zreo' => '0：Indicates that the files in the recycle bin are automatically deleted when the number of days exceeds the set number of days.。',
    'please_enter_intval' => 'Please enter an integer',
    'system_unknow_error' => 'System unknown error',
    'tag_name_ismust' => 'Label cannot be empty',
    'more_file_or_folder' => 'Other files (folders)',
    'update_setting_success'=>'Update setup succeeded',
    'update_setting_failed'=>'Update setup failed',
    'no_org_user'=>'No agency',
    'sorry_userfile_not_exsists'=>'Sorry, the user file does not exist.',
    'org_admin_file_not_allow'=>'Please open file sharing in organization and user management',
    'recycle_not_data'=>'Sorry, the recycle bin has no executable files.',
    'recover_default'=>'reset',
    'select_folder'=>'Select directory',
    'is_suming_please_wait'=>'calculating...',
	'archive' => 'Archive',
	'apply_to_all_subordinate_directories'=>'Apply to all subordinate directories',
	'tool'=>'tool',
	'error_selecting_directory'=>'choosing the directory is incorrect',
	'please_select_the_catalogue_first'=>'please select a directory first',
	'text_document'=>'Test document',
	'my_disk_and_folder'=>'My network disk/folder',
	'so_those'=>'So',
	'folder'=>'Folder',
	'file'=>'Documents',
	'last_modification'=>'Last modified',
	'last_open'=>'Last opened',
	'folder_properties'=>'Folder attribute',
	'my_collection'=>'my collection',
	'no_data'=>'No data',
	'add_comments'=>'add comment',
	'release'=>'release',
	'please_enter_text'=>'Please enter text',
	'comments_should_not_be_empty'=>'Comment content cannot be empty',
	'my_groups'=>'my group',
	'picture_sketch'=>'picture sketch',
	'by_name'=>'By name',
	'by_size'=>'By size',
	'by_time'=>'By time',
	'all_or_part_of_the_filename'=>'all or part of the file name',
	'cancellation_of_success'=>'cancel success',
	'cancel_failure'=>'cancel failure',
	'file_search'=>'File search',
	'please_enter_the_file_name'=>'Please enter a file name',
	'due_date'=>'Date of Expiry',
	'click_to_set_the_expiration_date'=>'click to set the expiration time',
	'input_sharing_number'=>'Enter the number of shares',
	'set_password'=>'set password',
	'input_password'=>'enter password',
	'infinite'=>'unlimited',
	'set_up'=>'has been set',
	'copy_sharing_address'=>'Copy share address',
	'confirm_deletion'=>'confirm deletion',
	'you_are_sure_to_delete_it'=>'You are sure to delete',
	'copy_failed'=>'Replication failed',
	'sharing_details'=>'Share details',
	'album'=>'Album',
	'personnel'=>'personnel',
	'cancel_collection'=>'Cancel collection',
	'there_is_no_relevant_content_for_the_time_being'=>'No related content',
	'share_in'=>'Share on',
	'long_press_to_share_theQRcode'=>'Long press to share the QR code',
	'turn_on_the_right_information'=>'Turn on the right side',
	'turn_off_the_right_information'=>'Close the information on the right',
	'there_are_no_open_applications_for_files'=>'File has no apps to open',
	'determine_which_files_to_delete'=>'Make sure you want to delete the file?',
	'are_you_sure_you_want_to_delete_all_the_files_in_the_recycle_bin_after_deletion_they_cannot_be_restored'=>'Are you sure you want to delete all files in the recycle bin? Cannot be restored after deletion',
	'are_you_sure_you_want_to_restore_all_files_to_their_original_location'=>'Are you sure to restore all files to their original location?',
	'make_sure_you_want_to_delete_shares'=>'Ok to delete the share?',
	'Please_do_not_close_the_browser_while_pasting'=>'Pasting, please do not close the browser',
	'paste_successfully'=>'Paste successfully',
	'click_or_enter_the_start_search_tag'=>'click or enter to start the search tag',
	'the_start_time_should_not_be_greater_than_the_end_time.'=>'start time cannot be greater than end time',
	'queuing'=>'in the line',
	'file_type_not_allowed'=>'File types not allowed!',
	'illegal_filename'=>'File name is illegal!',
	'successful_collection'=>'Successful collection',
	'no_downloadable_files'=>'No downloadable files!',
	'no_labell'=>'No label',
	'Attributes'=>'Attributes',
	'group_cannot_empty'=>'Group name cannot be empty',
	'group_name_occupied'=>'Group name is already occupied',
	'missing_data'=>'Missing data'
	
);
