<?php
$lang = array (
	'More applications'=>'More applications',
	'Home page'=>'Home page',
	'parameters_error'=>'parameters error',
	'Select_the_language'=>'Select the language',
	'weak'=>'weak',
	'appname'=>$_G['setting']['sitename'],
	'center'=>'center',
	'strong'=>'strong',
	'back_homepage'=>'homepage',
	'intension'=>'intension',
	'save_file_to'=>'Save file',
	'Real-name authentication'=>'Real-name authentication',
	'You can also click Submit again to alert the administrator'=>'You can also click Submit again to alert the administrator',
	'select_position'=>'Select location',
	'save_success'=>'Saved successfully',
	'all_save'=>'save all',
	'all_download'=>'Download all',
  'explorer_user_root_dirname'=>'My network disk',
	'js_prompt1_ctrlD' => 'Please press Ctrl + D to add to Favorites',
	'Email_sensitivity' => 'Email contains sensitive characters',
	'email_illegal'=>'Please enter a valid mailbox',
	'js_change_password' => 'If you do not need to change your password, please leave it blank here',
	'username_character' => 'User name: 3-30 characters',
	'password_too_short' => 'Password must not be less than',
	'js_invitation_sensitivity' => 'Invitation code contains sensitive characters',
	'import_organization'=>'Import mechanism',
	'choose_import_agency_department'=>'Select the organization or department to import',
	// dzz/script/_fun.js
	'click_here_copy_clipboard'=>'Click here to copy to clipboard',
	'copy_unsuccess_allow_access'=>'Copy failed, please select "allow access"',
	'verification_error_reset'=>'Verification code error, please fill in again',
	'verification_question_error_reset'=>'Verification code error, please fill in again',
	// dzz/scripts/dzz.api.js
	'Insert_nonenterprise_files_not_supported'=>'Non enterprise disk file insertion is not supported',
	'not_choose_agencies_departments' => 'No organization and department selected',
	'not_choose_agencies_departments1' => 'No organization or department',
	'upload_success'=>'Upload succeeded',
	'upload_failed'=>'Upload failed',
	'new_department'=>'New Department',
	'message_closetime' => 'After seconds, the window closes',
	'message_forward' => 'If your browser does not automatically jump, please click this link',
	'attach_forward' => 'If the download does not start after {$refreshecond} seconds, please click this link',
	'message_go_back' => '[ Click here to return to the previous page ]',
	'message_locationtime' => 'Page Jump after seconds',
	'login_email_username'=>'Login mailbox or user name',
	'success_copied_clipboard' => 'Successfully copied to pasteboard',
	'js_prompt1_sethome' => 'Non IE browser, please set this site as the home page manually',
	'date_expect' => 'date',
	'Monday' => 'Monday',
	'Tuesday' => 'Tuesday',
	'Wednesday' => 'Wednesday',
	'Thursday' => 'Thursday',
	'Friday' => 'Friday',
	'Saturday' => 'Saturday',
	'Sunday' => 'Sunday',
  'ytoday'=>'ytoday',
  'bytoday'=>'bytoday',
	'all_username'=>'All users',
	'confirm_del_username'=>'Are you sure to delete this user?',
	'login_email'=>'Login email',
	'login_username'=>'Login user name',
	'login_username_placeholder'=>'Login user name',
	'login_username_tips'=>'Required, the unique ID of the user in the system, which can be used for system login',
	'update_success' => 'Update succeeded',
	'confirm_add' => 'Confirm adding',
	'simulate'=>'simulation',
	'icon'=>'icon',
	'theme'=>'theme',
	'theme_inexistence'=>'Subject does not exist',
	'theme_catalogue'=>'Subject directory',
	'theme_add_success'=>'Topic added successfully',
	'theme_set'=>'Theme setting',
	'theme_manage'=>'Subject management',
  'name'=>'name',
  'input_name'=>'Enter name',
	'theme_name'=>'Subject name',
	'all_theme'=>'All topics',
	'add_theme'=>'Add theme',
	'edit_theme'=>'Edit theme',
	'uninstalled_theme'=>'Theme not installed',
	'cover'=>'cover',
	'preview'=>'preview',
	'classify'=>'classification',
	'distributed'=>'distribution',
	'undistributed'=>'Unassigned',
	'classify_save_success'=>'Category name saved successfully',
	'size' => 'size',
	'big_small'=>'size',
	'size' => 'size',
	'have'=>'size',
	'step'=>'step',
	'next_step'=>'next step',
	'all_personnel'=>'All personnel',
	'subscriber_data'=>'User profile',
	'subscriber_data_edit_success'=>'User profile edited successfully',
	'subscriber_data_alter_success'=>'User profile modified successfully',
	'subscriber_data_item_edit_success'=>'User data item edited successfully',
	'js_exit' => 'Are you sure you want to log out？',
	'username' => 'username',
	'password' => 'password',
	'board_message' => 'Prompt information',
	'date_birth'=>'date of birth',
	'cellphone'=>'mobile phone',
	'weixin'=>'wechat number',
	'user_import'=>'User import',
	'department_position'=>'Department position',
	'category_department'=>'Department:',
	'there_no_such_results'=>'No relevant results',
	'there_no_such_content'=>'No relevant content',
	'enable' => 'Enable',
	'no_enable' => 'Not enabled',
	'forbidden'=>'Disable',
	'user_banned'=>'User is prohibited',
	'stop'=>'stop it',
	'and'=>'and',
	'input_content' => 'Input:',
	'describe' => 'describe',
	'input_describe_content' => 'Enter description',
	'confirms'=>'determine',
	'time' => 'time',
	'add_time' => 'Add time',
	'yes' => 'yes',
	'no' => 'no',
	'public' => 'public', 
	'delete'=>'delete',
	'deleter'=>'deleter',
	'people'=>'people',
	'delete_success'=>'Delete succeeded',
	'delete_time'=>'Delete time',
	'delete_unsuccess'=>'Delete failed',
	'delete_selected'=>'Delete selected',
	'delete_item'=>'Delete this item',
	'del' => 'del',
	'del1' => 'del',
	'name' => 'name',
	'secret'=>'secret',
	'privacy' =>'privacy',
	'default_privacy' =>'Default privacy',
	'label'=>'label',
	'select_all' => 'Select all',
	'filtrate'=>'filtrate',
	'filtrate_condition'=>'Filter criteria',
	'attention'=>'attention',
	'sort'=>'sort',
	'possessor'=>'possessor',
	'download'=>'download',
	'uploading'=>'New and upload',
	'uploading_files'=>'Upload file',
	'uploading_size'=>'Upload size',
	'uploading_type'=>'Upload type',
	'upload_installation_package'=>'Upload installation package',
	'install'=>'install',
	'been_install'=>'already installed',
	'web_upload'=>'Local upload',
	'upload_cover'=>'Upload cover',
	'set_cover'=>'Set as cover',
	'cancel_cover'=>'Cancel cover',
	'upload_image'=>'Upload pictures',
	'photo'=>'photo',
	'download_photo'=>'Download pictures',
	'please_upload_cover_img'=>'Please upload the cover picture',
	'more_largest_number'=>'Exceeding the maximum quantity',
	'allow_file_type'=>'File type not allowed！',
	'file_too_large'=>'The file is too large！',
	'file_too_small'=>'The file is too small！',
	'drag_can_be_sorted'=>'Drag to sort',
	'drag_img_can_be_sorted'=>'Drag pictures to sort',
	'intro'=>'intro',
	'type' => 'type',

	'type_files' => 'Document class',
	'type_images' => 'Pictures',
	'type_videos' => 'Video',
	'type_musics' => 'Audio class',
	'type_package' => 'Compressed package',
	'file_type'=>'file type',
	'file_location'=>'file location',
	'file_name'=>'file name',
	'file_size'=>'file size',
	'cancel'=>'cancel',
	'share'=>'share',
	'cancel_share'=>'Cancel sharing',
	'create_share_failer'=>'Failed to create share',
	'already_cancel'=>'Canceled',
	'cancel_select'=>'Deselect',
	'creat_desktop_shortcut'=>'Create desktop shortcut',
	'author'=>'author',
	'show'=>'show',
	'no_show'=>'no show',
	'hide'=>'hide',
	'default' => 'default',
	'default_location' => 'Default location',
	'default_password' => 'Default password',
	'price'=>'price',
	'free'=>'free',
	'detailed_introduction'=>'Detailed introduction',
	'title_login'=>'Sign in',
	'relation'=>'contact',
	'site'=>'address',
	'introduce'=>'introduce',
	'phone'=>'Telephone',
	'relation_phone'=>'contact number',
	'open'=>'open',
	'all'=>'all',
	'all_location'=>'All positions',
	'add'=>'add',
	'add_success'=>'Added successfully',
	'add_unsuccess'=>'Add failed',
	'add_member'=>'Add member',
	'invite_member'=>'Invite members',
	'member_list'=>'Member list',
	'add_unsuccess_tautology'=>'Failed to add, please try again later',
	'monthly' => 'monthly',
	'weekly' => 'weekly',
	'everyday' => 'everyday',
	'per_hour' => 'Per hour',
	'point' => 'branch',
	'timeliness' => 'Time',
	'hour'=>'hour',
	'minute'=>'minute',
	'email'=>'mailbox',
	'reset' => 'Reset',
	'import'=>'Import',
	'import_type_app'=>'Import application',
	'import_failure'=>'Import failed',
	'start_import'=>'Start importing',
	'continue_import'=>'Continue importing',
	'import_click_stop'=>'During import, click stop',
	'import_set'=>'Import settings',
	'choose_import_way'=>'Select import method',
	'import_way'=>'Import method',
	'import_finish'=>'Import complete',
	'import_success'=>'Import succeeded',
	'all_import'=>'Import all',	
	'export'=>'export',
	'select_all_export'=>'Select all export',
	'all_export'=>'Export all',
	'export_immediately'=>'Export now',
	'export_failure'=>'Export failed！',	
	'options'=>'option',
	'add_options'=>'Add options',
	'export_change'=>'export option',
  'nape'=>'term',
	'export_range'=>'Export range',
	'edit'=>'edit',
	'edit_success'=>'Edited successfully',
	'edit_error'=>'Edit failed',
	'modification'=>'modify',
	'modification_success'=>'Modified successfully',
	'no_modification'=>'Non modifiable',
	'revisability'=>'Modifiable',
	'modification_hou'=>'After modification',	
	'desktop'=>'desktop',
	'start_menu'=>'opening menu',
	'mission'=>'task',
	'mission_details'=>'Task details',
	'taskbar'=>'taskbar',
	'taskbar_name'=>'Task name',
	'execute'=>'implement',
	'save'=>'preservation',
	'save_success'=>'Saved successfully',
	'save_unsuccess'=>'Save failed',
	'set'=>'set up',
	'unable_set'=>'Cannot set',
	'save_set'=>'Save settings',
	'set_success'=>'Set successfully',
	'set_unsuccess'=>'Setting failed',
	'cut'=>'cut',
	'copy'=>'copy',
	'copy_success'=>'Copy succeeded',
	'cut_success'=>'Cut successfully',
	'custom'=>'Custom',
	'link'=>'link',
	'custom_link'=>'Custom link',
	'download_link'=>'Download link',
	'clear'=>'eliminate',
	'all_clear'=>'Clear all',
	'clear_success'=>'Cleared successfully',
	'menu'=>'menu',
	'bundle'=>'Bind',
	'bundle_empty'=>'Bind',
	'unbundle'=>'Unbind',
	'undelete' => 'reduction',
	'filename' => 'filename',
	'loaded'=>'Loaded',
	'recovery'=>'recovery',
	'recovery_unsuccess'=>'restore failed',
	'not_moreContent'=>'Theres nothing more',
	'please_wait1'=>'please wait',
	'loading_please_wait'=>'Loading, please wait...',
	'loading_in'=>'Loading...',
	'loading'=>'Loading...',
	'create_in'=>'Creating...',
	'are_uploading1'=>'Uploading',
	'are_uploading'=>'Uploading...',
	'In_the_save'=>'Saving...',
	'please_wait'=>'please wait a moment...',
	'release'=>'Publishing...',
	'in_recovery'=>'Recovering...',
	'in_setting'=>'Setting...',
	'in_remove'=>'Removing...',
	'in_clear'=>'Clearing...',
	'moving'=>'Moving...',
	'move_file_in_the_samefolder'=>'The file to be moved is already in the destination directory',
	'stopped'=>'Stopped...',
	'ignored'=>'Ignored...',
	'are_retry'=>'Retrying...',
	'submission'=>'Submitting...',
	'in_export'=>'Exporting...',
	'in_import'=>'Importing...',
	'skip_links'=>'Jump link',
	'jump_page'=>'Jump to page',
	'upload_more'=>'Load more',
	'upload_unsuccess'=>'Loading failed',
	'move'=>'move',
	'replica'=>'Copy',
	'replica_unsuccess'=>'Copy failed',
	'need'=>'need',
	'not_need'=>'unwanted',
	'new_Window'=>'New window',
	'default_application_settings'=>'Default application settings',
	'suggest_image_size'=>'Recommended picture size',
	'open_mode'=>'Open by',
	'open_file'=>'Open file',
	'advanced_options'=>'Advanced options',
	'name_cannot_empty'=>'Name cannot be empty',
	'developer'=>'developer',
	'list'=>'list',
	'list_name'=>'List name',
	'version' => 'edition',
  	'up_year' => 'Last month',
  	'click_select_date' => 'Click to select the year',
  	'click_select_month' => 'Click to select a month',
  	'down_year' => 'Next month',
  	'once' => 'one',
  	'twin' => 'two',
  	'three' => 'three',
  	'four' => 'four',
  	'five' => 'five',
  	'six' => 'six',
  	'click' => 'spot',
  	'today' => 'today',
  	'tomorrow' => 'tomorrow',
  	'this_week' => 'This week',
  	'next_week' => 'next week',
  	'this_month' => 'This month',
	'schedule'=>'speed of progress',
	'please_select_a_organization_or_department'=>'Please select organization or department',
	'please_select_one_organization_department'=>'Please select an organization or department',
	'select_a_organization_or_department'=>'Select organization or department',
	'unselect_a_organization_or_department'=>'No organization or department selected',
	'system_administrator_export'=>'No permission, only system administrator can export users',
	'basic_information'=>'Basic information',
	'basic_message'=>'essential information',
	'details_information'=>'Details',
	'users_list'=>'User list',
	'last_visit'=>'Last visit',
	'downright_delete'=>'Delete completely, please operate with caution',
	'downright_delete_all'=>'All deletion operations cannot be recovered. Please be careful！',
	'completely_delete'=>'Delete completely',
	'can_not_repeat'=>'Cannot repeat',
	'shellinit'=>'limit',
	'hawkeye_shellinit'=>'Size limit',
	'if_required'=>'Required',
	'required'=>'Required',
	'certificate'=>'Optional',
	'input'=>'input',
	'creation'=>'establish',
	'creation_success'=>'Created successfully',
	'creation_unsuccess'=>'Creation failed',
	'no_creation'=>'Do not create',
	'rechristen'=>'rename',
	'rechristen_failure'=>'Rename failed',
	'rechristen_error'=>'Rename error',
	'movement_error'=>'Move error',
	'format_error'=>'Format error',
	'width'=>'width',
	'height'=>'height',
	'lengthways_arrange'=>'Vertical arrangement',	
	'crosswise_arrange'=>'Horizontal arrangement',
	'background'=>'background',
	'catalogue'=>'catalogue',
	'number'=>'quantity',
	'checked'=>'Selected',
	'file_number_type'=>'Files / folders',
	'view_count'=>'Number of views',
	'degree'=>'second',
	'success'=>'success',
	'failure'=>'fail',
	'set_default'=>'Set as default',
	'set_undefault'=>'Cancel default',
	'default_index'=>'Default to home page',
	'tiled'=>'Tile',
	'stretch'=>'stretching',
	'share' => 'share',
	'approve' => 'Approval',
	'recycle'=>'recycle bin',
	'goback'=>'return',
	'return_to_the_naxt_level'=>'Return to the previous level',
	'same_storage_area'=>'Same storage area, no need to move',
	'error_occurred_written_local'=>'An error occurred while writing locally. Please check whether the local storage directory has write permission',
	'file_transfer_errors'=>'File transfer error, please try again',
	'filename_already_exists'=>'The file name already exists!',
    'please_select_dir'=>'Please select a directory',
	'wait'=>'etc',
	'file_longer_exists'=>'The file no longer exists',
	'parent_directory_not_exist'=>'Parent directory does not exist',
	'open_file_error'=>'Open file error',
	'cache_file_error'=>'An error occurred while caching files locally. Please confirm that the directory has write permission and update the system cache and try again',
	'cache_file_error1'=>'An error occurred while caching files locally. Please confirm that the directory / data / attachment / cache / has write permission and update the system cache and try again',
	'file_content_cannot_empty'=>'File content cannot be empty',
	'target_location_not_exist'=>'Target location does not exist',
	'failed_create_Dzz_document'=>'Failed to create dzz document',
	'files_allowed_copy'=>'Such files are not allowed to be copied',
	'written_file_correct'=>'Incorrect write file',
	'failed_get_file'=>'Failed to get file',
	'extract_wrong_password'=>'Error extracting password',
	'share_file_deleted'=>'This shared file has been deleted',
	'share_file_iscancled'=>'This shared file has been canceled',
	'sharefile_isdeleted_or_positionchange'=>'This share contains files whose location has been changed',
	'not_support_application'=>'This app is not supported',
	'document_only_stored_enterprise'=>'Non file classes can only be stored on the enterprise disk',	
	'shared_links_screened_administrator'=>'This sharing link has been blocked by the administrator',
	'link_already_reached_max_number'=>'This sharing link has reached the maximum number of uses',
	'share_link_expired'=>'This sharing link has expired',
	'attach_save_failure'=>'Attachment saving failed',
	'file_not_exist'=>'The file does not exist or has been deleted！',
	'file_save_failure'=>'File save failed',
	'folder_not_exist'=>'Folder does not exist',
	'file_not_exist1'=>'file does not exist',
	'file_save_exist'=>'File save error',
	'linktoimage_error'=>'Sorry, failed to add the picture！',
	'linktomusic_error'=>'Sorry, failed to add music！',
	'linktovideo_error'=>'Sorry, video adding failed！',
	'linktourl_error'=>'Sorry, failed to add URL！',
	'image_to_local_error'=>'Image localization error!',
	'inadequate_capacity_space' => 'Insufficient space to upload new files',
	// core/template/wx_ajax.html	
	'please_choose'=>'Please select',
	'delete_error'=>'Delete error',
	'delete_error1'=>'Delete error, try again later',
	// core/misc/template/misc_seluser.html
	'add_all'=>'Add all',
	'remover_all'=>'Remove all',
	'selected'=>'Selected',
	'selected_ge_user'=>'Users',
	'selecte_user_to_add'=>'Select the user to be added',
	'administrator'=>'administrator',
	'need_a_administrator'=>'At least one administrator is required',
	'cancel_administrator'=>'Cancel administrator',
	'set_administrator'=>'Set administrator',
	'member_management'=>'Member management',  
	// core/misc/misc_upgrade.php
	'require_allocation_attain'=>'The configuration is required to meet:',
	'examine_details'=>'View details',
	'the_program_has_a_new_version'=>'The program has a new version',
	'Upgrade_Now'=>'now upgrading',
	// core/misc/misc_ajax.php
	'please_select_department'=>'Please select Department',
	'please_select_users'=>'Please select a user',
	'month_magazine'=>'Monthly report',
	'week_magazine'=>'weekly',
	'sun_magazine'=>'daily',
	'please_open_after_setting'=>'Please turn on after setting',
	'inexistence'=>'non-existent',
	'create_document'=>'Created document',
	'edit_document'=>'Edited document',
	'delete_document'=>'Deleted document',
	'rename_document'=>'Document name modified',
	'filename_extension'=>'file extension',
	'prefix'=>'prefix',
	'suffix'=>'suffix',
	'limit'=>'limit',
	'no_limit'=>'Unlimited',
	'unlimited' => 'unlimited',
	'at'=>'to',
	'lt'=>'greater than',
	'gt'=>'less than',
	'In_a'=>'change another one',
	'individual'=>'individual',
	// core/table/table_local_storage.php
	'built_in_not_delete'=>'Built in, cannot be deleted',
	'file_migration_not_delete'=>'Some files have not been migrated and cannot be deleted',
	// core/table/table_local_organization.php
	'remove_error_object_inexistence'=>'Deletion error! The object to be deleted no longer exists',
	'remove_error_check_the_content'=>'Deletion error! Please check the following: <br> <UL> <li> this department has no subordinate departments </Li> <li> there are no files or subdirectories (including recycle bin files) under the shared directory of this department </Li> </UL>',
	// core/cron/cron_refresh_default_token_by_admin.php
	'baidu_network_disk_test'=>'Baidu network disk test',
	'baidu_network_disk'=>'Baidu disk',
	// core/template/wx_ajax.html
	'member_click_skip_link'=>'Members clicking this menu will jump to the above link',
	'menu_information_not_more_than_64_words'=>'The menu key value is used for pushing the message interface, which is no more than 64 words.',
	'set_value_interface_function_effect'=>'The set value must be set in the interface function for the corresponding processing to be effective。',
	// core/template/wx_appinfo.html	
	'application_message'=>'Application information',
	'application_menu'=>'Application menu',
	'access_method_login_application'=>'Obtaining method: [login to enterprise number background] - [application center] - [select the application to be bound] - [copy application ID]',
    'access_method_login_application_secret'=>'Obtaining method: [login to enterprise number background] - [enterprise application] - [select the application to be bound] - [copy application secret]',
	'application_state'=>'Application status',
	'application_state_message'=>'After closing the app, no messages will be sent to the app, and the apps menu events will not be responded',
	'need_weixin_enterprises_set'=>'All the following settings need to be set in wechat enterprise number:',
	'weixin_enterprises_edit'=>'Go to wechat enterprise number modification',
	'scope_application_visible'=>'Application visible range',
	'top_institutions'=>'Top institutions',
	'organization_not_exists'=>'Organization (Group) does not exist',
	'weixin_enterprises_address_book_'=>'(the top organization in the address book of wechat enterprise number)',
	'trusted_domain_name'=>'Trusted domain name',
	'copy_success_paste_need_place'=>'Copy succeeded, please paste it to the place you need',
	'syntony_URL_configuration_information'=>'Callback URL and key configuration information',
	'other_configuration_information'=>'Other item configuration information',
	'internal_error_unable_display_content'=>'Internal error, unable to display this content',
	// core/template/share_password.html
	'share_extract_password'=>'This share has an extraction password set. Please enter the correct extraction password below',
	'write_extract_password'=>'Fill in the extraction password',
	'immediate_retrieval'=>'Extract now',
	// core/template/wx_menu.html
	'creat_three_level_menu'=>'Up to 3 primary menus can be created, and up to 5 secondary menus can be created under each primary menu.',
	'edit_menu_in_the_user_can_not_see'=>'The menu under editing will not be seen by the user immediately. Please rest assured to debug.',
	'menu_release_24_hours_to_update'=>'Within 24 hours after the release of the menu, all users will be updated to the new menu',
	'level_1_menu_name_limit_beyond_truncation'=>'The first level menu name shall not be more than 4 Chinese characters or 8 letters, and the excess part will be automatically truncated.',
	'level_2_menu_name_limit_beyond_truncation'=>'The secondary menu name shall not be more than 8 Chinese characters or 16 letters, and the excess part will be automatically truncated.',
	'add_second_level_of_menus'=>'Add secondary menu',
	'level_2_menu_name_limit'=>'The secondary menu name shall not exceed 8 Chinese characters or 16 letters',
	'add_themselves_menu'=>'Add a level-1 menu',
	'published_weixin'=>'Publish to wechat',
	'restore_defaults'=>'Restore default',
	'release_24_hours_to_update'=>'Within 24 hours after the release, all users will be updated to the new menu',
	'use_the_secondary_menu'=>'After using the secondary menu, the currently edited message will be cleared. Are you sure to use the secondary menu?',
	'secondary_menu_confirm'=>'Secondary menu confirmation',
	'add_the_event_type'=>'Add event type',
	'restore_the_default_menu'=>'Are you sure you want to restore the default menu?',
	'none_response_event_please_check'=>'There is no menu to set response events, please check',
	'release_success'=>'Published successfully',
	// core/template/wx_mpinfo.html
	'developer_credentials_login_commonality_terrace'=>'This is the developer credential. You need to log in to [wechat public number platform] and go to [developer center] - configuration item to get it',
	'need_developer_center_settings'=>'All the following settings need to be set in the developer center of wechat official account置',
	'weixin_public_number'=>'Go to wechat official account',
	'server_configuration_information'=>'Server configuration information',
	'server_address'=>'server address',
	'token'=>'token',
	'message_encryption_key'=>'Message encryption and decryption key',
	'message_encryption'=>'Message encryption and decryption method',
	'safe_mode'=>'safe mode',	
  'timezone' => '
		\'9999\' => \'Use system default\',
		\'-12\' => \'(GMT -12:00) Eniwetok Island, Kwajalein Atoll\',
		\'-11\' => \'(GMT -11:00) Midway Island, Samoa\',
		\'-10\' => \'(GMT -10:00) Hawaii\',
		\'-9\' => \'(GMT -09:00) Alaska\',
		\'-8\' => \'(GMT -08:00) Pacific time (US & Canada), Tijuana\',
		\'-7\' => \'(GMT -07:00) Mountain time (USA and Canada), Arizona\',
		\'-6\' => \'(GMT -06:00) Central time (US and Canada), Mexico City\',
		\'-5\' => \'(GMT -05:00) Eastern time (USA and Canada), Bogota, Lima, Quito\',
		\'-4\' => \'(GMT -04:00) Atlantic time (Canada), Caracas, La Paz\',
		\'-3.5\' => \'(GMT -03:30) Newfoundland\',
		\'-3\' => \'(GMT -03:00) Brasilia, Buenos Aires, Georgetown, Falkland Islands\',
		\'-2\' => \'(GMT -02:00) Central Atlantic Ocean, ascension islands, St. Helena\',
		\'-1\' => \'(GMT -01:00) Azov islands, Cape Verde Islands [Greenwich mean time] Dublin, London, Lisbon, Casablanca\',
		\'0\' => \'(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia\',
		\'1\' => \'(GMT +01:00) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome\',
		\'2\' => \'(GMT +02:00) Helsinki, Kaliningrad, South Africa, Warsaw\',
		\'3\' => \'(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi\',
		\'3.5\' => \'(GMT +03:30) teheran or tehran\',
		\'4\' => \'(GMT +04:00) Abu Dhabi, Baku, Muscat, Tbilisi\',
		\'4.5\' => \'(GMT +04:30) Kanpur\',
		\'5\' => \'(GMT +05:00) Yekaterinburg, Islamabad, Karachi, Tashkent\',
		\'5.5\' => \'(GMT +05:30) Mumbai, Kolkata, Madras, New Delhi\',
		\'5.75\' => \'(GMT +05:45) kathmandu\',
		\'6\' => \'(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk\',
		\'6.5\' => \'(GMT +06:30) Yangon\',
		\'7\' => \'(GMT +07:00) Bangkok, Hanoi, Jakarta\',
		\'8\' => \'(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei\',
		\'9\' => \'(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk\',
		\'9.5\' => \'(GMT +09:30) Adelaide, Darwin\',
		\'10\' => \'(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok\',
		\'11\' => \'(GMT +11:00) Magadan, New Caledonia, Solomon Islands\',
		\'12\' => \'(GMT +12:00) Auckland, Wellington, Fiji, Marshall Islands\'',
	'profile_privacy_-1'=>'private',
	'profile_privacy_0'=>'open',
	'profile_privacy_1'=>'Department',
	'profile_privacy_2'=>'This institution',
	
  'members_verify_succeed' => 'Data review succeeded ',
  'members_verify_update_succeed' => 'Authentication settings updated successfully ',
  'members_verify' => 'Audit data',
  'validate'=>'adopt',
  'all_validate'=>'All passed',
  'moderate'=>'to examine',
  'need_moderate'=>'To be reviewed',
  'no_need_moderate'=>'No audit required',
  'moderate_reasonpm'=>'Operation reason',
  'moderate_explain'=>'Operating instructions',
	'members_verify_tips' => '<li>Batch operation is allowed</li>',
	'members_verify_ignore' => 'ignore',
	'members_verify_gender_0' => 'secrecy',
	'members_verify_securitylist' => 'Audit item list',
	'members_verify_fieldid_sel' => 'Select audit item',
	'members_verify' => 'Authentication settings',
	'members_verify_success' => 'Authentication setting succeeded',
	'members_verify_save_success' => 'Authentication settings saved successfully',
	'members_verify_base' => 'Basic settings',
	'members_verify_add' => 'Add authentication',
	'members_verify_verify' => 'Audit data',
	'members_verify_setting' => 'User authentication settings',
	'members_verify_id' => 'Certification code:=',
	'members_verify_title' => 'Certification Name',
	'members_verify_title_empty' => 'Authentication name cannot be empty',
	'members_verify_synopsis' => 'Certification introduction',
	'members_verify_manage' => 'Certification audit',
	'members_verify_enable' => 'Enabled',
	'members_verify_icon' => 'Authentication Icon',
	'members_unverify_icon' => 'Unauthenticated Icon',
	'members_verify_showicon' => 'Show authentication Icon',
	'members_verify_uid' => 'UID',
	'members_verify_dateline' => 'Submission time:',
	'members_verify_info' => 'Audit information',
	'members_verify_oldvalue' => 'Current information',
	'members_verify_newvalue' => 'Submit information',
	'members_verify_type' => 'Audit type',
	'members_verify_fieldid' => 'Audit item',
	'members_verify_profile' => 'Data review',
	'refuse'=>'refuse',
	'select_all_refuse'=>'Select all reject',
	'members_verify_nav_authstr' => 'To be reviewed',
	'members_verify_nav_refusal' => 'Rejected',
	'already_passed' => 'Passed',
	'members_verify_userlist' => 'User name list',
	'members_verify_userlist_comment' => 'Support adding multiple users at the same time, one user per line',
	'members_verify_setting_field' => '<em class="right">(<a href="?action=members&operation=profile">
Click here to add a data item</a>)</em>optional data item',
	'members_verify_group' => 'User groups allowed to participate in authentication',
	'members_verify_group_comment' => 'Set the user groups allowed to participate in authentication. You can press and hold Ctrl to select multiple users. Blank representatives can participate in authentication',
	'members_verify_pic_removed' => 'No pictures uploaded or deleted',
	// core/function/cache/function_seccode.php
	'chn' => '什么鬼',
	'feed_at'=>'{author}In the dynamic @ (mentioned) you，<a href="{url}">Go and have a look</a>',
	'feed_at_wx'=>'{author}In the dynamic @ (mentioned) you:{message}',
	'feed_at_redirecturl'=>'{url}',
	'feed_at_title'=>'Dynamic @ I remind',
	
	'feed_reply'=>'{author}Replied to you in the dynamic，<a href="{url}">Go and have a look</a>',
	'feed_reply_title'=>'Dynamic reply to my reminder',
	'feed_reply_wx'=>'{author}Replied to you in the dynamic:{message}',
	'feed_reply_redirecturl'=>'{url}',
	
	'profile_moderate'=>'There are new items to be processed{title}，<a href="{url}">Process now</a>',
	'profile_moderate_wx'=>'There are new items to be processed{title}',
	'profile_moderate_redirecturl'=>'{url}',
	'profile_moderate_title'=>'{title} Audit reminder',
	
	'user_profile_moderate_pass'=>'{title} Passed，<a href="{url}">check it out now</a>',
	'user_profile_moderate_pass_wx'=>'{title} Passed',
	'user_profile_moderate_pass_redirecturl'=>'{url}',
	'user_profile_moderate_pass_title'=>'{title} remind',

	'user_profile_moderate_refusal'=>'{title} Rejected:{profile} {reason} <a href="{url}">check it out now</a>',
	'user_profile_moderate_refusal_wx'=>'{title} Rejected:{profile} {reason}',
	'user_profile_moderate_refusal_redirecturl'=>'{url}',
	'user_profile_moderate_refusal_title'=>'{title} remind',
	
	'user_profile_pass_refusal'=>'Your {Title} has been rejected<A href="{URL}"> check it out now</a>',
	'user_profile_pass_refusal_wx'=>'Your {Title} has been rejected!',
	'user_profile_pass_refusal_redirecturl'=>'{url}',
	'user_profile_pass_refusal_title'=>'{title} remind',
	'type_image'=>'image',
	'type_folder'=>'folder',
	'org_or_group'=>'Group (institution)',
	'type_link'=>'website',
	'type_video'=>'video',
	'type_music'=>'music',
	'type_attach'=>'file',
	'type_app'=>'application',
	'video_typename_attach'=>'video file',
	'typename_attach_lt'=>'File is less than',
	'typename_attach_gt'=>'File is larger than',
	'add_typename_attach'=>'Add file',
	'all_typename_attach'=>'All files',
	'share_typename_attach'=>'Share files',
	'share_time'=>'Sharing time',
	'plugin_closed'=>'The plug-in is closed and temporarily unavailable',
	'typename_image'=>'image',
	'typename_folder'=>'folder',
	'typename_link'=>'website',
	'typename_video'=>'video',
	'typename_attach'=>'file',
	'typename_app'=>'application',
	'typename_user'=>'contacts',
	'typename_music'=>'music',
	'typename_document'=>'file',
	'typename_pan'=>'Net disk',
	'typename_shortcut'=>'Shortcut',
	'typename_storage'=>'cloud storage',
	'extname_dzzdoc'=>'Dzz document',
	'extname_txt'=>'Text document',
	'newfolder'=>'New folder',
	'newlink'=>'New web address',
	'new_document'=>'New document',	
	'new_video'=>'New video',	
	'new_other_types_files'=>'Create new files of other types (except folders, web addresses, documents and videos)',
	'dzzpan'=>'Enterprise disk',
	'operation'=>'operation',
	'do_success'=>'Operation succeeded',
	'do_failed'=>'operation failed',
	'undefined_action'=>'Undefined operation',
	'submit_invalid' => 'Sorry, your request cannot be submitted due to incorrect source or inconsistent form verification string',
	'submit_seccode_invalid' => 'Sorry, the verification code is filled in incorrectly',
	'getpasswd_illegal' => 'Sorry, the ID you used does not exist or has expired, so you cant get back your password',
	'getpasswd_succeed' => 'Your password has been reset. Please log in with the new password',
	'jurisdictions'=>'jurisdiction',
	'jurisdictions_set'=>'Permission setting',
	'privilege'=>'No permission',
	'privilege_noEmpty'=>'Permission cannot be empty',
	'no_privilege'=>'i’m sorry! You do not have permission',
	'file_nonexistence'=>'The file is missing. Please check if {modfile} exists',
	'file_isdelete_in_recycle'=>'The file is already in the recycle bin',
	'more_member_owner'=>'Multi member',
	'more_folder_position'=>'Multi folder location',
	'all_positioned'=>'All at',
	'more_file_type'=>'Multiple file types',
	'undefined_file_type'=>'Unknown file type',
	'louis_vuitton'=>'All',
	'type_of_file'=>'Type file',
	'error_delete_version_failed'=>'Error, failed to delete this version',

	'setting_mail_check_title_1' => 'Standard way to send email',
	'setting_mail_check_message_1' => "Send via PHP function and UNIX sendmail\n\n from",
	'setting_mail_check_title_2' => 'Send email via SMTP server (socket)',
	'setting_mail_check_message_2' => "Connect to SMTP server via socket and send\n\ nfrom",
	'setting_mail_check_title_3' => 'Send email via PHP function SMTP',
	'setting_mail_check_message_3' => "Send email via PHP function SMTP\n\ nfrom",
	'setting_mail_check_date' => "Send email via PHP function SMTP\n\ nfrom",
	'setting_mail_check_method_1' => 'Single email test',
	'setting_mail_check_method_2' => 'Mass mailing test',
	'setting_mail_check_success_1' => 'The mail was sent successfully:\n2 with the title“',
	'setting_mail_check_success_2' => '”Your test email has been sent, please check it',
	'setting_mail_check_error' => 'Error message returned by mail sending:\n',
	'setting_mail_send_error' => 'Mail sending failed! Please check whether your mailbox is correct or replace it\n',

	
	'attachment_nonexistence'=>'The file does not exist or has been deleted',
	'data_error'=>'Data error! Please try again later',
	'id_not_exist'=>'The item you viewed does not exist or has been deleted！',
	'app_not_exist'=>'App does not exist or has been deleted！',
	'folder_not_exist'=>'The directory does not exist or has been deleted！',
	'link_not_exist'=>'The URL does not exist or has been deleted！',
	'music_not_exist'=>'Music does not exist or has been deleted！',
	'video_not_exist'=>'Music does not exist or has been deleted！',
	'image_not_exist'=>'The picture does not exist or has been deleted！',
	'attach_not_exist'=>'Attachment does not exist or has been deleted！',
	'document_not_exist'=>'i’m sorry! The document does not exist or has been deleted！',
	'widget_not_exist'=>'The pendant does not exist or has been deleted!',
	'attach'=>'enclosure',
	'man' => 'male',
	'woman' => 'female',
	'gender_0' => 'secrecy',
	'gender_1' => 'male',
	'gender_2' => 'female',
	'year' => 'year',
	'month' => 'month',
	'day' => 'day',
	'unmarried' => 'single',
	'married' => 'Non single',
	'anonymous' => 'anonymous',
	'gender' => 'Gender',
	'age' => 'year',
	'comment' => 'comment',
	'reply' => 'reply',
	'from' => 'come from',
	'admininfo_password2_invalid' => 'The two passwords are inconsistent, please check',
	'viewmore' => 'See more',
	'constellation_1' => 'aquarius',
	'constellation_2' => 'Pisces',
	'constellation_3' => 'Aries',
	'constellation_ 4'=>'Taurus',
  'constellation_ 5'=>'Gemini',
  'constellation_ 6'=>'cancer',
  'constellation_ 7'=>'Leo',
  'constellation_ 8'=>'Virgo',
  'constellation_ 9'=>'Libra',
  'constellation_ 10'=>'Scorpio',
  'constellation_ 11'=>'Sagittarius',
  'constellation_ 12'=>'Capricorn',
  'Zodiac_1' => 'rat ',
  'Zodiac_2' => 'ox ',
  'Zodiac_3' => 'Tiger ',
  'Zodiac_4' => 'rabbit ',
  'Zodiac_5' => 'dragon ',
  'Zodiac_6' => 'snake ',
  'Zodiac_7' => 'horse ',
  'Zodiac_8' => 'sheep ',
  'Zodiac_9' => 'monkey ',
  'Zodiac_10' => 'rooster ',
  'Zodiac_11' => 'dog ',
  'Zodiac_12' => 'pig ',
	'profile_unchangeable' => 'This information does not changeable after submission ',
  'profile_is_verifying' => 'This information is under review ',
  'profile_mypost' => 'I submitted content ',
  'profile_need_verifying' => 'This information needs to be reviewed after submission ',
	'profile_censor' => '(contains sensitive words)',
	'profile_verify_MODIFY_ERROR' => '{verify} has been authenticated and cannot be modified ',
  'profile_verify_verifying' => 'Your {verify} information has been submitted, please wait patiently for verification. ',
	'register' => 'registered',
  'filesize_lessthan' => 'filesize should be smaller than',
  'look_artwork'=>' View original ',
	'district_level_1' => '-provinces-',
	'district_level_2' => '-city-',
	'district_level_3' => '-State, county-',
	'district_level_4' => '-The villages and towns-',
	'active_email_subject' => 'Your mailbox activates the message',
	'active_email_msg' => 'Please copy the activation link below to the browser for access in order to activate your mailbox。<br>Email activation link:<br><a href="{url}" target="_blank">{url}</a>',
	'login_clearcookie' => 'The login trace has been cleared',
	'login_succeed' => 'Welcome back，{usergroup} {username}，You will now go to the pre-login page',
	'login_strike' => 'If the number of incorrect passwords is too many, log in again 15 minutes later',
	'logout_succeed' => 'You have logged out of the site and will now be transferred to the pre-exit page as a tourist. Please wait…… <br /><a href="user.php?mod=clearcookies&formhash={formhash}">[ Remove traces ]</a>',
  'register_activation_invalid' => 'Sorry, activation failed, please login again to verify the user to be activated ',
  'profile_nickname_tooshort' => 'Sorry, the user name you entered is less than 3 characters, please enter a longer user name ',
  'profile_nickname_toolong' => 'Sorry, the user name you entered is longer than 30 characters, please enter a shorter user name ',
  'profile_nickname_illegal' => 'User name contains sensitive characters ',
  'profile_nickname_duplicate' => 'This user name has been registered ',
  'profile_username_tooshort' => 'Sorry, the username you entered is less than 3 characters, please enter a longer username ',
  'profile_username_toolong' => 'Sorry, the username you entered is longer than 30 characters, please enter a shorter username ',
  'profile_username_illegal' => 'User name contains sensitive characters ',
  'profile_passwd_notmatch' => 'Sorry, the two passwords are different ',
  'refresh_verification_code' => 'refresh verification code',
  'play_verification_code' => 'play verification code',
  'profile_illegal' => 'formatted incorrectly or empty ',
  'profile_nickname_protect' => 'User name contains characters that are blocked by the system ',
  'profile_username_protect' => 'User name contains characters that are blocked by the system ',
	'register_check_found' => 'The user name has been registered. Please change the user name&nbsp;<a href="user.php?mod=login&action=login" onclick="try{_login.logging();}catch(e){return true}">The login</a>',
	'register_activation' => 'username already exists ',
  'no_invitation_code' => 'Sorry, please fill in the blank invitation code, no registration is allowed without invitation code',
  'wrong_invitation_code' => 'Sorry, wrong invitation code, please fill in again, no invitation code is allowed to register ',
  'profile_email_domain_illegal' => 'Sorry, the Email contains an unusable Email domain name ',
  'profile_email_duplicate' => 'This Email address has been registered, please change the Email address ',
  'profile_email_illegal' => 'Email address is invalid ',
  'getpasswd_succeed' => 'Your password has been reset, please use the new password to log in ',
	'login_invalid' => 'Login failed. You can try {loginperm} more times',
	'location_login_succeed_mobile' => 'Welcome back，{username}。Click to enter the pre-login page',
	'location_activation' => 'Your account is inactive. Click to activate it',
	'login_succeed_inactive_member' => 'Welcome back，{usergroup} {username}。Your account is inactive and your functions will be limited. Please activate your account as soon as possible！',
	'login_question_empty' => 'Please select the safe question and fill in the correct answer ',
  'login_question_invalid' => 'Sorry, wrong answer to security question ',
	'login_invalid' => 'Login failed. You can try {loginperm} more times',
  'login_password_invalid' => 'Sorry, you entered an incorrect password ',
  'register_disable' => 'sorry, the site currently prohibits new users from registering ',
  'register_disable_activation' => 'Sorry, the site is currently disabled ',
	'register_email_send_succeed' => 'Thank you for registering {sitename}. 
   The system sent you an email with your registration address. Go to your email address and get the link to register',
	'not_open_registration_invite' => 'Sorry, this site does not allow users to register directly at present, you need a valid invitation code to register ',
  'register_rules_agree' => 'You must agree to the terms of service before you can register ',
	'register_activation_message' => 'Sorry, the username "{username}" you entered already exists, please log in to the site to activate this account',
	'profile_password_tooshort' => 'password is tooshort, at least {pwlength} characters ',
  'profile_required_info_invalid' => 'Sorry, you have not filled in the required field or the required field is incorrectly formatted ',
  'profile_passwd_illegal'=>' Please fill in password ',
	'register_email_verify' => '<p>Thank you for signing up {sitename}</p><p>The system has sent you an activation email. Go to the mailbox to activate your account</p><p><a href="index.php?open=password">Re-receive the validation email</a></p>',
	'register_manual_verify' => '<p>Thank you for your registration, the site has enabled manual verification of registered users, please wait for review</p>',
	'register_succeed' => '<p>Thank you for signing up {sitename}，Now will be {usergroup} Login site as an identity</p><p><a href="index.php?open=profile">Now go complete the data</a></p>',
	
  'activate_illegal' => 'The ID you are using does not exist or you are not waiting to verify member ',
  'activate_succeed' => 'Hello, {username}, your account has been successfully activated, now it will be transferred to the homepage of the site ',
  'to_login' => 'You need to login to proceed with this operation ',

  'smilies_directory_invalid' => 'The emoji directory {smurl} does not exist, you can create the directory {smurl} through FTP and upload the corresponding emoji picture ',
  'smilies_edit_succeed' => 'smilies_edit_succeed',
  'smilies_type_nonexistence' => 'The specified expression category does not exist ',
  'smilies_delete_invalid' => 'You cannot delete a non-empty emoticon category directly. Please return to delete all emoticon categories ',
  'smilies_update_succeed' => 'The update succeeds. A total of {num} emojis that are not enabled are found in the {smurl} directory. The emojis are automatically added to {typename}',
	'smilies_update_error' => 'No unused emoticons can be found in the directory {smurl}. <br /> to add emoticons, please upload emoticons to the directory {smurl} via FTP, and then refresh this page',
	'smilIES_IMPORT_SUCCeed_renamed' => 'Renamed expressions have been imported successfully. The imported emoticon category name is duplicated with existing emoticon category name, has been automatically renamed ',
  'smilies_import_succeed' => 'smilies_import_succeed',
  'System_Message' => 'site information ',

  'config_notfound' => 'config file "config.php" is notfound or cannot be accessed, please make sure you have installed the program correctly ',
	'template_notfound' => 'The template file was not found or could not be accessed',
	'directory_notfound' => 'directory notfound or inaccessible ',
  'request_tainting' => 'Your current access request contains illegal characters and has been rejected by the system ',
  'db_help_link' => 'Click here for help ',
  'db_error_message' => 'error message',
	'db_error_sql' => '<b>SQL</b>: $sql<br />',
	'db_error_backtrace' => '<b>Backtrace</b>: $backtrace<br />',
	'db_error_no' => 'error code ',
  'db_notfound_config' => 'config file "config.php" notfound or inaccessible. ',
  'db_notconnect' => 'Unable to connect to database server ',
  'db_security_error' => 'Query statement security threat ',
  'db_query_sql' => 'query statement ',
  'db_query_error' => 'query error',
  'db_config_db_NOT_found' => 'database configuration error, please check the config.php file carefully ',
  'system_init_ok' => 'system initialization is complete, please <a href="index.php"> click here </a> to enter ',
  'backtrace' => 'Run information ',
	'error_end_message' => '<a href="http://{host}">{host}</a> This error message has been recorded in detail. We are deeply sorry for the inconvenience caused to your visit',
	'mobile_error_end_message' => '<a href="http://{host}">{host}</a> We apologize for the inconvenience this error may cause you',
	'file_upload_error_-101' => 'Upload failed! The uploaded file does not exist or is invalid. Please return. ',
  'file_upload_error_-102' => 'Upload failed! Non-picture file, please return. ',
  'file_upload_error_-103' => 'Upload failed! Unable to write to file or failed to write. Please return. ',
  'file_upload_error_-104' => 'Upload failed! Unrecognized image file format, please return. ',
  'Hello' => 'Hello ',
  'moderate_member_invalidate' => 'Veto ',
  'system_on'=>' system space switch ',
  'user_space'=>' Personal storage ',
  'all_user_space'=>' all people ',
  'Appoint_user_space' => 'appointee or department person',
  'solo' => 'single',
  'multiplayer' => 'people',
  'select_departments_or_users'=>' Select department or user ',
  'all_userspace_text'=>' Generates individual storage space for all departments based on the organizational structure in department management. ',
  'system_space_set'=>' system space Settings ',
  'org_space_set'=>' organization and group space Settings ',
  'user_space_set'=>' user space Settings ',
  'org_space_set_text'=>' Note: Set the default size of organization and group space, if not set or set to 0, then the size of organization or group space is not limited ',
  'file_more_version_set'=>' file version setting ',
  'user_set_space'=>' user space',
  'user_allocable_space'=>' Current user allocable space size ',
  'user_set_space_text'=>' sets the user space size. A value of 0 indicates that there is no separate space size, which is calculated based on the system architecture space. -1 indicates that there is no space, and the default value is 0',
	'add_member_subject' =>		'You have been added as a member',
	'add_member_message' => 	'
{newusername} ，
This letter is sent by {sitename}.<br />
<br />
I am one of the administrators of {Adminusername}, {sitename}. You are receiving this email because of you<br />
If you have just been added to {sitename}, your current Email is the Email address we registered for you.<br />
<br />
----------------------------------------------------------------------<br />
Important!<br />
----------------------------------------------------------------------<br />
<br />
If you are not interested in {sitename} or have no intention of becoming a member, please ignore this email.<br />
<br />
----------------------------------------------------------------------<br />
Account information<br />
----------------------------------------------------------------------<br />
<br />
Web site name：{sitename}<br />
Web site address：{siteurl}<br />
<br />
The user name：{newusername}<br />
c用户名：{newpassword}<br />
<br />
From now on you can log in to {sitename} using your account. Have fun！<br />
<br />
<br />
<br />
advance<br />
<br />
{sitename} Manages the team.<br />
{siteurl}',


	'birthday_subject' =>		'Happy birthday to you',
	'birthday_message' => 		'<br />
{username}，<br />
This letter is sent by {sitename}.<br />
<br />
You are receiving this email because this email address is registered as a user’s email address at {sitename},<br />
And according to the information you filled in, today is your birthday. It would be my pleasure to offer you one at this time<br />
On behalf of the {Sitename} management team, I wish you a very happy birthday.<br />
<br />
If you are not a member of {sitename} or it is not your birthday, someone may have misused your mail<br />
Mail address, or incorrectly filled in the birthday information. This email will not be repeated many times, please ignore this email。<br />
<br />
<br />
advance<br />
<br />
{sitename} Manages the team.<br />
{siteurl}',

	

	'email_to_invite_subject' =>	'Your friend {$_G[member][username]} sends {$_G[setting][sitename]} the website registration invitation code to you',
	'email_to_invite_message' =>	'<br />
$sendtoname,<br />
This letter is sent by {$_G[member][username]} of {$_G[setting][sitename]}.<br />
<br />
You received this email because {$_G[member][username]} "Send invitation code to a friend" by {sitename}<br />
The following features are recommended for you. If you are not interested, please ignore this email. You do not need to unsubscribe or do anything further.<br />
<br />
----------------------------------------------------------------------<br />
Beginning of the original letter<br />
----------------------------------------------------------------------<br />
<br />
$message<br />
<br />
----------------------------------------------------------------------<br />
End of original letter<br />
----------------------------------------------------------------------<br />
<br />
Please note that this letter is only sent by users using the "Send invitation code to friends", is not an official email of the website, the website management team will not be responsible for such emails.<br />
<br />
Welcome to visit {$_G[setting][sitename]}<br />
$_G[siteurl]',


	'moderate_member_subject' =>	'Notification of user audit results',
	'moderate_member_message' =>	'<br />
<p>{username},
This letter is sent by {sitename}.</p>

<p>You are receiving this email because this email address is used when {sitename} is registered by a new user
Yes, and the administrator has set the need for manual review of new users, this email will inform you to submit
The examination results of the application.</p>
<br />
----------------------------------------------------------------------<br />
<strong>Registration information and audit results</strong><br />
----------------------------------------------------------------------<br />
<br />
The user name: {username}<br />
Registration time: {regdate}<br />
Submit time: {submitdate}<br />
Submit the number: {submittimes}<br />
Registration reason: {message}<br />
<br />
Review the results: {modresult}<br />
Audit time: {moddate}<br />
Audit Administrator: {adminusername}<br />
Administrator Message: {remark}<br />
<br />
----------------------------------------------------------------------<br />
<strong>Description of audit results</strong><br />
----------------------------------------------------------------------<br />

<p>Approved: Your registration has been approved and you are now an official user of {sitename}。</p>

<p>Rejected: If your registration information is incomplete or does not meet some of our requirements for new users, you can leave a message with the administrator, <a href="user.php? Mod =password" target="_blank"> Complete your registration information </a> and then submit again.</p>

<p>Delete: YOUR APPLICATION HAS been REJECTED DUE TO a large deviation from our requirements, or the number of new registrants on this site has exceeded our expectations. Your account has been deleted from the database and will not be able to log in or submit for review again. Please understand.</p>
<br />
<br />
advance<br />
<br />
{sitename} Manages the team.<br />
{siteurl}',

	'adv_expiration_subject' =>	'The advertisement on your site will expire after {day}. Please deal with it in time',
	'adv_expiration_message' =>	'The following advertisements on your site will expire after {day}. Please deal with them in time：<br /><br />{advs}',
	'invite_payment_email_message' => '
欢迎您光临{sitename}（{siteurl}），您的订单{orderid}已经支付完成，订单已确认有效。<br />
<br />----------------------------------------------------------------------<br />
以下是您获得的邀请码
<br />----------------------------------------------------------------------<br />

{codetext}

<br />----------------------------------------------------------------------<br />
Important!
<br />----------------------------------------------------------------------<br />',
	'nextpage' => 'nextpage',
  'prevpage' => 'previous page',
  'pageunit' => 'page ',
  'total' => 'total',
  '10k' => 'ten thousand ',
	'pagejumptip' => 'Enter the page number and press Enter to jump quickly',
	'date' => array(
		'before' => 'before',
  'day' => 'day',
  'yday' => 'yesterday ',
  'byday' => 'The day before yesterday ',
  'hour' => 'hour',
  'half' => 'half',
  'min' => 'min',
  'secant' => 'second ',
  'now' => 'just ',
	),
	'weeks' => array(
    1 => 'Monday ',
    2 => 'Tuesday ',
    3 => 'Wednesday ',
    4 => 'Thursday ',
    5 => 'Friday ',
    6 => 'Saturday ',
    7 => 'Sunday ',
	),
	'English_weeks' => array(
		'Monday' => 'Monday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Thursday' => 'Thursday',
    'Friday' => 'Friday',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
	),
	'dot' => '、',
	'archive' => 'archive',
  'end' => 'end',
	// core/misc/misc_seccode.php
	'seccode_image_tips' => '<span class="seccode_image_tips">Enter the characters shown in the image below</span>',
	'seccode_image_ani_tips' => '<span class="seccode_image_tips">Please enter the characters in the animation picture below</span>',
	'seccode_sound_tips' => '<span class="seccode_sound_tips">Type the characters you hear</span>',
	'seccode'=>'Verification code',
	'fullblankspace' => '　',


	'search' => 'search',
	'page' => 'The first page {page}',

	'login_title' => 'Log in to Admin  - '.$_G['setting']['sitename'].'',
	'dibucopyright'=> $_G['setting']['sitename'],
  'login_password' => 'password',
  'script_name'=>'DzzOffice ',
  'Script_name_tips '=>' is a Web-based cloud desktop system developed by Shanghai Leyun Network Technology. It can operate and manage numerous network applications through this platform. ',
  'forcesecques' => 'Required field ',
  'forcesecques_cannot_empty' => 'Mandatory field cannot be empty',
  'security_question' => 'question',
  'security_answer' => 'answer',
  'security_question_0' => 'No security question ',
  'security_question_1' => 'mother’s name ',
  'security_question_2' => 'Grandpa’s name ',
  'security_question_3' => 'the city where the father was born ',
  'security_question_4' => 'the name of one of your teachers ',
  'security_question_5' => 'the model of your personal computer ',
  'security_question_6' => 'Name of your favorite restaurant ',
  'security_question_7' => 'last four digits of driving licence ',

	'login_tips' => 'DzzOffice 是 <a href="http://www.dzz.cc" target="_blank">大桌子</a>公司推出的以社区为基础的专业建站平台，帮助网站实现一站式服务。',
	'login_nosecques' => '您还没有使用安全登录，请在个人中心设置您的安全提问后，再访问管理中心。您可以 <a href="forum.php?mod=memcp&action=profile&typeid=1" target="_blank">点击这里</a> 进入安全提问的设置。',

    'login_cplock' => 'Your management panel is locked<Br> please visit again after <b> {ltime} </b> seconds',
    'login_ user_ Lock '=>' this login request has been rejected because your login password is incorrect too many times Please try again in 15 minutes',
    'login_ cp_ Noaccess' => '<b> the management center (or this operation) has not been opened to you. </b> <br> <br> your operation has been recorded. Please do not attempt illegally',
    'noaccess' =>' the background management authority (or this operation) has not been opened to you, please contact the site administrator ',
    'GetPassword' => 'retrieve password',
    'password_ Share '=>'password sharing',
    'share_ Password '=>'share password',
    'login_ Guest '=>'no account<a href="member.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a>',
    'new_ Password '=>'new password',
	  'new_password_confirm' => 'Confirm the new password',
    'password_weak' => 'Password is too weak, password must contain',
    'strongpw_1' => 'number',
    'strongpw_2' => 'lowercase letters',
    'strongPW_3' => 'uppercase ',
    'strongPW_4' => 'special symbol',
    'Submit' => 'Submit',
    'blank_submit' => 'Submit',
    'close' => 'close',
    'close_search'=>'Close the search box',
    'enter_search'=>'enter search',
    'already_close'=>'closed',
    'open_start' => 'open',
    'FAQ' => 'Help',
    'login' => 'login',
    'login1' => 'log ',
    'login_empty' => 'login',
    'user_login_password'=>' login password',
    'login_clearcookies' => 'Clear trace',
    'login_GuestMessage' => 'You need to login before you can proceed with this operation',
    'login_member' => 'user login',
    'login_method' => 'Quick login',
    'login_permanent' => 'automatic login',
    'QQ_logIN_closed '=>'QQ login function is closed!',
    'automatic_set' => 'automatic setting',
    'profile_renew' => 'Please add login information below',
    'register_from' => 'recommencer',
    'account' => 'account',
    'password' => 'password',
    'activation' => 'activation',
    'activation_unsuccess' => 'activation failed',
    'agree' => 'agree',
    'disagree' => 'disagree',
    'de' => '',
    'index_activation' => 'Your account needs to be activated',
    'invite_code' => 'invitation code',
	  'login_inactive' => 'Give up activation, now<a href="member.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a>',
	  'login_now' => 'Already have an account? Now log in',
    'password_confirm' => 'Confirm password',
    'affirm' => 'confirmed',
    'register_buyinvitecode' => 'No invitation code yet? Click here to get',
    'register_email_tips' => 'please enter the correct email address ',
    'register_email_tips1 '=> 'register_email_tips1',
    'register_message' => 'register_message',
    'please_register_message' => 'please_register_message',
    'register_message1' => 'Your reason for registration will be considered as an important reference for registration application, please fill in carefully.',
    'register_password_length_tips1' => 'minimum length is',
    'register_password_length_tips2' => 'string',
    'register_password_tips' => 'register_password_tips',
    'register_repassword_tips' => 'Please enter the password again',
    'register_username_tips' => 'User name consists of 3 to 15 characters',
    'register_validate_email_tips' => 'To register, you need to verify your mailbox. Please be sure to fill in the correct mailbox. Please check your email in time after submitting<Br /> you may need to wait a few minutes to receive the mail. If there is no mail in your inbox, please check the spam box.',
    'ruleMessage' => 'Terms of Service ',
    'select_bucket_node_address'=>' Please select the bucket and node address',
  'upload_FILe_incomplete '=>' Upload file is incomplete, please try again ',
  'folder_not_allowed_rename'=>' Folder renames are not allowed ',
  'file_merge_error'=>' file merge error',
  'ftp_Parameter_setting_error'=>'FTP parameter setting error, please check ',
  'try_connect_FTP_failed'=>' Failed to connect to FTP, please check parameters and try again ',
  'error_writing_temporary_file'=>' error writing temporary file, please check temporary directory for write permission ',
  'inpuT_jD_ACC_sec1 '=>' Failed to test the connection of Jingdong cloud storage, please confirm that the accessKey and secretKey are correct and the current Jingdong cloud storage is available ',
  'input_jd_acc_sec'=>' Please enter the accessKey and secretKey of JD cloud storage ',
  'input_aliyun_acc_sec'=>' please enter ',
  'temporary_support_directory'=>' Directory function not currently supported ',
  'refresh_access_token'=>' Failed to refresh access_token',
  'set_bucket_name_region'=>' Please set the bucket name and access domain name ',
  'test_read_failure'=>' test read failure, please check that you set the correct access domain ',
  'upload_error_not_file'=>' Upload error, didn’t get uploaded file',
  'flag_purview_setting'=>'If the flag bit is 1, it indicates that the permission is set. Otherwise, it indicates that the permission is not set',
	'read_my_file'=>'Read your own files',
	'read_my_file1'=>'Read all files',
	'delete_my_file'=>'Delete your own files',
	'delete_all_file'=>'Delete all files',
	'edit_my_file'=>'Edit your own files',
	'edit_all_file'=>'Edit all files',
	'upload_my_file'=>'Download your own files',
	'upload_all_file'=>'Download all files',
	'copy_my_file'=>'Copy your own files',
	'copy_all_file'=>'Copy all files',
	'read_only'=>'read-only',
	'read_only_state'=>'Only members are allowed to view the files added by the administrator, and cannot upload, create, copy, edit or delete files.',
	'write_only'=>'Write only',
	'write_only_state'=>'Only members are allowed to upload, create and add content. Members can only view the files they add. You cannot edit or delete a file. Only write only directories can be created under write only directories (administrators are no exception).',
	'upload_only'=>'Download only',
	'upload_only_state'=>'Only members are allowed to view files added by administrators. You can download and copy files.',
	'read_write'=>'Reading and writing',
	'read_write_state'=>'Members are allowed to upload, create, edit, copy, view and delete their own files, but not others files',
	'read_write_state1'=>'Members are allowed to upload, create, edit, copy and view all files, but only their own files can be deleted, and others files cannot be deleted.',
	'read_write_state2'=>'Members are allowed to upload, create, edit, copy and view all files, but cannot delete their own or others files.',
	'full_control'=>'Full control',
	'full_control_state'=>'Members are allowed to upload, create, add, edit, copy, view and delete all files, including those of other members.',
	'decryption_failure'=>'Decryption failed!',
	'innerShare'=>'Internal sharing',
	'confirm_message'=>'confirmation message',
	'userCenter'=>'User center',
	'logout'=>'Log out',
	
	
    'user_select_search_tip' => 'search',
  'user_select_selected'=> 'Selected ',
  'user_select_title'=> 'member selection ',
  'upgrade_notice_title'=>' upgrade reminder ',
  'Members'=>'Members of the',
  'about' => 'about',
  'status' =>' state ',
  'file_share'=>' file share',
  'expires_time'=>' expiration time',
    'explorer_gropuperm'=>array(
        'Collaborative member ',
        'Administrator ',
        'The Founder'
    ),
	'about_current_version'=>' Current version',
  'License '=>' License agreement ',
  'service_and_support'=>' Service support',
  'public_license'=>' Open source protocol ',
  'community_edition'=>' Community Edition ',
  'title_admincp'=>' Administrator Login entry ',
  'forbid_folder_TO_sub_folder '=>' The destination folder is a subfolder of the source folder',
	
	'no_institution_users'=>' No institutional user',
	'compellation'=>' Username',
	'usergroup' => 'usergroup',
	'organization' => 'institutions',
	'department' => 'department',
	'save_changes'=>' save changes',
	'registration_time'=>' registration time',
);

?>