[id:$00000000]
[ar:李俊毅]
[ti:Be Your Light]
[by:]
[hash:23548f31dfec82ac936e450c2669b751]
[al:]
[sign:]
[qq:]
[total:193123]
[offset:0]
[00:00.07]李俊毅 - Be Your Light（影视剧《我要和你做兄弟》片头曲）
[00:01.18]作词：周康浩楠、孟令楠
[00:01.48]作曲：脱景麟
[00:01.63]编曲：李佩伦
[00:01.78]制作人：李佩伦@皇牌音乐
[00:02.19]配唱制作人：李佩伦
[00:02.44]吉他、贝斯：李佩伦
[00:02.64]录音师、录音室：刘璋@2496 Top Music
[00:03.05]音频编辑：樊俊@光合声动
[00:03.40]混音、混音室：董沅奇@光合声动
[00:03.80]母带、母带室：董沅奇@光合声动
[00:04.26]音乐出品：无限自在OST
[00:04.56]音乐发行：自在天浩
[00:13.15]想去未来
[00:15.72]时间作证我的古灵精怪
[00:19.16]想趁现在
[00:21.89]把世界装进脑袋
[00:25.33]想回过去
[00:28.06]让没发过的疯不再留白
[00:31.50]别说拜拜 也别发呆
[00:34.53]光都亮起来
[00:38.13]我们总是在期待
[00:40.76]未知的未来
[00:43.18]往往忽略身边
[00:45.35]眼前是最给力的安排
[00:50.35]每天每天 因为你在
[00:52.94]心跳都加快
[00:55.32]Be your light
[00:56.87]你是无可替代 不用再去猜
[01:02.59]每天每天 每当窗外
[01:05.37]阳光的色彩
[01:07.65]照过来
[01:09.12]你就是我不可 理喻的精彩
[01:20.76]想去未来
[01:23.35]看看命运到底谁是主宰
[01:26.79]想趁现在
[01:29.52]把自己变超厉害
[01:32.91]想回过去
[01:35.63]难解的题都能一一解开
[01:39.12]别说拜拜 也别发呆
[01:42.26]光都亮起来
[01:45.73]我们总是在期待
[01:48.36]未知的未来
[01:50.71]往往忽略身边
[01:53.08]眼前是最给力的安排
[01:57.90]每天每天 因为你在
[02:00.64]心跳都加快
[02:03.01]Be your light
[02:04.58]你是无可替代 不用再去猜
[02:10.38]每天每天 每当窗外
[02:13.01]阳光的色彩
[02:15.36]照过来
[02:16.84]你就是我不可 理喻的精彩
[02:37.98]每天每天 因为所以
[02:40.76]速度一百迈
[02:43.21]Be your light
[02:44.48]你是我的破绽 不用再去猜
[02:50.26]每天每天 你看窗外
[02:53.04]阳光的色彩
[02:55.36]照过来 你就是我
[02:58.34]我就是你的主宰
