<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */

if(!defined('IN_DZZ')) {
	exit('Access Denied');
}

$lang = array
(
	'page_background'=>'background',
  'database_export_custom_invalid' => 'You need to select at least one data table to back up ',
  'database_exPORT_FILe_invalid' => 'Data file could not be saved to server, please check directory properties ',
  'admin_navtitle'=>' Admin ',
  'more_options' => 'more options',
  'add_storage_location'=>' Add storage location',
  'storage_location'=>' Storage location',
  'space_management'=>' space management',
  'app_management'=>' Application management',
  'type_management'=>' Classification management',
  'photographic class'=> 'photographic class',
  'version_information'=>' version information, such as ',

  'cloud_type_pan' => 'the cloud',
  'cloud_type_storage'=>' Cloud storage',
  'cloud_type_local' => 'built-in',
  'cloud_type_ftp'=>'FTP',
  'cloud_type_disk'=>' Local disk',

  'UserTrueName'=>' User’s real name ',
  'none_write_add_theme'=>' No theme added yet ',
  'illegal'=>' not legal',
  'data_set'=>' Data Settings ',
  'user_name'=>' user user name',
  'user_name_email'=>' Username or email',
  'user_name_sensitive'=>' User name contains sensitive characters ',
  'avatar' => 'avatar',
  'space_usage'=>' space usage',
  'data_item_list'=>' item list',
  'data_edit'=>' Item Edit ',
  'identifier'=>' identifier',
  'data_show'=>' Data page display ',
  'add_data'=>' Add data item ',
  'identifier_use'=>' Identifier already used, please replace ',
  'data_name'=>' item name',
  'choosable_data'=>' Optional data item ',
  'data_del_success'=>' Data item deleted successfully! ',
  'data_name_empty'=>' Data name cannot be empty',
  'form_type'=>' form type',
  'HtmlInputText'=>' single-line text field ',
  'HtmlTextArea'=>' multiline textbox ',
  'radio'=>' Menu ',
  'checkBox'=>' checkBox',
  'combobox'=>' dropdown menu ',
  'more_choose_list'=>' multi-select list box ',
  'option_values'=>' Optional values',
  'Beijing' => 'Beijing',
  'Shanghai' => 'Shanghai',
  'regular_verification'=>' regular verification',
  'submit_hou'=>' after submission ',
  'data_page'=>' Data page',
  'department_visible'=>' department visible',
  'institution_visible'=>'Visible to the organization',
  'business_card'=>'In business card',
  'business_card_show'=>' show in business card ',
  'registration_page'=>' On the registration page',
  'registration_page_display'=>' Registration page display',
  'allow_search'=>' allow search',
  'no_allow_search'=>' no search allowed ',
  'result_ranking'=>' result sort ',
  'pass_subtract' => 'decline',
  'pass_add' => 'incrementing',
  'fuzzy_search'=>' support fuzzy query ',
  'authentication_code'=>' Authentication code',
  'user_phone_illegal'=>' User’s phone number is illegal',
  'user_phone_exist'=>' The phone number already exists ',
  'user_phone_registered'=>' User phone number has been registered',
  'weixin_registered'=>' the wechat signal has been registered',
  'user_registered_retry'=>' The user name has been registered, please change the user name and try again ',
  'email_registered_retry'=>' The mailbox has been registered, please change the mailbox and try again ',
  'contact_administrator'=>' real-name authentication has not been enabled, please contact administrator',
  'contact_administrator1'=>' You do not have real-name authentication authority, please contact the administrator ',
  'contact_administrator2'=>' You do not have authentication authority, please contact the administrator ',
  'contact_administrator3'=>' You do not have data review authority, please contact the administrator ',
  'organization_user_manage'=>' Organization and User Management ',
  'enterprise_binding'=>' Enterprise number binding',
  'enterprise_little_helper'=>' Enterprise Helper ',
  'enterprise_little_helper_set'=>' Enterprise Helper setup ',
  'data_synchronization'=>' data synchronization',
  'time_set'=>' time set',
  'register_visit'=>' register and visit',
  'verification_code_set'=>' Verification code setting ',
  'qq_longin_set'=>'QQ login Settings ',
  'sector_set'=>' Department setting ',
  'upload_set'=>' Upload setting ',
  'expression' => 'expression',
  'expression_code'=>' expression code',
  'expression_describing'=>' expression description ',
  'expression_manage'=>' expression management ',
  'words_management'=>' keyword management',
  'words_set'=>' words_set',
  'desktop_set'=>' Desktop Settings ',
  'login_page_set'=>' login page Settings ',
  'weinxin_company'=>' wechat Enterprise number ',
  'expression_set'=>' expression set',
  'expression_class'=>' expression classification ',
  'terrace_name'=>' platform name',
  'terrace_name_state'=>' platform name, which will be displayed in the browser window title etc. ',
  'user_default_join_department'=>' User joins department by default ',
  'thumbnail_size'=>' Thumbnail size',
  'large_size'=>' small image size',
  'chinese_size'=>' chinese_size',
  'max_size'=>' large image size',
  'thumbnail_generation'=>' Thumbnail generation',
  'active_mode' => 'Active mode',
  'passive_mode'=>' passive mode',
  'file_sharing'=>' File sharing',
	
	'innerShare_tips'=>' Disable inner sharing, inner sharing links no longer appear in the share property page ',
  'platform_copyright'=>' platform copyright',
  'platform_beian'=>' Record information ',
  'platform_beian_tip'=>' the platform record number will be displayed on the login page ',
  'platform_keywords'=>' platform keywords',
  'platform_seo_keywords'=>' platform SEO keywords',
  'Platform_described'=>' platform description ',
  'Platform_seo_described'=>' platform SEO description ',
  'statistical_code'=>' statistical code',
  'support_html_code'=>' support HTML code',
  'no_join_agency_department'=>' Do not join organizations or departments ',
  'department_range'=>' department range Settings ',
  'all_agencies'=>' All agencies',
  'agency_department'=>' Department of this agency ',
  'no_section'=>' can’t @department ',
  'default_space' => 'default space',
  'Personal storage'=>' Personal storage',
  'Control whether the system user has personal storage space'=>' Control whether the system user has personal storage space',
  'update' => 'updated',
  'update_success'=>' update succeeded ',
  'detailedness' => 'detailed',
  'batch_code_set_expression'=>' batch set expression code ',
  'natural_order'=>' natural order',
  'time_or_date'=>' time and date',
  'register_immediately'=>' Register immediately',
  'verification_unsuccessful'=>' unsuccessful verification ',
  'email_send_test'=>' email send test',
  'update_top_department_name'=>' Update top department to department_name',
	'scon_code_send_mobile'=>' scan the QR code and send it to the mobile phone ',
  'img_background'=>' picture background ',
  'web_background'=>' website background ',
  'background_display_mode'=>' background display mode ',
  'preference_color'=>' partial lust ',
  'ppreference_color_set'=>' color preference setting ',
  'default_preference_color'=>' color preference by default ',
  'please_fill_topic_name'=>' please fill in the subject name ',
  'color_class_wallpaper'=>' color wallpaper ',
  'tile_kind_wallpaper'=>' tile wallpaper ',
  'drawing_class_wallpaper'=>' stretch wallpaper ',
  'dynamic_state_wallpaper'=>' dynamic wallpaper ',
  'dynamic_ state_ wallpaper_ add_ Success' => 'dynamic wallpaper added successfully',
  'add_dynamic_state_wallpaper'=>' add dynamic wallpaper ',
  'choose_color_add'=>' select color to add ',
  'click_right_side_color_chooser'=>' click the right color block to select a color ',
  'wallpaper' => 'wallpaper',
  'add_wallpaper'=>' add wallpaper ',
  'wallpaper_name'=>' wallpaper name ',
  'wallpaper_site'=>' wallpaper address',
  'uploading_wallpaper'=>' upload wallpaper ',
  'choosing_ wallpaper_ Categories' => 'select wallpaper category',
  'classification_no_wallpaper'=>' this category has no wallpaper ',
  'have_no_wallpaper'=>' no wallpaper yet ',
  'upload_thumbnail'=>' upload thumbnail ',
  'please_upload_thumbnail'=>' upload thumbnail ',
  'optional_name_wallpaper'=>' optional, wallpaper name ',
  'color_value_error'=>' color value setting error ',
  'theme_installation_successful'=>' theme installation succeeded ',
  'theme_directory_no_configuration_file'=>' there is no theme configuration file in the Theme Directory: ',
  'subject_catalog'=>' subject directory ',
  'common_window'=>' normal form ',
  'file_window'=>' folder form ',
  'ico_style'=>' icon style ',
  'right_click_menu_style'=>' right click menu style ',
  'only_upload_img_file'=>' only image files can be uploaded ',
  'must_fill_address_wallpaper'=>' you must fill in the wallpaper address',
  'import_user'=>' import user ',
  'add_new_type'=>' add new category ',
  'data_import_error'=>' data import error ',
  'network' => 'network',
  'outer_network'=>' external network ',
  'within_network'=>' intranet ',
  'plug_in'=>' plug in ',
  'extend' => 'extend',
  'extension' => 'extension',
  'text_ Class' => 'text class',
  'application_been'=>' the application already exists! ',
  'to_obtain'=>' retrieve ',
	'type_save_success'=>' Classification saved successfully! ',
  'already_update'=>' updated ',
  'submit_tips' => 'Press Enter to submit your changes at any time ',
  'starting_migration'=>' Start migration',
  'migration_completed'=>' migration completed',
  'routing_name'=>' route name',
  'routing_management'=>' Route Management ',
  'edit_routing'=>' Edit route ',
  'add_routing'=>' Add route ',
  'used_surplus'=>' used/surplus',
  'migration_tool'=>' Migration tool',
  'tips' => 'tips',
  'identifier_can_not_empty'=>' Identifier cannot be empty',
  'domain_name' => 'domain name',
  'visit_domain_name'=>' Access domain name',
  'import_domain_name'=>' Enter the domain name',
  'use_default' => '- Use the default -',
  'unknown' => 'unknown',
  'already_existed'=>' already exists ',
  'all_audit'=>' all audit',
  'developer_list'=>' developer list',
  'developer_name'=>' developer name',
  'developer_introduce'=>' Developer Introduction ',
  'developer_edit_success'=>' developer info edited successfully ',
  'developer_add_success'=>' Developer information added successfully ',
  'developer_del_success'=>' developer deleted successfully ',
  'developers_management'=>' Developer management',
  'sure_want_delete'=>' Are you sure you want to delete this? ',
  'sure_want_delete_app'=>' Sure you want to delete the app (this operation is unrecoverable)? ',
  'sure_want_delete_theme'=>' Sure you want to delete this theme? ',
  'installation_package'=>' Installation package',
  'add_installation_package'=>' Add installation package',
  'allow_show'=>' allow display ',
  'from_desktop_choose'=>' Choose from desktop ',
	'admin' => 'admin',
	'Install_and_uninstall'=>'load and unload',
	'uninstall'=>'uninstall',
	'uninstalled'=>'uninstalled',
	'renewable'=>'renewable',
	'img_list'=>' icon list',
  'application_name'=>' application name',
  'application_list'=>' application list',
  'application_site'=>' Application address ',
  'application_ico'=>' Application Icon ',
  'application_label'=>' Apply label',
  'application_introduce'=>' Application Introduction ',
  'application_introduce_img'=>' application introducepicture ',
  'application_name_sky'=>' Application name cannot be empty ',
  'application_site_sky'=>' Application address cannot be empty ',
  'application_site_exist'=>' The application address already exists ',
  'application_nonentity'=>' Application does not exist ',
  'application_import_successful'=>' application imported successfully ',
  'application_close_successful'=>' application closed successfully ',
  'application_start_successful'=>' Application successful',
  'application_install_successful'=>' Application installed successfully ',
  'application_uninstall_successful'=>' The application is uninstalled successfully! ',
  'application_upgrade_successful'=>' Application upgrade successful! ',

  'add_new' => 'add ',
  'select' => 'Please select',
  'option' => 'option',
  'coding' => 'coding',
  'detail' => 'detail',
  'display_order' => 'display order',
  'order' => 'order',
  'available' => 'available',
  'action' => 'action',
  'ignore' => 'ignore',
  'operation' => 'operation',
  'operator'=> 'operator',
  'reason' => 'reason',
  'selling_price' => 'price',
  'original_price' => 'original',

  'dateline' => 'date of publication ',
  'dateline_7776000' => 'March ',
  'dateline_2592000' => 'January ',
  'dateline_604800' => 'week ',
	'thismonth' => 'thismonth',
  'thisweek' => 'thisweek',
  'today' => 'today',
  'thread' => 'thread',
  'subject' => 'title ',
  'nosubject' => 'no title ',
  'message' => 'content ',
  'mergeto' => 'merge into ',
  'doings' => 'records ',
  'blogs' => 'logs',
  'Albums' =>' Albums ',
  'description' => 'description',
	'copyright' => 'Copyright information',
	'file' => 'file',
	'dir' => 'dir',
	'ip' => 'IP',
	'according_usergroup' => 'According to the user group',
	'usernum' => 'usernum：',
	'admingroup' => 'admingroup',
	'guest' => 'guest',
	'forum' => 'forum',
	'square' => 'BBS',
	'uid' => 'uid',
	
	'current_contents_without_saving'=>' Current contents not saved. Are you sure you want to leave? ',
  'mail'=>' Mail Settings ',
	// admin/system/database.html
	'nav_db_export' => 'backup ',
  'nav_db_export_success' => 'Backup succeeded ',
  'nav_db_export_del_success' => 'Backup deleted successfully ',
  'nav_db_export_regain_success' => 'Backup restore succeeded ',
  'nav_db_import' => 'Restore ',
  'nav_db_runquery' => 'Upgrade ',
  'db_export' => 'Data backup ',
  'db_backup_directory'=>' Backup directory',
  'db_method' => 'method',
  'db_shell' => 'Shell',
  'db_multivol' => 'multivol',
  'db_zip' => 'ZIP',
  'db_volume' => 'volume',
	'db_export_tips' => '<li>Data backup function backs up all dzz according to your choice! Data. The exported data files can be imported with the "data recovery" function or phpMyAdmin</Li> <li> all backups do not contain template files and attachment files. For backup of templates and attachments, just download the template / and data / attachment / directories via FTP, dzz! No separate backup is provided</Li> <li> MySQL dump is faster than dzz! The split volume backup is much faster, but the server needs to support the relevant shell permissions. At the same time, due to the compatibility problem of MySQL itself, usually the servers that backup and restore should have the same or similar version numbers in order to run smoothly. Therefore, MySQL dump is risky: once one of the servers performing backup or recovery operations prohibits shell, or import fails due to version compatibility problems, you will not be able to use MySQL dump for backup or recovery from backup data; Dzz!  There is no such limitation for split volume backup</Li> <li> the settings in the data backup options are only for the special use of advanced users. Before you have a comprehensive and detailed understanding of the database, please use the default parameters for backup, otherwise serious problems such as backup data errors will occur</Li> <li> hexadecimal mode can ensure the integrity of backup data, but backup files will take up more space</Li> <li> compressing backup files can make your backup files take up less space</li>',
	'db_export_type' => 'data backup type',
  'all_data_table'=>' all data tables ',
  'check_all_data_table'=>' select all - all tables ',
  'db_export_dzz' => 'Dzz!  Data ',
  'db_export_dzz_uc' => 'Dzz! Data ',
  'db_export_custom' => 'Custom backup ',
  'db_EXPORT_CUSTOM_comment' => 'Select tables to back up as needed ',
  'db_export_method' => 'db_export_method',
	'db_export_shell' => 'System MySQL Dump (Shell) backup',
	'db_export_multivol' => 'Dzz!  Volume Backup - File length limit (unit: KB)',
	'db_export_options' => 'Data backup options',
	'db_export_options_extended_insert' => 'Use Extended inserts',
	'db_exPORT_options_SQL_compatible' => 'build table sentence format ',
  'db_export_options_charset' => 'mandatory character set',
  'db_export_usehex' => 'hexadecimal type ',
  'db_export_usezip' => 'Compress backup files ',
  'db_export_zip' => 'Compressed backup ',
  'db_export_zip_1' => 'Compress multiple volumes into one file ',
  'db_export_zip_2' => 'Compress each volume into a separate file ',
  'db_export_zip_3' => 'uncompressed ',
  'db_export_filename' => 'backup filename',
  'db_export_file' => 'Data backup record ',
  'db_export_dzz_table' => 'Dzz!  The data table ',

	'db_import' => 'Data restore ',
  'db_import_confirm' => 'Import and current Dzz! Version-inconsistent data will most likely produce unresolvable failures, are you sure to continue? ',
  'db_import_confirm_sql' => 'Are you sure to import this backup? ',
  'db_import_confirm_zip' => 'Are you sure to decompress the backup? ',
	'db_import_tips' => '<li>This function will completely overwrite the original data while restoring the backup data. Please make sure that the program has been closed before the recovery. After the recovery is complete, the program can be reopened</Li> <li> before restoring data, please click dzz! Find restore in the tool folder under the installation file directory PHP file, and then restore Upload the PHP file to the data directory of the program folder<b> For the safety of your site, please delete restore in time after successfully restoring data PHP file</b> </Li> <li> you can view the details of the backup files of the site in the data backup record, delete the expired backups, and import the required backups</li>',
	'do_import_option' => '<UL> <li> you can import backup and recovery data in the data backup record on this page, or you can restore data by executing <a href="{restore_url}" target="_blank"> {restore_url} </a> in the browser </Li> </UL>',
	'db_import_from_server' => 'Slave server (fill in file name or URL)',
  'db_import_from_local' => 'from a local file ',
  'db_import_unzip' => 'unzip',

	'db_runquery' => 'Database upgrade ',
  'db_recover'=>' Restore database ',
	'db_runquery_tips' => '<li>For safety reasons, dzz! By default, direct execution of SQL statements is prohibited in the background, and only the contents of common SQL can be used. <br /> if you want to write SQL upgrade statements yourself, you need to set config / config_ global. PHP$_ Modify the config [admincp] [runquery] setting to 1</li>',
	'db_runquery_sql' => 'Dzz!  Database Upgrade - Please paste the database upgrade statement below',
	'db_config_admincp'=>'The config file does not set permissions related to this operation. Please check the settings of relevant admincp in the config.php file',
	'db_not_allow_config_admincp'=>'The config file setting does not allow this operation. Please check the settings of the relevant admincp in the config.php file',
	'db_runquery_denied' => 'Sorry, this function has been disabled. If you need to turn it on, please modify config / config_ global. Relevant configuration in PHP',
	'db_runquery_comment' => 'Note: to ensure successful upgrade, please do not modify any part of the SQL statement',
	'db_runquery_select' => 'Existing scheme',
	'db_runquery_simply' => 'Common SQL upgrade statements',
	'db_runquery_createcompatible' => 'Convert the format and character set of table building statements',
	'cplog_database_importzip' => 'Data recovery',
	
	'message' => 'Dzz!  Tips',
	'message_redirect' => 'If your browser does not automatically jump, please click here',
	'message_download' => 'If your browser does not download automatically, please click this link',
	'message_return' => 'Click here to return to the previous page',
	
	'database_export_filename_invalid' => 'You did not enter a backup file name or a sensitive extension was used in the file name',
 
  'database_export_multivol_redirect' => 'Sub volume backup: the data file # {volume} was created successfully, and the program will continue automatically',
  'database_export_succeed'=>' the data was successfully backed up to the server <a href="{filename}"> {filename} </a>',
  'database_shell_fail'=>' shell permission is prohibited or the server does not support it. You can’t backup or restore data using MySQL dump ',
  'database_export_dest_invalid'=>' the directory does not exist or cannot be accessed. Please check the./data/ directory ',
  'database_file_delete_succeed'=>' specified backup file deleted successfully ',
  'database_file_delete_invalid'=>' you have not selected a backup file to delete ',
  'database_run_query_invalid'=>' upgrade error, MySQL prompts: {sqlerror} ',
  'database_ run_ query_ succeed' => 'Dzz!  The data structure is upgraded successfully. The number of affected record lines is {affected_rows} ',
  'dbcheck_permissions_invalid'=>' your server environment does not allow database verification, so this operation cannot be performed ',
  'dbcheck_nofound_md5file'=>' there is no verification file and this operation cannot be performed ',
  'dbcheck_repair_error'=>' database repair succeeded, but there are still {errorcount} data fields that failed to repair <br /> <br /> {error} ',
  'dbcheck_repair_completed' => 'Database repair succeeded',
  'dbcheck_ok' => 'Your database is intact',
  
   'database_export_multivol_succeed' => 'Congratulations, you have successfully created {volume} backup files, and the backup is complete<br /> {filelist}',
  'database_export_zip_succeed' => 'The data was successfully backed up and compressed to the server <a href="{filename}"> {filename} </a>',
	'tools_updatecache_tips' => '<li>You can use this function to regenerate the cache when the site performs data recovery, upgrade or abnormal work. When updating the cache, the server load may increase. Please try to avoid the peak time of member access</li>
<li>Data cache: update all data cache of the site</li>
<li>Template cache: update the forum template, style and other cache files. Use when you modify the template or style but it does not take effect immediately</li>
				',
	// admin/stysem		
	'updatecache'=>'Update cache',
	'database'=>'database',
	'database_export'=>'Database export',
	'patch'=>'Security Center',
	'cron'=>'Planning tasks',
	'log'=>'system log',
	'upgrade'=>'Online upgrade',				
	'nav_updatecache_confirm' => 'Confirm start',
	'nav_updatecache_verify' => 'Start update',
	'nav_updatecache_completed' => 'Update results',
	'tools_updatecache_data'=>'Data cache',
	'tools_updatecache_tpl'=>'Template cache',
	'tools_updatecache_blockclass'=>'DIY Module classification cache',
	'tools_updatecache_waiting'=>'Updating cache, please wait......',
	'update_cache_succeed' => 'All cache updates completed',
	'misc_cron_list' => 'Scheduled task list',
	'misc_cron_tips' => '<li>The planned task is dzz! It provides a function that enables the system to automatically perform certain specific tasks at a specified time. If necessary, you can also easily use it for the expansion of site functions</Li> <li> scheduled tasks are functional features closely related to the core of the system. Improper settings may lead to hidden dangers of the sites functions, and in serious cases, the site may not operate normally. Therefore, please add or modify task items only when you know the characteristics of scheduled tasks well and know what you are doing and what consequences</Li> <li> unlike other functions, this function sets and displays the time according to the default time difference of the site system, and does not change the displayed or set time value according to the time difference setting of a user or administrator.</li>',
	'misc_cron_week_day_0' => 'day',
	'misc_cron_week_day_1' => 'one ',
  'misc_cron_week_day_2' => 'two',
  'misc_cron_week_day_3' => 'three',
  'misc_cron_week_day_4' => 'four',
  'misc_cron_week_day_5' => 'five',
  'misc_cron_week_day_6' => 'six ',
	// admin/stysem/log.html
	'user_error_log'=>'User login error',
	// admin/stysem/cron.html
	'misc_cron_last_run' => 'last run time ',
  'misc_cron_next_run' => 'next execution time ',
	'misc_cron_edit'=>' edit scheduled task ',
  'misc_cron_operation'=>' run scheduled task ',
  'misc_ cron_ edit_ Tips' => '<li> you are editing the planned tasks built in the system, unless you know dzz very well! Otherwise, it is strongly recommended not to modify the default settings</Li> <li> please record the original settings before modifying. Improper settings may lead to unexpected errors on the site</li>',
  'misc_cron_edit_weekday_comment'=>' set the day of the week to execute this task. "*" is unlimited, and this setting will override the following "day" setting ',
  'misc_cron_edit_day_comment'=>' set the day on which this task will be executed, "*" is unlimited ',
  'misc_cron_edit_hour_comment'=>' set the hour to execute this task, "*" is unlimited ',
  'misc_cron_edit_minute_comment'=>' set which minutes to execute this task. You can set up to 12 minutes. Multiple values are separated by half width commas "," and left blank is unrestricted ',
  'misc_cron_edit_filename'=>' task script ',
  'misc_cron_edit_filename_comment'=>' set the executable file name of this task, do not include the path, and the system plan task is located in the core / cron / directory ',
	// admin/allbackup/template/main.html
	'sure_want_restore_backup'=>' Are you sure you want to restore this backup? ',
  'sure_want_delete_backup'=>' Are you sure you want to delete this backup? ',
  'sure_want_backup_current_version'=>' Sure you want to backup the current version? ',
  'create_current_version_backup'=>' Create a backup of the current version ',
	// admin/allbackup/index.php
	'attachment_catalogue_copy_success'=>'Attachment directory copied successfully',


	'visitors_visible'=>' Visitors only ',
  'members_available'=>' member available',
  'section_administrators_available'=>' Department administrator available',
  'system_administrators_available'=>' Available to system administrators only ',

	//admin/app/template/app.html
	'application_name_suppliers'=>' Application name or supplier ',
  'supplier'=>' supplier',
  'group_permissions'=>' Group permissions',
  'department_available'=>'department available',
	//admin/app/template/top.html
	'open_way_manage'=>' Open mode management ',
  'add_app'=>' Add app',
  'edit_app'=>' Edit app',
	//admin/app/template/edit.html
	'app_application_site_text'=>' <li> application address, which can be a relative address (relative to the site root directory) or a network address</li>
  <li>The application address can have parameters such as: {dzzscript}? mod=document&op=textviewer&icoid={icoid}</li>
  <li>Parameters: wrap the parameters in the address with "{}", dzzscript: desktop main program (i.e. index. PHP), adminscript: background management main program (i.e. admin. PHP). Using this parameter when adding an application can increase the compatibility and portability of the application</li>
  <li>dzz_ All fields in the resources table can be brought in as parameters. </Li> ',
  'notification_interface'=>' notification interface ',
  'app_notification_interface_text'=>' <li> Application notification interface address, which can be a relative address (relative to the site root directory) or a network address</li>
  <li>Leave blank to notify that this application is not enabled. After the address is set, the front end will query this interface regularly and reflect the result on the interface</li>
  <li>The format of the data returned by the interface is as follows: {sum: 10, timeout: 0, notice: []} indicates: sum: number of new messages; Timeout: polling time. After the front end queries this data, a reminder of 10 will appear in the upper right corner of the corresponding application</li>
  <li>Parameters: wrap the parameters in the address with "{}", dzzscript: desktop main program (i.e. index. PHP), adminscript: background management main program (i.e. admin. PHP). Using this parameter when adding an application can increase the compatibility and portability of the application. </Li> ',
  'application_provider_name'=>' application provider name ',
  'app_ group_ Permissions' => 'group permissions limit the scope of use of this application',
  'department_ Permissions' => 'department permissions',
  'app_set_application_jurisdiction'=>' set the Department permission of the application, which is generally used when some special applications are only allowed to be used by members of a specific department ',
  'app_ number_ Fields' => 'this is a multiple entry box. Enter the label and press enter or "," confirm',
  'app_clear_label'=>' clear and definite label makes it easy for users to find and add applications',
  'app_support_extension'=>' support extension ',
  'app_not_allowed_open'=>' multiple openings are not allowed ',
  'app_not_allowed_open_text'=>' <li> fill in the extension that this app can open</li>
  <li>Special extension: Image: picture; Link: website; Video: network video</li>
  <li>This is a multiple input box. Enter the label and press enter or "," to confirm </Li>
  <li>For applications that are not allowed to be opened more than once, only one form of the application (such as player with playlist) will be opened. </Li> ',
  'app_internal_frame'=>' internal window ',
  'app_internal_frame_text'=>' <li> the default internal window is open. When some applications are not suitable for internal opening, you can choose to open them in a new window</li>
  <li>When the application address is similar to dzzjs:, it can only be opened internally. The settings here do not work. </Li> ',
  'app_form_parameter'=>' form parameter ',
  'app_form_parameter_text'=>' <li> this function is an advanced function. If it is left blank, the system default will be used. For undefined items, the default setting will be used. Each value is separated by a,, sign</li>
  <li>For example: "class=noborder, titlebutton=fullscreen | refresh | close | Max | min, width=500, height=400, left=50%, top=50%, right=0, bottom=0, resize=no, size=no, autorun=yes"</li>
  <li>Left, top, right, bottom: set the default position of the form. If the user drags, the position dragged by the user will prevail; Left takes precedence over right, and top takes precedence over bottom; The value can be an integer or a percentage value</li>
  <li>Autorun: set whether this application runs automatically. The available values are yes or no. this application is valid only after the user has installed it</li>
  <li>Closetime: automatic closing time. The available value is in seconds. It is only valid for automatically running applications; For example: closetime=3 automatically closes after three seconds</li>
  <li>Class: apply the style of the form. After setting, the style of the form will not change with the theme of the desktop (./dzz/styles/window/style name/style. CSS must exist)</li>
  <li>Size: the default size of the application form. The available value is no: (default); Max: form maximization; Min: minimize the window</li>
  <li>Titlebutton: function button of application form; Currently, only fullscreen, refresh, close, Max and min are supported (note that refresh is only valid for applications in the same domain at present); Default value: titlebutton=close | Max | min</li>
  <li>Width, height: the default opening height and width of the application form; Default width=800, height=500</li>
  <li>Resize: change the size of the application form; Available values: "no", resize, resize-x, resize-y; Default resize=resize | resize-x | resize-y </Li> ',
  'app_default_installation_location'=>' The default installation location where the application will be installed by default ',
  'app_application_library'=>' in the application library',
  'app_application_library_text'=>' Users will not be able to add this application if it is not displayed in the application library. It is generally suitable for applications installed by default ',
  'show_ico'=>' Show icon ',
  'app_show_ico_text'=>' When "Hide" is selected, the application will not be displayed in the app library, user desktop, or Start menu, etc. Generally used for built-in, default installed apps that do not need to be opened by clicking on the app ',
  'app_show_taskbar'=>' Show taskbar',
  'app_show_taskbar_text'=>' Some special applications can be set to not show taskbar ',
  'app_Window_mask'=>' window mask',
  'app_Window_mask_text'=>' If the application is not at the front end, the contents of the application form affect other application forms in the front end, then the window mask needs to be enabled; Usually this type of application has a flash section ',
	//admin/app/template/appdefault.html
	'universal_application'=>' Universal application',
  'tourist_application'=>' Tourist application',
  'rank_file_application'=>' normal member application',
  'system_administrator_application'=>' System administrator application',
  'section_administrator_application'=>' Department administrator application',
  'allowed_delete'=>' not allowed to delete',
  'force_installed'=>' force install ',
  'force_installed_tip'=>' Force user to install and cannot uninstall ',
  'allow_department'=>' allow departments ',
  'allow_department_tip'=>' alter app name ',
  'clear_application_install'=>' Clear from all users ',
  'appdefault_board_message_text'=>'
  <li> Sort: the larger the value, the later </li>
  <li> can be set by default location the application is installed by default on the user’s start menu </li>
  <li> Applications whose default location is set to none are not installed by default.
  </li><li> Only the exclusive applications of this organization or department are listed. The exclusive applications of this organization or department are not listed in member applications </li>
  <li> General application refers to the application that can be used by all users. General application is not listed in tourist application, administrator application and member application. </li>
  <li> Users will not uninstall an application until they delete it from the Start menu </li>
  <li> For hidden apps (when the Show Icon TAB of the app edit page is set to hidden), the default location must also be set here so that the user can install the app by default (although the user’s corresponding location does not show the app) </li>
  <li> Clear: Clears the application from all users who have installed it. For applications that cannot be deleted, the user login will add </li>',
	'cron_not_found' => 'Scheduled task not found',
  'crons_filename_illegal' => 'The filename of the task script you entered contains illegal characters ',
  'crons_filename_invalid' => 'The task script file you specified ({cronfile}) does not exist or contains syntax errors ',
  'crons_TIME_invalid' => 'You did not specify a time or condition for the execution of the scheduled task ',
  'crons_run_invalid' => 'The script file you want to run the task in ({cronfile}) does not exist or contains syntax errors, the task cannot run ',
  'crons_run_succeed' => 'The planned task was succeeded ',
  'crons_succeed' => 'Schedule task update succeeded ',
  'inbuilt' => 'built-in',
	//admin/app/template/extopen.html
	'extopen_board_message_text'=>' <li> sorting: you can click the application icon and drag the sorting</li>
  <li>Sorted values are only valid for the same extension</li>
  <li>Sorting: you can click the application name to set it as the default opening method</li>
  <li>When setting default, only one application can be set as default under the same extension</li>
  <li>The default application set is only valid when the user bit sets the default. Once the user manually sets the default, the user’s setting will prevail. </Li>',
	//admin/app/template/import.html
	'import_paste_text'=>' Paste text',
  'import_upload'=>' upload data file ',
  'import_paste_data'=>' Paste data content ',
	//admin/app/template/list_available.html
	'list_uninstall_application'=>' Are you sure you want to uninstall the application (all data in the application will be deleted, including internal data, and cannot be restored)? ',
  'list_no_related_application'=>'There is no related application, the application will be displayed here when closed',
	//admin/app/template/list_upgrade.html
	'list_update_application'=>'There is no app to update yet',
	//admin/app/template/list_notinstall.html
	'list_notinstall_application'=>'There is no application that can be installed. After decompressing the application installation package to the DZZ/directory, you can choose to install it here',
	//admin/app/cp.php
	'list_cp_Application_directory_exist'=>'The application directory does not exist. Please put the application file under {app_path}/{identifier} and try again!',
	'list_cp_Application_delete'=>' application does not exist or has been deleted ',
  'list_cp_Application_allocation'=>' no list_cp_Application_allocation',
  'list_cp_del_Application'=>', please manually delete the application file directory: DZZ /',
  'list_cp_Application_tautology'=>' The application profile does not exist, please put the application profile in the application directory and try again ',
	//admin/app/cloud/index.php
	'cloud_index_api'=>' API file: io_',
  'cloud_index_php'=>'.php does not exist! ',
  'cloud_index_sign'=>' flag is ',
  'cloud_index_sign1' =>'is in use and cannot be deleted. If you are sure that this API is no longer in use, please FTP delete ',
  'cloud_index_sig2'=>' try again after.php ',
	// admin/cloud/template/add.html
	'add_cloud'=>' add cloud ',
  'designator'=>' identifier ',
  'cloud_add_designator_text'=>' <li> flag: the unique flag of this class, unique in the whole station, case sensitive</li>
  <li>Relevant APIs are organized and established according to this identifier</li>
  <li>For detailed settings and descriptions, please refer to the relevant API development document </Li>',
  'cloud_add_root_directory_text'=>' <li> set the root directory. For some network disks, you need to set the root directory. Note: directory names should be case sensitive</li>
  <li>For example, Baidu’s online disk can only access files under apps / cooperative website name /</li>
  <li>For example: / apps / dzzoffice, do not add at the end/</li>
  <li>For detailed settings and descriptions, please refer to the relevant API development document </Li>',
  'cloud_add_API_KEY_text'=>' <li> developer API key applied on API official website</li>
  <li>For example: Baidu disk, need to http://open.baidu.com You can get the API key and secret key </Li> of the application after you apply to open a cooperative site in',
  'cloud_add_Secret_KEY_text'=>' <li> developer secret key applied on API official website</li>
  <li>For example: Baidu disk, need to http://open.baidu.com You can get the API key and secret key </Li> of the application after you apply to open a cooperative site in',
  'cloud_add_data_table_name'=>' data table name ',
  'cloud_add_data_table_name_text'=>' <li> data table name, excluding table prefix. For example, the database table name is dzz_ connect_ Pan, here you should fill in connect_ pan</li>',
	// admin/cloud/template/cloud.html
	'cloud_cloud_board_message_text'=>'<li>Sorting: the larger the value, the lower the value</li>
  <li>The cloud settings here are the basic settings of the whole site. They need the support of corresponding API files to work</li>
  <li><span class="text danger"> after the cloud is deactivated, the added services related to the cloud (such as the cloud icon will not appear in the added cloud, and the relevant storage locations and routing rules in the enterprise disk will become invalid) will be suspended, but the added files and user cloud disks will continue to be used</ span></li>
  <li>It is recommended to be added by developers and cannot be deleted after adding (except those that have never been enabled)</li>',
	// admin/cloud/template/edit.html
	'cloud_edit_designator_text'=>'<li>Identifier: the unique identifier of this class, unique in the whole station, case sensitive</li>
  <li>Relevant APIs are organized and established according to this identifier</li>
  <li>For detailed settings and descriptions, please refer to the relevant API development documents</li>',
	'whether_allow_users_add'=>' whether users are allowed to add',
  'using_user'=>' use user',
  'cloud_edit_enabled_name'=>' Enable $cloud[name] first ',
  'cloud_edit_enabled_cloud'=>' Set to No, this cloud will not appear when the user adds a cloud to my cloud',
	// admin/cloud/template/left.html
	'cloud_set'=>'Cloud set',
	// admin/cloud/template/movetool.html
	'target_location'=>' target storage location',
  'cloud_edit_designator_text'=>' flag: unique flag of this class, site-wide, case-sensitive ',
  'original_location'=>' original storage location',
	'cloud_movetool_file_type_text'=>'<li>Please fill in the suffix of the file, and separate multiple files with half width commas</li>
  <li>Leave blank, unlimited</li>',
	'cloud_movetool_file_size_text'=>'<li>If left blank, this item is not restricted</li>
  <li>When both greater than and less than are filled in, it is an "and" relationship. If you want only one item to work, leave the other blank</li>',
	'cloud_movetool_board_message_text'=>'<li>This tool can migrate files in different storage locations</li>
  <li>This tool can only transfer files in the enterprise disk. Files directly in the network disk are not within the scope of transfer</li>
  <li>Only some files can be migrated by filtering criteria</li>',
	'cloud_movetool_storage_location'=>' The target storage location cannot be the same as the original storage location',
  'cloud_movetool_home_position'=>' There is no data to be migrated from the original position',
	// admin/cloud/template/movetool_run.html
	'cloud_movetool_board_message_text1'=>'<li>Do not close this page until you are finished</li>
  <li>When the file is large, the progress bar may be inactive for a long time</li>',
	'ignore_continue'=>' Ignore to continue',
  'cloud_movetool_file_neglect'=>' file ignored! ',
	// admin/cloud/template/oauth_ALIOSS.html
	'oauth_ALIOSS_add_ALY'=>' Add Ali cloud storage ',
  'oauth_ALIOSS_ALY_storage'=>' Ali cloud storage',
  'oauth_ALIOSS_click_gain'=>' Click here to get the bucket list ',
  'oauth_ALIOSS_bucket'=>' Select the bucket you want to manage, click the connection on the left to automatically get the bucket list ',
  'select_node_address'=>' Select node address',
  'oauth_ALIOSS_node1'=>' external network address of Hangzhou node ',
  'oauth_ALIOSS_node2'=>' Intranet address of Hangzhou node ',
  'oauth_ALIOSS_node3'=>' External network address of Qingdao node ',
  'oauth_ALIOSS_node4'=>' Intranet address of Qingdao node ',
  'oauth_ALIOSS_node5'=>' extranet address of Beijing node ',
  'oauth_ALIOSS_node6'=>' Intranet address of Beijing node ',
  'oauth_ALIOSS_node7'=>' Hong Kong node extranet address ',
  'oauth_ALIOSS_node8'=>' Hong Kong node Intranet address ',
  'oauth_ALIOSS_node9'=>' external network address of Shenzhen node ',
  'oauth_ALIOSS_node10'=>' Intranet address of Shenzhen node ',
  'oauth_ALIOSS_node11'=>' External network address of Shanghai node ',
  'oauth_ALIOSS_node12'=>' Shanghai node Intranet address ',
  'oauth_ALIOSS_node13'=>' oauth_ALIOSS_node13',
  'oauth_ALIOSS_node14'=>' internal Silicon Valley address ',
  'oauth_ALIOSS_node15'=>' Singapore external network address ',
  'oauth_ALIOSS_node16'=>' Intranet address in Singapore ',
  'oauth_ALIOSS_node17'=>' When selecting the Intranet address, ensure that the server and the cloud storage bucket are on the same node. ',
	
	// admin/cloud/template/auth_qcos.html
    'oauth_QCOS_add_ALY'=>' Add Tencent cloud storage ',
  'oauth_QCOS_ALY_storage'=>' Tencent Cloud Storage ',
  'oauth_QCOS_click_gain'=>' Click here to get the bucket list ',
  'oauth_QCOS_bucket'=>' Select the bucket you want to manage and click the link on the left to automatically get the bucket list ',
  'region'=>' Fill in bucket region',
  'oauth_QCOS_agree' => 'agreement',
  'oauth_QCOS_agree_tip'=>' Protocol header, default is HTTP ',
  'oauth_QCOS_region'=>' bucket region',
  'oauth_QCOS_region_tip'=>' Set a default bucket region ',
  'oauth_QCOS_endpoint'=>' Tengcloud storage address ',
  'oauth_QCOS_endpoint_tip'=>' endpoint address of Tencent cloud storage ',
	// admin/cloud/template/oauth_ftp.html
	'FTP_encode' => 'coding',
  'add_FTP_storage'=>' Add FTP storage',
  'site_name'=>' site name',
  'oauth_ftp_encode_set'=>' Depending on the FTP server encoding Settings, inconsistency will cause garble ',
	// admin/cloud/template/oauth_disk.htm
	'disk_encode' => 'coding',
  'disk_name'=>' storage name',
  'disk_dir'=>' storage location ',
	'disk_dir_tip'=>'Enter the absolute path of the server disk without a slash (/) at the end, for example E:\mysite；/home/mysite ',
	'disk_folder_not_exist'=>' Storage directory: {folder} does not exist or has no permission ',
  'disk_folder_not_writable'=>' Storage directory: {folder} not writable',
  'disk_folder_not_readable'=>' Storage directory: {folder} is not readable',
	'disk_warning'=>'<H5> note: </H5> <li> Please add a location other than the root directory of the site, otherwise there may be security problems. </Li> <li> the directory of the added storage location must exist and have read-write permissions. </Li> <li> the files in this storage location will be stored with the real file name. Please select the code correctly, otherwise there will be problems such as garbled code and storage failure</li>',
	'disk_encode_tip'=>'The encoding is set according to the system language of the storage location. For example, the simplified Chinese version of windows is set to GBK; Linux (usually utf8)',
	
	// admin/cloud/template/oauth_JSS.html
	'oauth_JSS_add_JD'=>' add JD.com ',
  'oauth_JSS_JD_storage'=>' JD cloud storage',
  'add_oauth_JSS_JD_storage'=>' add JD cloud storage',
  'oauth_JSS_bucket'=>' Select the bucket you want to use, click the link on the left to automatically get the bucket list, if you do not have a bucket, please create a bucket first ',
  'oauth_JSS_bucket_success'=>'bucket successfully obtained, please select ',
	// admin/cloud/template/oauth_qinniu.html
	'oauth_JSS_add_JD'=>' add JD.com ',
  'oauth_JSS_JD_storage'=>' JD cloud storage',
  'add_oauth_JSS_JD_storage'=>' add JD cloud storage',
  'oauth_qinniu_add'=>' Add Qiuyun ',
  'oauth_qinniu_set'=>' Set the Seven cow clouds ',
  'oauth_qinniu_storage'=>' Qiniu cloud storage',
  'oauth_qinniu_manage_bucket'=>' Select the bucket you want to manage and fill in the name of the bucket created in the background of 7Uniyun',
  'oauth_qinniu_storage_bucket'=>' Enter the access domain name of the bucket entered above in Qiniu cloud Storage. ',
  'storage_region'=>' storage region',
  'oauth_qinniu_storage_region'=>' Please select a storage region. ',
  'oauth_JSS_bucket_success'=>'bucket successfully obtained, please select ',
	// admin/cloud/template/router.html
	'priority'=>' priority',
  'use_storage'=>' use storage',
  'routing_rule'=>' Routing rule',
  'router_routing_failure'=>' This route is temporarily disabled because cloud $value[bz] is down ',
  'router_board_message_text'=>'<li>After the cloud is deactivated, relevant routes will also become invalid. This route will be ignored before it takes effect</li>
  <li>Priority: the higher the value, the higher the priority. When selecting storage, the system will select according to the priority from high to low. Once the conditions are met, the low priority routes will not be queried</li>
  <li>When adding a route, pay attention to raising the priority of the route that works first, and raising the priority of the route with a small restricted range of route conditions</li>
  <li>If no route is added, the system will directly use the default storage location in "space management"</li>',
	// admin/cloud/template/space.html
	'space_storage_failure'=>' cloud "$value [BZ]" is disabled, and this storage location is temporarily invalid ',
  'space_del_storage'=>' are you sure you want to delete this storage? ',
  'space_board_message_text'=>' <li> after the cloud is deactivated, the relevant storage location will also become invalid. New files will not use this storage location, and existing files can be accessed normally</li>
  <li>Sorting: the larger the value, the lower the value. If it is not set, the storage with the highest sorting will be used preferentially by default</li>
  <li>Used: only indicates the size of the storage space currently used by the system (not all the usage of the storage location); Remaining: indicates the amount of remaining space that can be used</li>
  <li>The system first selects the storage location through the routing rules. When there is no matching route, the default location here is used</li>
  <li>When uploading to the selected target storage location fails, the system will use the server disk by default</li>
  <li>The server disk is the default basic storage and cannot be deleted. Others can be deleted only when the used data is 0</li>
  <li>Data can be migrated between different storage locations using the migration tool. </Li> ',
	// admin/cloud/edit.php
	'cloud_edit_php'=>'. PHP does not exist!, Cannot set',
	// admin/cloud/movetool.php
	'storage_location_exist'=>' Original storage location does not exist',
  'target_storage_location_exist'=>' target storage location does not exist',
  'movetool_move_data'=>' No data to be moved ',
	// admin/dzzmarket/edit.html
	'dzzmarket_edit_carousel'=>' Wheel image ',
  'dzzmarket_edit_application'=>' Application vendor, leave blank will call developer name ',
  'dzzmarket_edit_original_price'=>' original price will be as ',
  'dzzmarket_edit_zero_price'=>'; The price is 0 for free',
  'dzzmarket_edit_character'=>' up to 255 characters, will be displayed on the list page ',
  'dzzmarket_edit_zip'=>' Install package, please pack multiple files into one ZIP package ',
  'dzzmarket_edit_pull'=>' Drag and drop the package here ',
	// admin/dzzmarket/edit_type.html	
	'edit_type_application'=>' Select the type of application you want to create ',
  'edit_type_dzzoffice'=>' application that provides various functions for dzzOffice ',
  'edit_type_dzzoffice1'=>' provides various themes and styles for dZZOffice ',
  'edit_type_dzzoffice2'=>' provides various extensions and enhancements to dzzOffice ',
	// admin/function/function_admin.php
	'function_admin_error'=>'The data type is incorrect. Only application data can be imported',
	// admin/icon/main.html
	'main_del_icon'=>'After deleting the icon, the icon with the domain name will display the default icon. Are you sure you want to delete the selected icon?',
	// admin/icon/editicon.html
	'main_dzzoffice'=>'Website domain name: for example (dzzoffice.com, cs.dzzoffice.com, etc., generally, it is not necessary to fill in the WWW prefix)',
	'main_matches_regular'=>'Regular URL matching',
	'main_matches_regular_text'=>'The unique expression that matches this URL can be a regular such as:/mod=corpus&op=list/i Or common characters such as：mod=corpus&op=list ，Leave blank to match only domain names',
	'main_matches_priority'=>' match priority',
  'main_matches_priority_text'=>' Indicates the matching order of the same domain name. The larger the number, the higher the priority. Set this item when matching areas overlap',
  'main_extensions'=>' Feature extensions',
  'main_extensions_text'=>' Set the feature suffix of the URL. Using the feature suffix, you can call the corresponding application to open the URL. For example, the feature suffix of the task board can be set to task',
	// admin/member/main.html
	'member_main_delete'=>'Are you sure you want to delete this user? All data and files of this user will be cleared and cannot be recovered',
	// admin/member/profileset.html
	'profileset_delete'=>'Are you sure you want to delete this item? This operation cannot be undone',
	// admin/member/profileset_edit.html
	'profileset_edit_delete'=>' Maximum number of characters that can be filled in or maximum number of items that can be selected. Image type limits the size of the uploaded image (in KB)',
  'profileset_edit_value'=>' one value per line, such as input ',
  'profileset_edit_edit'=>' Check the regular expression of input data, please modify carefully ',
  'profileset_edit_hide'=>' If set to hide, it will not appear on the profile page regardless of privacy Settings ',
	// admin/member/verifyset.html
	'verifyset_members_verify_text'=>'<li>The system supports real name authentication by default, and other authentication users can customize</li>
  <li>After enabling the corresponding authentication, the corresponding authentication column will appear in the user data management</li>',
	// admin/member/verifyset_edit.html
  'verifyset_verify_synopsis_text'=>' Authentication brief, will be displayed on user authentication page, support UBB',
  'verifyset_choosable_data_text'=>' Note: The item selected here will only be displayed in the corresponding authentication page, not in the user profile. This is valid even if this authentication is not enabled. ',
  'verifyset_verify_group_text'=>' Set the user group that is allowed to participate in the authentication, you can hold down CTRL to select multiple, empty representatives can participate in the authentication ',
	// admin/setting/assistant.html
	'assistant_app'=>'This application is the default application and can push messages to the whole company through it. For example, pay attention to the success notification, company documents, notifications, etc.',
	// admin/setting/main.html
	'setting_main_section'=>'Select the Department that the newly registered user will join by default, and do not select the Department that the user will not join by default',
	'setting_main_thumbnail_size'=>'<li>System thumbnail size specification</li>
  <li>It can be adjusted as needed, and the system will call the thumbnail of the corresponding size according to the size here</li>',
							
	'setting_main_thumbnail_generation'=>'<li>In active mode, thumbnails of large, medium and small sizes are generated when uploading pictures. The upload speed will be slow, but the user’s browsing speed is relatively fast</li>
  <li>In the passive mode, thumbnails are generated only when the user is browsing, and the upload speed is relatively fast. Since thumbnails are generated only when users browse, the loading of pictures is slightly slow, and the service pressure is high when opening folders with many pictures</li>
  <li>The two modes are selected and used according to actual needs. This setting is not applicable to cloud pictures. Cloud pictures (such as FTP and cloud storage) always adopt passive mode</li>',
							
	'setting_main_file_sharing'=>' Disable sharing, share and download links no longer appear in the file property page, except for Dzz documents, urls and web video classes ',
  'setting_main_html_size'=>'setsetting_main_html_size ',
  'setting_main_dzz'=>' Select Yes to display a commercial authorized user link in the footer. The link will point to Dzz! Official website, users can verify their use of Dzz! Is it commercially authorized ',
  'setting_main_leave'=>' whether to prompt to leave platform switch, set no, refresh page will not appear to leave message ',
  'close_terrace'=>' Close terrace',
  'setting_main_close_terrace'=>' Temporarily close the platform so others can’t access it, but it doesn’t affect administrator access ',
  'setting_main_cause'=>' cause of platform shutdown ',
  'setting_main_board_message'=>' platform shutdown prompt ',
  'setting_main_suffix'=>' prohibited file suffix',
	'setting_main_suffix_text'=>'<li>Set file suffixes that are prohibited from running. Multiple suffixes are separated by half width commas</li>
  <li>For security reasons, PHP, ASP, JSP and other suffixes that can be used need to be set here to prohibit running</li>
  <li>For the suffix file set here, the system will take special measures to prevent its operation and improve the security of the system</li>',
  'upload_block_size'=>' upload block size',
    'upload_block_size_text'=>'<li>Set the size of each block here. When the uploaded file is larger than this value, the uploading program will upload it in blocks</li>
  <li>Too large or too small chunks will affect the upload performance. Please adjust this parameter according to the server settings</li>
  <li>The block size must be smaller than the post set in php.ini_ max_ Size and upload_ max_ Size of filesize</li>',
	'upload_permissions'=>' User upload permissions Settings ',
  'upload_permissions_text'=>' Note: The user’s private cloud (the cloud added by the user in my cloud) is not restricted, so the default space set here does not apply to the user’s private cloud. ',
  'setting_main_default'=>' Default user space size, in M. 0 or no fill no limit; -1: no space ',
  'setting_main_file_size'=>' Maximum size of files that can be uploaded (unit: M). Zero or no limit ',
  'setting_main_file_suffix'=>' allow suffix of uploaded files, separated by commas, leave no limit ',
  'taskbar_position'=>' taskbar position',
  'left_side' => 'left',
  'right_side' => 'right',
  'top' => 'top',
  'bottom' => 'bottom',
  'default_taskbar_position'=>' Default taskbar position. (after user setting, subject to user setting) ',
  'desktop_icon_size'=>' desktop icon size',
  'desktop_icon_size_state'=>' Default desktop icon size. (after user setting, subject to user setting) ',
  'icon_arrange_location'=>' Icon arrangement position ',
  'icon_arrange_location_state'=>' Default desktop icon arrangement starting position. (after user setting, subject to user setting) ',
  'left_top_corner'=>' top left corner',
  'right_top_corner'=>' Top right corner',
  'right_bottom_corner'=>' bottom right corner',
  'left_bottom_corner'=>' bottom left corner',
  'between' => 'center',
  'icon_orientation'=>' icon orientation',
	'icon_orientation_state'=>' The default orientation of the desktop ICONS. (after user setting, subject to user setting) ',
  'enable_independent_login_page'=>' Enable independent login page',
  'enable_independent_login_page_text'=>' After the independent login page is enabled, the default home page of unlogged users is the login page. ',
  'main_title_page'=>' main page title ',
  'main_title_page_state'=>' main heading on the left side of the independent login page. ',
  'page_subtitle'=>' page subtitle',
  'page_subtitle_state'=>' left subheading of separate login page. ',
	'for_color_set'=>'It can be color (#FFF); Picture (ending with. JPEG,. JPG,. PNG) or web address.',
	'administrator_email'=>' Administrator email',
  'administrator_email_state'=>' Administrator E-mail, which will be used as the sender address when the system sends emails ',
  'mail_way_send'=>' mail_way_send',
  'mail_way_send1'=>' Send via sendmail of the PHP function (recommended)',
  'mail_way_send2'=>' Send via SOCKET connection to SMTP server (supports ESMTP authentication)',
	'mail_way_send3'=>'Send Email through SMTP (only on Windows hosts, ESMTP authentication is not supported)',
	'mail_way_send4'=>'<th> delete </th> <th> SMTP server </th> <th> port </th> <th> authentication </th> <th> sender email address </th> <th> SMTP authentication user name </th> <th> SMTP authentication password </th>',
	'add_SMTP_server'=>'Add a new SMTP server',
	'add_SMTP_server_set'=>'<th> delete </th> <th> SMTP server </th> <th> port </th> ',
	'email_header_separator'=>' separator of message header ',
  'email_header_separator1'=>' Use CRLF as separator (usually Windows host)',
  'email_header_separator2'=>' use LF as separator (usually for Unix/Linux hosts)',
  'email_header_separator3'=>' Use CR as separator (usually for Mac hosts)',
  'email_header_separator4'=>' Please adjust this parameter based on your mail server Settings ',
  'recipients_user'=>' recipient address contains user name ',
  'shield_email_error'=>' Shield all error messages in email sending ',
  'allow_new_user_registration'=>' allow new user registration',
  'open_enrollment'=>' Open enrollment',
  'open_enrollment_text'=>'Set whether to allow tourists to register as members of the platform. You can choose the registration method according to the needs of the platform',
  'register_link_text'=>' register link text',
  'register_link_text_text'=>'Register link text',
  'password_min_length'=>' minimum password length',
  'password_min_length_state'=>' Minimum length of password for new user registration, 0 or not specified as unrestricted ',
  'mandatory_password_complexity'=>' Forced password complexity',
  'mandatory_password_complexity_state'=>' The selected character type must exist in the password when a new user is registered, otherwise it is unrestricted ',
  'new_user_registration_verification'=>' New User Registration verification',
  'email_verify' => 'Email confirmation',
  'human_review'=>' manual review',
  'new_user_registration_verification_state'=>' If you select None, the user can be registered successfully. Selecting "Email Verification" will send a verification Email to the user’s registered Email to confirm the validity of the Email. The user can click the link in the Email to complete the activation',
  'send_welcome_message'=>' Send a welcome message',
  'send_welcome_email'=>' Send a welcome Email',
	'title_system_sends_welcome_message'=>'The title of the welcome message sent by the system, which does not support HTML, cannot exceed 75 bytes',
	'welcome_message_content'=>'Welcome Information Content',
	'welcome_message_content_state'=>'<li>The content of the welcome message sent by the system. Variable replacement is supported for both title and content. The following variables can be used: </Li> <li> {username}: username </Li> <li> {time}: sending time</li>
  <li>{sitename}: website name (the name displayed in the contact information at the bottom of the page) </Li> <li> {bbname}: platform name (the name displayed in the title of the browser window, etc.) </Li> <li> {adminemail}: administrator email</li>',
	'according_site_terms_service'=>' show website terms of service',
  'registration_website_terms_service'=>' Show website Terms of service when new user registers ',
  'select_according_site_terms_service'=>' Whether to force display website Terms of service',
  'terms_service_content'=>' Terms of Service content',
  'details_sites_terms_service'=>' Details of website Terms of Service ',
  'wide_high_expression_images'=>' Width and height of expression image ',
  'wide_high_expression_images_state'=>' allows the range between 20 and 40, the actual size of the image beyond the set value will be automatically thumbnail display ',
  'expression_list'=>' expression list',
  'expression_list_state'=>'The number of columns for expression display is allowed to be between 8 and 12',
  'expression_line'=>' expression line',
  'expression_line_state'=>' expression number of lines displayed ',
  'default_date_format'=>' default date format',
	'default_date_format_state'=>' use YYYY (YY) for year, mm for month, DD for day. For example, YYYY-MM-DD means 2000-1-1',
  'default_time_format'=>' default time format',
  'hourly'=>' hourly system ',
  'human_time_format'=>' humanized time format',
  'human_time_format_state'=>' If you choose Yes, the time in the platform will be displayed in the form of N minutes ago ,yesterday ,N days ago',
  'default_time_bad'=>' default time difference ',
  'default_time_bad_state'=>' Time difference between local time and GMT. In case of summer system, you can also manually input, such as: -7.5',
	'setting_mainboard_message_state'=>'<li>Use the picture as the verification code text. The picture must contain 24 characters of the character "2346789bcefghjkmpqrtvwxy", and must be GIF transparent picture, background transparent, foreground black, and black is the first index color of the picture. There is no limit on the size of the picture, but it is recommended that the width should not be greater than 1 / 4 of the width of the verification code and the height should not be greater than the height of the verification code. After the production, create a new subdirectory under static/image/seccode/GIF/.The directory name is arbitrary. Upload the 24 GIF images that have been produced to the new subdirectory</li>
  <li>Use the image as the background of the verification code, upload the produced JPG image to the static/image/seccode/background/directory, and the platform will randomly use the image inside as the background of the verification code</li>
  <li>Use TTF font as the verification code text, upload the downloaded TTF English font file to the static/image/seccode/font/en/directory, and the platform will randomly use the font file in it as the verification code text</li>
  <li>Before using the Chinese image verification code, you need to upload the TTF Chinese font file containing complete Chinese characters to the static/image/seccode/font/CH/directory. The platform will randomly use the font file in it as the text of the verification code</li>
  <li>The system verification code is located in the cor /class/seccode/ directory<li>',
	'enable_authentication_code'=>' Enable verification code',
  'new_user_register'=>' New user register',
  'edit_password'=>' Change password',
  'edit_password_state'=>' The verification code can avoid malicious registration and login. Please select the operation that requires the verification code to be enabled. Note: Enabling Captcha will make some operations tedious. It is recommended to enable only when necessary',
  'verification_code_type'=>' verification code type',
  'verification_code_type1'=>' English image verification code ',
  'verification_code_type2'=>' Chinese image verification code ',
  'verification_code_type3'=>'Flash verification code ',
  'verification_code_type4'=>' voice verification code ',
  'verification_code_type5'=>' bitmap verification code ',
  'verification_code_type_state'=>' Sets the type of the verification code. The Chinese image verification code requires that your host supports the FreeType library. To display Flash captcha, it is recommended that your host support the Ming library for security ',
  'captcha_preview'=>' Verification code preview',
  'captcha_img_width'=>' captcha_img_width',
  'captcha_img_width_state'=>' The width of the captcha_image, ranging from 100 to 200 ',
  'captcha_img_height'=>' captcha_img_height',
  'captcha_img_height_state'=>' The height of the captcha_image, ranging from 30 to 80 ',
  'images_break_up'=>' image break ',
  'images_break_up_state'=>' break the generated captCHA image, enter the level of break, 0 is not broken ',
  'random_image_background'=>' random image background',
	'random_image_background_state'=>'Select "yes" will randomly using static/image/seccode/background/JPG files in the directory as background image authentication code, select "no" will use the random background color',
	'random_background_graphics'=>' Random background graphics',
  'random_background_graphics_state'=>' Selecting Yes will add random graphics to Captcha background ',
  'rabdom_ttf_font'=>' random TTF font',
	'rabdom_ttf_font_state'=>'<li>Select "yes" to randomly generate verification code text using TTF font file in static/image/seccode/font/en/</li>
  <li>Selecting "no" will randomly use the GIF pictures in the static/image/seccode/GIF/ directory to generate verification code text</li>
  <li>The TTF font file in the static/image/seccode/font/CH/ directory will be used randomly for the Chinese image verification code. This setting is not required</li>',
  'rabdom_inclination'=>' random inclination',
  'rabdom_inclination_state'=>' Selecting Yes will add a random slant to the captcha text. This setting only applies to captcha with TTF fonts ',
  'rabdom_tortuosity'=>' Random Distortion ',
  'rabdom_tortuosity_state'=>' Selecting yes will add random distortion to the captcha text. This setting only applies to captcha with TTF fonts ',
  'rabdom_color'=>' Random color',
  'rabdom_color_state'=>' Selecting Yes will add a random color to the background image and text of the captcha ',
  'rabdom_size'=>' random size',
  'rabdom_size_state'=>' Select Yes to display the size of the verification code text randomly ',
  'text_shadow'=>' text shadow',
  'text_shadow_state'=>' Selecting Yes will add a shadow to the captcha text ',
  'gif_animation' => 'GIF animation',
  'gif_animation_state'=>' if you select Yes, the captcha will be displayed as animated GIF, if you select No, the captcha will be displayed as static image ',
  'words_to_replace'=>' Replace sensitive words with',
  'words_to_replace_state'=>'Sensitive words will be replaced with the characters set here',
  'need_words_to_replace'=>'Sensitive words to be replaced',
  'need_words_to_replace_state'=>' Separate words with a comma ',
	'CorpID'=>'This is the developer credentials. You need to log in to [wechat Enterprise platform], go to [Settings]-[Rights Management]-[Management]-[Select the management group to be bound with DzzOffice platform], and pull down to the bottom to copy the value of CorpID',
	'CorpSecret'=>'This is the developer credentials. You need to log in to [wechat Enterprise platform], go to [Settings]-[Permission Management]-[Management]-[Select the management group to be bound with DzzOffice platform], and pull down to the bottom to copy the value of Secret',
	'locking_range'=>'Synchronous range',
	'locking_range_state'=>'<li>Only users within the synchronization range can synchronize to wechat</li>
<li>Users who are not in the synchronization range will be disabled if they are already in wechat</li>
<li>If the user limit of wechat enterprise number is enough, please try to set all</li>',
	// admin/setting/smiley.html					
	'seeting_smiley_search'=>'This operation will automatically search for emojis that are not enabled in the static/image/smiley/$value[directory] directory and automatically add them to the emoticon category "$value[name]". Please confirm!',
	'seeting_add_new'=>'No emoji category is found, you can use FTP to create an emoji category directory in the static/image/smiley/ directory and upload the emoji images, then refresh this page. The name of the emoticon category can contain only digits, 26 letters and underscores',
	'seeting_smiley_board_message_state'=>'<li>Expression export contains expression classification information and expression code information. Please download the expression picture file through FTP</li>
<li>Please do not enable too many expression classifications at the same time, and control the name length of the expression classification, so as to prevent the expression window from completely displaying all expression classifications</li>
<li>To delete an expression category, please delete all expressions under the category first</li>',
	'seeting_smileyedit_prefix'=>'Please enter the prefix and suffix of the emoticon. It is recommended to use [(: etc. as the prefix,]: etc. as the suffix',
	'seeting_wxsyn_bound_state'=>'Generally, it is only necessary to synchronize here when Binding for the first time. <br /> the synchronization operation will synchronize the organization and Department of this site and the users under the organization and department to the wechat enterprise number. <br /> the operations in the organization and user management will be automatically synchronized to the wechat end, and there is no need to manually synchronize here. <br /> this step will not synchronize the organization and Department of the wechat enterprise number and the users to the users outside the synchronization range of this site. <br /> if the users already exist in wechat, This user will be disabled in wechat',
	'start_sync_weixin'=>'Start to synchronize to wechat enterprise account ↑',
	'start_sync_weixin_down'=>'The wechat enterprise account starts to be synchronized ↓',
  'are_synchronized'=>' synchronizing, please hold on... ',
  'start_sync_section_weixin'=>' synchronize the organization and department to wechat enterprise ',
  'start_sync_section_weixin_down'=>' synchronize the departments of wechat enterprise account ',
	'synchronization_section_p'=>'<p>Organization and department synchronization completed, synchronizing users...</p>',
  'synchronization_weinxin'=>' Synchronize to wechat enterprise ',
  'synchronization_weinxin_down'=>' synchronize wechat enterprise ',
	'synchronization_success'=>'<p class="success">Synchronization is complete</p>',
	'synchronization_weinxin_success'=>'The synchronization to wechat succeeded. Procedure',
	'synchronization_weinxin_success_down'=>'Wechat is successfully synchronized',
	'setting_timezone'=>array('' => 'Selecting a Public Time Zone', '-12' => '(GMT -12:00) Eniwetok Island, Kwajalein Atoll', '-11' => '(GMT -11:00) Midway Island, Samoa', '-10' => '(GMT -10:00) Hawaii', '-9' => '(GMT -09:00) Alaska', '-8' => '(GMT -08:00) Pacific Time (U.S. and Canada), Tijuana', '-7' => '(GMT -07:00) Mountain Time (United States and Canada), Arizona', '-6' => '(GMT -06:00) Central Time (United States and Canada), Mexico City', '-5' => '(GMT -05:00) Eastern Time (U.S. and Canada), Bogota, Lima, Quito', '-4' => '(GMT -04:00) Atlantic Time (Canada), Caracas, La Paz', '-3.5' => '(GMT -03:30) Newfoundland', '-3' => '(GMT -03:00) Brasilia, Buenos Aires, Georgetown, the Falkland Islands', '-2' => '(GMT -02:00) Mid-atlantic, Ascension Islands, St. Helena', '-1' => '(GMT -01:00) Azov Islands, Cape Verde Islands [GMT] Dublin, London, Lisbon, Casablanca', '0' => '(GMT) Casablanca, Dublin, Edinburgh, London, Lisbon, Monrovia', '1' => '(GMT +01:00) Berlin, Brussels, Copenhagen, Madrid, Paris, Rome', '2' => '(GMT +02:00) Helsinki, Kaliningrad, South Africa, Warsaw', '3' => '(GMT +03:00) Baghdad, Riyadh, Moscow, Nairobi', '3.5' => '(GMT +03:30) Tehran', '4' => '(GMT +04:00) ABU Dhabi, Baku, Muscat, Tebilis', '4.5' => '(GMT +04:30) 坎布尔', '5' => '(GMT +05:00) Yekaterinburg, Islamabad, Karachi, Tashkent', '5.5' => '(GMT +05:30) Mumbai, Calcutta, Madras, New Delhi', '5.75' => '(GMT +05:45) Kathmandu', '6' => '(GMT +06:00) Almaty, Colombo, Dhaka, Novosibirsk', '6.5' => '(GMT +06:30) 仰光', '7' => '(GMT +07:00) Bangkok, Hanoi, Jakarta', '8' => '(GMT +08:00) Beijing, Hong Kong, Perth, Singapore, Taipei', '9' => '(GMT +09:00) Osaka, Sapporo, Seoul, Tokyo, Yakutsk', '9.5' => '(GMT +09:30) Adelaide, Darwin', '10' => '(GMT +10:00) Canberra, Guam, Melbourne, Sydney, Vladivostok', '11' => '(GMT +11:00) Magadan, New Caledonia, Solomon Islands', '12' => '(GMT +12:00) Auckland, Wellington, Fiji, Marshall Islands'),
	'setting_smiley_expression_del'=>'Emoticon category delete error, must delete all the emoticon under this category',
	'setting_wxsyn_weixin'=>'<p class="danger">Error in obtaining the information of the organization and department of wechat enterprise number, unable to continue synchronization! Check whether CorpID and enterprise are correctly boundCorpSecret</p><p class="info">',
	'setting_wxsyn_organization'=>'<span class="danger">Failed to create parent organization. Ignore</span>',
	'setting_wxsyn_synchronization1'=>' out of sync, disabled ',
  'setting_wxsyn_synchronization2'=>' out of sync, ignore ',
	// admin/theme/edit.html
	'theme_edit_theme_name_state'=>'<li>主题名称，好的主题名称便于用户了解主题的特色</li><li>设为默认，游客或未设置主题的用户将默认使用此主题</li>',
	'theme_edit_version_state'=>'主题版本号',
	'theme_edit_supplier_state'=>'主题供应商名称',
	'theme_edit_img_background_state'=>'<li> 留空将使用主题目录下的back.jpg作为背景</li><li> 可以是背景颜色，如:#F7F7F7 或 rgb(0,0,0)</li><li>也可以是背景图片，这里填写背景图的相对地址（相对于站点根目录）或者绝对地址</li>',
	'theme_edit_web_background'=>'<li> 留空，不使用</li>
						<li> 还可以利用网址作为背景（通常用于动态背景），可以是相对于站点根目录的相对地址或者绝对地址</li>
						<li class="text-danger"> 设置了网页背景后，图片背景将不起作用</li>',
	'theme_edit_background_display_mode'=>'<li>设置背景图片的显示方式,背景为颜色或网址时不起作用</li>',
	'theme_edit_preference_color_set'=>'<li> 此项设置是否允许用户更换主题各部分的基础色调</li>
						<li> 对于以颜色为主的主题，可以设置允许，以便用户自定义主题的基础色调</li>
						<li> 通常的没有经过优化的主题，不建议设置此项</li>
						<li> 可用值，如:#F7F7F7 或 rgb(0,0,0)</li>',
	'theme_edit_theme_catalogue_state'=>'<li>注意：此项必填，并且目录名称不能为中文</li>
						<li>注意：此项值全局唯一：即每个主题必须对应一个主题目录；<br />如发现下拉列表没有可选值，说明“dzz/styles/thame/”下的所有目录所对应的的主题都已经存在；<br />如想添加新主题的话，需要在放到“dzz/styles/thame/”下新建目录，然后在此处选择</li>
						<li>自定义的主题目录放到“dzz/styles/thame/”下，即可在此调用</li>
						<li>主题的封面图命名为thumb.jpg放在此目录下</li>
						<li>此目录下的style.css中的样式将覆盖下面的各个分样式</li>',
	'theme_edit_common_windon'=>'<li>样式的目录不能为中文</li>
						<li>自定义的此样式目录放到“dzz/styles/{$key}下，即可在此调用</li>
						<li>注意：如果不选择，必选在主题目录下的style.css 中定义相关的样式</li>',
	'theme_edit_board_message_state'=>'<li>将自定义的样式放入"dzz/styles/目录下，这里就可以调用</li>
						<li>主题目录必选，其他如果不选，必须在主题目录下的style.css中定义相关的css</li>
						<li>主题目录下的style.css将覆盖其他相同的css</li>',
	'theme_edit_no_subject_catalog'=>'Please select a theme directory. If no theme directory is available, go to DZZ /styles/thame/ and create a new theme directory',
	'theme_list_no_theme'=>'There is no theme available to install yet. After uploading the theme directory to DZZ /styles/thame/, you can choose to install it here', 
	'theme_thame_set_color_selector'=>' no preference color set yet, please click on overhead color picker to select color to add ',
  'theme_thame_click_add_class'=>' You can click the Add category button below to add a category ',
  'theme_thame_root_directory_location'=>' can be a relative address to the root directory, or a network address ',
  'set_incomplete_unable_add'=>' Setting incomplete, cannot be added ',
  'theme_edit_already_existed'=>' This theme directory’s theme already exists! ',
  'nav_logs_illegal' => 'Password error ',
  'nav_logs_ban' => 'Disable user ',
  'nav_logs_cp' => 'background access ',
  'nav_logs_invite' => 'invite to register ',
  'nav_logs_error' => 'System error',
  'nav_logs_sendmail' => 'failed to sendmail',
  'nav_logs_member' => 'User record ',
  'nav_logs_system' => 'system record ',
  'nav_logs_extended' => 'extended record ',
  'logs' => 'run record ',
  'logs_lpp' => 'per page ',
  'logs_passwd' => 'Password error record ',
  'logs_passwd_username' => 'Try username',
  'logs_passwd_password' => 'Try password',
  'logs_passwd_security' => 'security question ',
  'logs_cp' => 'System administration record ',
  'logs_error' => 'system error record ',
  'logs_noexpire' => 'always valid ',
  'logs_invite_status_1' => 'available ',
  'logs_invite_status_2' => 'used ',
  'logs_invite_status_3' => 'sent ',
  'logs_invite_status_4' => 'expired ',
	'logs_tips_illegal' => '<li>The IP address in the password error record can be displayed only after the IP address query function is enabled in the management group。</li>',
	'logs_tips_ban' => '<li>Disable user records only after the Disable user function is enabled in the management group.</li>',
	'logs_select_operation' => 'Please select type ',
  'logs_viewtype' => 'View mode ',
  'logs_credit_relateDID' => 'association ID',
  'logs_task_id' => 'task ID',
  'logs_member_id' => 'user ID',
  'logs_usergroup_id' => 'User group ID',
  'logs_report_id' => 'report ID',
  'logs_click2view' => 'Click to view',
  'logs_archive' => 'File ',
  'logs_lock' => 'lock',
  'logs_unlock' => 'unlock',
  'logs_select_ridtype' => 'Please select association ID type',

	'setting_mail_check' => 'check',
  'setting_mail_check_test_from' => 'test sender ',
  'setting_mail_check_test_to' => 'test recipient ',
  'setting_mail_check_test_to_comment' => 'if you want to test a mail address that contains a username, the format is "username <user@domain.com & gt;" . Separate multiple email addresses with commas',
  'setting_mail_check_submit' => 'check email sending Settings ',
	// admin/system
	'upgrade_latest_version' => 'You are using the latest version and do not need to upgrade ',
  'nav_founder_upgrade' => 'Upgrade online ',
  'founder_upgrade_updatelist' => 'Get a list of files to update ',
  'founder_upgrade_download' => 'Download updates ',
  'founder_upgrade_compare' => 'local file comparison ',
  'founder_upgrade_upgrading' => 'upgrading',
  'founder_upgrade_complete' => 'upgrade complete',
  'founder_upgrade_preupdatelist' => 'List of files to be updated ',
	'founder_upgrade_store_directory' => '<b>File storage directory:</b> ',
	'founder_upgrade_diff_show' => 'Comparison result with local file, status <span style="color: red;"> Difference </span> indicates that the local file has been modified <br /> note: if your source file is through <span style="color: red;"> Uploading to the server in non binary </span> mode may lead to inaccurate comparison results',
	'founder_upgrade_diff' => 'difference ',
  'founder_upgrade_normal' => 'normal',
  'founder_upgrade_new' => 'Add ',
  'founder_upgrade_download_file' => 'The upgrade file has been downloaded and stored in the server directory: ',
  'founder_upgrade_backup_file' => 'Further upgrade will backup existing old files to directory: ',
  'founder_upgrade_backup_file2' => 'and overwrite with a new file ',
  'founder_upgrade_force' => 'Force upgrade ',
  'founder_upgrade_regular' => 'normal upgrade ',
  'founder_upgrade_set_ftp' => 'Set FTP account ',
  'founder_upgrade_reset' => 'retry ',
  'founder_upgrade_reupload' => 're-upload ',
  'founder_upgrade_reset_ftp' => 'Reset FTP account ',
  'founder_upgrade_recopy' => 'copy again ',

  'new' => 'new',
  'founder_upgrade_require_config' => 'required configuration to meet ',
  'founder_upgrade_backup_remind' => 'Before the automatic upgrade, please backup the program and database. Are you sure to start the upgrade? ',
  'founder_upgrade_automatically' => 'Automatically upgrade ',
  'founder_upgrade_manually' => 'manually download ',
  'founder_upgrade_select_version' => 'A new version is detected for upgrade. You can upgrade it automatically or manually download the installation package. ',
  'founder_upgrade_continue' => 'continue upgrading ',
  'founder_upgrade_recheck' => 'recheck',
  'founder_upgrade_dbupdate' => 'Upgrade database ',
	'upgrade_right_now' => 'The dzzoffice program you are currently using has a new version released. Please upgrade it in time <span> Online</span>',
	
	'upgrade_checking' => 'Testing for new upgrades',
	
	'upgrade_continue'=> '<p>You last upgraded to <b>{steplang}</b>，Please continue to complete the upgrade<p><p><input type="button" class="btn btn-success" onclick="window.location.href=\'{stepurl}\'" value="Continue to upgrade" />&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-default" onclick="window.location.href=\'{recheckurl}\'" value="To detect" /></p>',
	'upgrade_website_FTP_set'=>' site FTP Settings ',
  'host_IP_address'=>' host IP address',
  'IP_address' => 'IP address',
  'FTP_server_IP_site_domain'=>' can be the IP address or domain name of the FTP server ',
  'server_port'=>' Server port',
  'default_for_the_21st'=>' defaults to 21',
  'accounts_supreme_authority'=>' This account must have the following permissions: read files, write files, delete files, create directories, subdirectory inheritance ',
  'port' => 'port',
  'FTP_account_user_name'=>'FTP account user name',
  'FTP_account_user_password'=>'FTP account user password',
  'root_directory'=>' root directory',
  'sitepath'=>' site root ',
	'site_absolute_path_root_directory'=>'The absolute path of the site root directory or relative path to the FTP home directory, without a slash (/) at the end. Indicates the FTP home directory',
	'use_Passive_Mode'=>' use passive mode ',
  'general_condition_passive_mode'=>'is generally acceptable, but you can try to turn this setting on if there are upload failures ',
  'enable_secure_link'=>' Enable secure link',
	'notice_FTP_open_SSL'=>'Note: The FTP server must be enabled SSL',
	'upgrade_continue_db'=> '<p>You last upgraded to <b>{steplang}</b>，Please continue to complete the upgrade<p><p><input type="button" class="btn btn-success" onclick="createIframe(\'{stepurl}\')" value="Continue to upgrade">&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" class="btn btn-default" onclick="window.location.href=\'{recheckurl}\'" value="To detect" /></p>',
	
  'upgrade_close_site' => 'Before upgrading, please close the site and back up files and data ',
  'upgrade_none' => 'There is no upgrade information {upgradeurl}',
  'upgrade_download_upgradelist_error' => 'Failed to obtain the list of files to be updated. Do you want to obtain them again? {upgradeurl}',
  'upgrade_download_complete_to_compare' => 'After the update file is downloaded, local file comparison {upgradeurl}',
  'upgrade_redownload' => 'file {file} download problem, please check your server network and whether the data directory has write permission, please confirm and click OK {upgradeURL}',
  'upgrade_downloading_file' => 'Downloading update file from official {file} <BR> completed {percent} {upgradeURL}',
  'upgrade_cannot_access_file' => 'Found that your directory and file do not have permission to modify, please fill in the FTP account, or change the file permission to read or write and try again ',
  'upgrade_backuping' => 'Backing up the original file... {upgradeurl}',
  'upgrade_backup_error' => 'Error backing up the original file {upgradeurl}',
  'upgrade_backup_complete' => 'Backup is complete, upgrade is in progress... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'An error occurred when uploading the file {file} by FTP. Please modify the file permission and upload the file again or reset the FTP account {upgradeurl}',
  'upgrade_copy_error' => 'There is an error in copying file {file}, please check whether the original file exists, copy it again or upload the copied file through FTP {upgradeurl}',
  'upgrade_file_successful' => 'File upgrade successful, about to enter update database {upgradeURL}',
  'upgrade_successful' => 'Congratulations, you have successfully upgraded! 
   Your current version is: [DzzOffice{version}] <BR />
   For security purposes, the upgrade file has been saved to {save_update_dir} and the 
   backup file has been saved to {save_back_dir} {upgradeURL}',
  
  'filecheck_nofound_md5file' => 'This operation cannot be performed because no verification file exists {upgradeurl}',
  'upgrade_param_error' => 'The requested parameter is incorrect',
	'failed_create_folder'=>'Failed to create a folder.',
	'table_b'=>'table-<b>',
	'not_exist_please_check'=>'Does not exist, please check！',
	'backup_table_imp'=>'Table being backed up <span class="imp">',
	'roll' => 'volume',
  'backing_sheet'=>' backup sheet',
  'data_backup_complete'=>' Data backup is complete, backup files ',
  'backing_roll'=>' Backup volume ',
	'imp_backup_successful'=>'Congratulations! <span class="imp">Backup succeeded</span>',
	'in_backup'=>' backing up ',
  'read_database_structure1'=>' read database structure successfully! ',
  'read_database_structure2'=>' failed to read the database structure! ',
  'backup_failed'=>' backup failed! ',
  'mainframe'=>' host ',
  'creation_date'=>' generation date ',
  'table_structure'=>' table structure ',
  'archived_data_table'=>' data in the transfer table ',
  'open_sql_file'=>' failed to open SQL file! ',
  'input_sql_file'=>' failed to write SQL file, please check whether the file is writable ',
  'close_sql_file'=>' failed to close SQL file! ',
  'sql_file_nonentity'=>' SQL file does not exist! Please check ',
  'please_not_refresh_data'=>' do not refresh and close the browser to prevent the program from being aborted. If you are careless! The database structure will be damaged ',
  'import_backup_data'=>' importing backup data, please wait! ',
  'import_sql'=>' importing SQL ',
  'data_ import_ Success' => 'database import succeeded!',
  'data_import_failure'=>' database import failed! ',
  'import_volume_classification'=>' importing sub volumes',
  'import_volume_classification1'=>' import sub volume ',
  'import_volume_classification2'=>' failed! The database structure may be damaged! Please try importing from Volume 1 ',
	'volume_classification_success'=>'All the sub volume backups were imported successfully！<br />',
	'jurisdiction' => 'permissions',
  'folder_permission_name'=>' folder permission name',
  'edit_folder_permissions'=>' Edit folder permissions',

  'file_multiple_version_features'=>' file multiversion Settings ',
  'allow_number_uploaded_versions'=>' maximum number of versions',
  'allow_number_uploaded_versions_tip'=>' Control the number of file versions, the default value is 0, which means no limit on the number of versions ',

  'setSystemSpace'=>' system space Settings ',
  'setSystemSpace_tip'=>' Set the size of system space, if left blank or 0, the space is unlimited, if -1, no storage space ',

  'space_organization_set'=>' Organization storage setting ',
  'support_upload_pictures_extensions'=>' Sorry, we don’t support uploading pictures with such extension ',
  'upload_await'=>' upload, please wait',
  'folder_permissions'=>' Folder permissions',
  'folder_property_group_permission'=>' Permission for folder properties to create folders in departments or groups ',
  'new_permissions'=>' New permissions',
  'add_folder_permission_group'=>' Add folder permission group',
  'choose_permission'=>' permission selection ',
  'set_default_permission_group'=>' Set as the default permission group',
  'system_default'=>' system default',
  'default_permission'=>' default permission',
  'inheritperm'=>' Inherit superior authority',
  'set_default'=>' Set as default',
  'permission_group_open_succeeded'=>' Permission group started successfully ',
  'permission_group_delete_succeeded'=>' Permission group started successfully ',
  'permission_group_close_succeeded'=>' Permission group was shut down successfully ',
  'set_default_permission_succeeded'=>' Default permission setting succeeded',
  'delete_permission_group_sure'=>' Are you sure you want to delete the permission group? Unrecoverable after deletion ',
  'space_group_set'=>' group storage space setting ',
  'space_group_set_tip'=>' Set the default group space size. If left blank or 0, all system space is shared. If -1, no storage space is available. ',
	'jurisdiction' => 'permissions',
  'folder_permission_name'=>' folder permission name',
  'edit_folder_permissions'=>' Edit folder permissions',

  'file_multiple_version_features'=>' file multiversion Settings ',
  'allow_number_uploaded_versions'=>' maximum number of versions',
  'allow_number_uploaded_versions_tip'=>' Control the number of file versions, the default value is 0, which means no limit on the number of versions ',

  'setSystemSpace'=>' system space Settings ',
  'setSystemSpace_tip'=>' Set the size of system space, if left blank or 0, the space is unlimited, if -1, no storage space ',

  'space_organization_set'=>' Organization storage setting ',
  'space_organization_set_tip'=>' Sets the default organization space size. If left blank or 0, all system space is shared, if -1, no storage space is available ',
  'space_group_set'=>' group storage space setting ',
  'space_group_set_tip'=>' Set the default group space size. If left blank or 0, all system space is shared. If -1, no storage space is available. ',
	
	'open_qq_login'=>' Whether to open QQ login',
  'qq_app_id'=>' APP ID applied in QQ interconnection ',
  'qq_app_key'=>' Application APP KEY applied in QQ interconnection ',
  'whether_allow_direct'=>' whether direct use is allowed ',
  'user_must_binding'=>' User must be bound ',
  'user_must_binding_text'=>' User is not bound to a user, the system will automatically add a user to the system based on the QQ information and bind the user to the QQ. The default user name is QQ nickname. The email address and password are randomly generated. Users can login through QQ normal login or retrieve password ',
  'allow_direct_use'=>' allow direct use',
  'token_url'=>' callback address ',
	
);


?>
