<?php
if(!defined('IN_DZZ')) {
	exit('Access Denied');
}
$lang = array
(
 //发表评论，通知信息发布者
	'news_moderator_2_title'=>'The information was reviewed and returned',
	'news_moderator_2'=>'{author} has reviewed your published news article, review comments:<span class="danger">{modreason}</span>  <a href="{url}">Now go check it out</a>',
	'news_moderator_2_wx'	=>'{author} The news articles you published have been reviewed. The comments are as follows:<span class="danger">{modreason}</span>',
	'news_moderator_2_redirecturl'	=>'{url}',
	
	//发表评论，通知信息发布者
	'news_moderator_1_title'=>'The information was approved',
	'news_moderator_1'=>'{author} The news articles you published have been reviewed. The comments are as follows:<span class="success">{modreason}</span>  <a href="{url}">Now go check it out</a>',
	'news_moderator_1_wx'	=>'{author} The news articles you published have been reviewed. The comments are as follows:<span class="success">{modreason}</span>',
	'news_moderator_1_redirecturl'	=>'{url}',
	
	//发表评论，通知信息发布者
	'news_moderate_title'	=>'There is information that needs to be reviewed',
	'news_moderate1'			=>'{author} Remind you of new information that needs to be reviewed <a href="{url}">Now go check it out</a>',
	'news_moderate'			=>'{author} Remind you of new information that needs to be reviewed <a href="{url}">Now go check it out</a>',
	'news_moderate_wx'	=>'{author} Remind you of new information that needs to be reviewed',
	'news_moderate_redirecturl'	=>'{url}',
	
	//通知用户查看信息
	'news_publish_title'	=>'There is a new release of information',
	'news_publish'			=>'{author} The news was released <a href="{url}">{subject}</a>',
	'news_publish_wx'			=>'{author} You view new information', 
	'news_publish_redirecturl'=> '{url}',
	'appname'=>'news',
	'manage_setting'=>'Management Settings',
	'base_setting'=>'Basic setup',
	'wx_setting'=>'WeChat set',
	'model_setting'=>'Plate setting',
	'manager_setting'=>'Administrator Settings',
	'add_manager'=>'Adding a Management Member',
	
	
	'message_setting'=>'Information release Authority',
	'all_user'=>'Total station users',
	'only_user'=>'Specify a user',
	'add_user'=>'Add members',
	'message_audit'=>' Information audit',
  'none_audit'=>' no audit required ',
  'need_audit'=>' need to audit (administrator exception) ',
  'click_can_editorupdate'=>' Click to editor delete ',
  'model_name'=>' panel name',
  'add_new_model'=>' Add new plate ',
  'do_success' => 'operation succeeded ',


	// 2.2添加
  'return' => 'return',
	'Style_switch' => 'Style switch',
	'Visitors'=>'Visitors to comment on',
  'news_title'=>' News title',
  'news_type'=>' Information classification ',
  'choose_news_type'=>' Please select classification ',
  'news_content_type'=>' information content type',
  'text_content'=>' text content',
  'img_content'=>' image content',
  'ahref_address'=>' hyperlink address',
  'href_address'=>' link address',
  'comment_switch'=>' comment switch',
  'vote_switch'=>' vote switch',
  'information_title'=>' information title',
  'can_also_type_in'=>' can also type ',
  'character'=>' character',
  'issue_range'=>' Issue range',
  'no_choose_click_add_issue_range'=>' Do not select publish range, all visible; Click the publication scope on the left to add and delete the publication scope ',
  'from_desktop_selection'=>' Select from desktop ',
  'can_drag_img_this_place'=>' can also drag images into this area ',
  'save_as_draft'=>' Save as draft',
  'no_save_leave_sure'=>' Current content is not saved, are you sure you want to leave? ',
  'input_link_address'=>' Please enter the link address',
	// 结束
	
	
	// 2.4修改
	'all_news'=>' all information ',
  'controller_options'=>' Action options',
  'have_published'=>' published',
  'unread' => 'unread',
  'read' => 'read',
  'check_pending'=>' pending',
  'draft' => 'draft',
  'highlight_deadline'=>' Highlight deadline',
  'top_off_date'=>' top_off_date',
  'back_in'=>' back to ',
  'reasons_for_returning'=>' reasons_for_returning',
  'last_modified'=>' last_modified',
  'promulgator'=>' publisher ',
  'comments'=>' number of comments',
  'human_count'=>' number of views ',
  'people' => 'people',
  'information_transmission'=>' Information being sent... ',
  'remind_the_administrator_to_review'=>' Remind the administrator of the review',
  'the compile' => 'edit',
  'successfully_add_desktop_shortcuts'=>' Add Desktop Shortcut Successfully ',
  'no_any_pictures'=>' No pictures yet! ',
  'too_little_information'=>' Too little information content! ',
  'the_poll_title_cannot_be_empty'=>' Poll title cannot be empty',
  'vote_for_at_least_two_items'=>' Vote for at least 2 items! ',
  'move' => 'mobile',
  'top_off' => 'top',
  'highlight' => 'highlight',
  'check' => 'review',
  'move_to_scan'=>' Move to ',
  'term_set_top'=>' top term ',
  'select_the_top_closing_date_and_leave_the_top_blank'=>' select top deadline, leave blank to cancel top ',
  'highlight_set'=>' highlightset ',
  'select_the_highlight_deadline_and_leave_the_highlight_blank'=>' Select highlight deadline and leave blank to cancel highlight ',
  'click_choose_color'=>' Click to select color',
  'bold' => 'bold',
  'italic' => 'italics',
  'underline' => 'underline',
  'are_you_sure_you_want_to_delete_the_selected_information'=>' Are you sure you want to delete the selected information (this operation is unrecoverable)? ',
  'audit_opinion'=>' audit opinion',
  'review_comments_to_inform_the_user_of_the_failure_of_the_cause'=>' Review comments to inform the user of the reason for the failure ',
  'Review the return'=>' Review the return',
  'pass_the_audit'=>' approved ',
  'add' => 'add',
  'move_up' => 'up',
  'shift_down' => 'down',
  'add_type'=>' Add a class ',
  'category_parent'=>' Superior classification ',
  'category_delete'=>' category delete',
  'determine_to_delete_the_taxonomy'=>' determine to delete a classification ',
  'classification_of_all_subordinates'=>' (this operation cannot be restored) ',


	// 2.5修改
	'informations' =>' information ',
  'publications'=>' publications',
  'changes'=>' changes to ',
  'review_on'=>' audit on',
  'range' => 'range',
  'consult_the_situation'=>' consult the situation',
  'login_system'=>' Log in to system',
  'boardtype'=>' board name ',
  'enter_user_name_search'=>' Enter user name search',
  'no_unloading'=> 'Do not uninstall',
  'determine_uninstall_application'=>' Determine_uninstall_application ',
  'this_operation_deletes_the_application'=>' This operation will delete the application',
  'all_data_be_careful'=>' be careful with all data in the app ',
  'confirm_deletions'=>' If you really need to DELETE, type DELETE below ',
	// 结束
	

	// 3.2添加
	'There is no relevant news in the current version',
  'allowed_to_publish_information'=>' User who allows publishing information',
  'have_no_right'=>' have no permission ',
  'alert_messages_to_be_sent_successfully'=>' Alert message sent successfully',
  'delete_failure'=>' delete failure',
  'message_header_cannot_be_empty'=>' Message header cannot be empty',
  'tape_release_failure'=>' release failure',
  'non_agency_personnel'=>' no agency personnel',
  'name_cannot_be_empty'=>' Name cannot be empty',
  'the_name_cannot_be_repeated'=>' Your name must not be repeated',
  'modify_successfully'=>' modified successfully',
  'new_success'=>' added successfully ',
  'successfully_delete'=>' delete succeeded ',
  'printf'=>' sorted successfully ',
  'shanghai_leyun_net'=>' Shanghai Leyun Network Collaboration Platform ',
  'press_center'=>' Press Center ',
  'search' => 'search',
  'my_released'=>' I released',
  'drafts'=>' Draft box ',
  'headline' => 'title',
  'content' => 'content',
  'content_type'=>' content type',
  '0_article'=>'0 for article',
  '1_images'=>'1 for images',
  '2_link'=>'2 is the link',
  'author' => 'author',
  'approver'=>' approver',
  'add_time'=>' add time',
  'review_status'=>' comment status',
  '1_start_0_close'=>'1 for open and 0 for close',
  'vote_state'=>' Voting status ',
  'popular_in_these_categories'=>' popular_these_categories ',
  'state_of_the_news'=>' News status ',
  '1_open_2_audit_3_draft'=>'1 for public, 2 for audit, 3 for draft',
  'reading_range'=>' read range',
  'department' => 'department',
  'personnel' => 'staff',
  'top_order'=>' top order',
  'sticky_time'=>' set top time',
  'expiration_date_of_purchase'=>' EXPIRation_expiration date ',
  'is_highlight'=>' is_highlight',
  'highlighting_the_style'=>' Highlight style',
  'highlight_expiration_time'=>' expirationtime highlighted ',
  'number_of_reviews'=>' number of reviews',
  'the_parent_category'=>' parent category',
  'name_of_news_classification'=>' News classification name ',
  'sequence'=>' sequence number ',
  '1 _normal' => '1 normal',
  '1 _delete' => '1 to delete',
  'reader' => 'readers',
  'reader_UID'=>' reader UID',
  'reading_time'=>' reading time',
  'times_of_view'=>' times_of_view',
  'announcement' => 'announcements',
  'company_news'=>' Company news',
  'staff_presence'=>' Staff Presence ',
  'financial_report'=>' Financial News ',
  'political_news'=>' Political news',
  'company_activity'=>' Company activity',

  'type_add_failure'=>' class add fail ',
  'new_news'=>' Latest information ',
  'information_center'=>' Information center',
  'wechat_apply_settings'=>' wechat_apply_settings',
  'enterprise_news_information_application'=>' Enterprise news and information application, which enables employees to keep abreast of the latest enterprise information and news. ',
  'check_pending_is'=>' to be audited ',
  'my_draft'=>' my draft',
  'my_unread'=>' I didn’t read',
  'setup_menu'=>' Set menu KEY value ',
  'setup_menu_href'=>' set menu jump link ',
  'tape_release_failure_agentid'=>' Release failed, the application has not created wechat Agentid ',
  'my_news'=>' my information ',
  'unread_messages'=>' unread messages',
  'this_news_has_been_moved'=>' The article does not exist or has been removed ',
  'have_no_right_contact_your_administrator'=>' You do not have permission to view this information, please contact the administrator',
  'no_relevant_content'=>' no relevant_content yet ',
  'send_to_here'=>' Messages and notifications from the platform will be sent here in a timely manner ',
);
?>  