<?php
/*
 * @copyright   Leyun internet Technology(Shanghai)Co.,Ltd
 * @license     http://www.dzzoffice.com/licenses/license.txt
 * @package     DzzOffice
 * @link        http://www.dzzoffice.com
 * @author      zyx(zyx@dzz.cc)
 */
	

$lang = array
(
  'appname'=>' Notification Center ',
  'app_notice' => 'notice',
  'noapp_notice'=>' No notice yet ',
  'lookallapp_notice'=>' View all notifications ',
  'all_app' => 'all',
  'noappall_notice'=>' no relevant notice',
  'search_title'=>' Please enter a keyword ',
  'href_illegal'=>' unsupported URL format! ',
  'edit_ico_NOT_exist '=>' Edit object does not exist, or has been deleted! ',
  'user_ico_exist' => 'sorry! The contact has been added ',
  'WIDGET_CREATE_FAILURE '=>' Failed to create the widget, please try again later! ',
  'ICO_NOT_EXIST '=>' Object does not exist, or has been deleted! ',
  'share_NOT_exist '=>' Object does not exist, or has been deleted ',
  'user_not_exist' => 'sorry! The user does not exist! ',
  'search_department_user'=>' Search department or user',
  'change_permissions'=>' Change permissions',
  'ownership'=>' ownership',
  'read' => 'read',
  'write_in' => 'to',
  'group1' => 'group',
  'commonality' => 'public',
  'permissions' =>' permissions',
  'app_all_child_folders_files'=>' Apply changes to all child folders and files',
  'create_share'=>' create share',
  'share_title'=>' Share title',
  'expiration_time'=>' expiration_time',
  'not_set_time'=>' Leave blank or 0, do not set expiration time',
  'sharetimes'=>' number of shares ',
  'sharetimes1'=>' Limit number of shares ',
  'saiD_NOT_restrict '=>' Leave blank or 0 to indicate no limit ',
  'extract_password'=>' extract_password',
  'not_set_password'=>' Leave blank, means no password',
  'share_address'=>' share address',
  'copy_address'=>' copy address',
  'scan_qr_code'=>' Scan QR code, send to mobile phone ',
  'download_link'=>' Download address ',
  'share_status'=>' share status',
  'delete_share'=>' delete share',
  'delete_share1'=>' After deleting a share, all links that have been sent to this share will become invalid and cannot be restored. Are you sure you want to delete this share? ',
  'please_fill_share_title'=>' Please fill in the share title',
  'create_failure'=>' create failure',
  'create_success'=>' created successfully ',
  'due_time_format_error'=>' expiration time format error, please check ',
  'inherit' => 'inherit',
  'add_url'=>' Add URL ',
  'inherit_state'=>' Inheriting: inherits the permissions set by the previous folder. ',
  'network_error'=>' Network error',
  'share_file_delete'=>' share file delete',
  'permissions_change_failure'=>' Permission modification failure,Windows server does not support this operation ',
  'failed_create_shortcut'=>' Failed to create shortcut',
  'add_shortcuts_fail'=>' Failed to add shortcut ',
  'app_longer_exists'=>' The application does not exist ',
  'illegal_calls'=>' illegal calls',
  'you_not_recorded'=>' You haven’t logged in yet ',
  'added_desktop_failure'=>' Fail to add to desktop ',
  'no_institution_users'=>' No institutional user ',
  'news_platform_send_here'=>' Welcome! Messages and notifications from the platform will be sent here in a timely manner ',
  'downpackage' => 'downpackage',
  'iconview_2' => 'medium icon ',
  'iconview_4' => 'detailed list ',
  'openwith' => 'Open mode ',
  'upload' => 'upload',
  'uploadfile' => 'uploadfile',
  'uploadfolder' => 'uploadfolder',
  'newly_build' => 'new ',
  'refresh' => 'refresh',
  'rename' => 'rename',
  'edit_date' => 'Modify time ',
);
?>
