<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29881 2012-05-02 07:19:30Z liulanbo $
 *
 *      This file is automatically generate
 */

$lang=array (
	
  'username' => 'username',
	'Last_login_time' => 'Last login time',
  'login_guest' => 'There is no account？<a href="user.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a>',
  'FAQ '=>' help ',
  'Modify_the_picture' => 'Modify the picture',
  'password_and_security' => 'Password and security',
  'password_edit' => 'Change password ',
  'current_my_space' => 'current my avatar ',
  'setting_AVatar_message' => 'If you have not set your profile picture, the system will display the default profile picture, you need to upload a new photo for your personal profile picture ',
  'setting_avatar_message1' => 'Drag the image below to locate the profile picture, click the Save profile picture button to save the current profile picture ',
  'setting_MY_NEW_avatar' => 'Set my new avatar',
  'setting_my_new_avatar_message' => 'Please select a new photo to upload and edit。<br />After the profile picture is saved, you may need to refresh this page (press F5) to view the latest profile picture effect ',
  'security_question' => 'security question (ignore if not set)',
  'security_question_0' => 'security question ',
  'security_question_1' => 'mother’s name ',
  'security_question_2' => 'Grandpa’s name ',
  'security_question_3' => 'the city where the father was born ',
  'security_question_4' => 'the name of one of your teachers ',
  'security_question_5' => 'the model of your personal computer ',
  'security_question_6' => 'Name of your favorite restaurant ',
  'security_question_7' => 'last four digits of driving licence ',
  'check_date_item' => 'Please check this item',
  'profile_message1 '=>' The following information cannot be modified again after being approved, please wait patiently for verification after submission ',
  'profile_message2' => 'Congratulations, your authentication has passed, the following data items are not allowed to be modified ',
  'time_zone' => 'time zone',
  'time_zone_state' => 'If you find that the current time displayed is several hours away from your local time, you need to change your time zone Settings ',
  'current_time' => 'current time',
  'update_date_success' => 'Data update successful ',
  'language_update_success' => 'Data updated successfully <br> because you changed the language option, the system will refresh the page！',
  'validator_comment' => 'The administrator rejected your registration application, please improve the registration reason and submit the application again ',
  'validator_message' => 'Registration reason ',
  'validator_remark' => 'validator_remark',
  'validator_submit' => 'resubmit application ',
  'Preview' => 'Preview ',
  'reminder' => 'Reminder ',
  'required' => 'required',
  'language' => 'language',
  'language_auto' => 'automatic',
  'desktop_usesize' => 'used space ',
  'desktop_totalsize' => 'total space ',
  'desktop_SUM_folder' => 'folder',
  'desktop_sum_link' => 'Number of urls ',
  'desktop_sum_app' => 'Number of applications ',
  'desktop_sum_image' => 'number of pictures ',
  'desktop_sum_video' => 'number of videos ',
  'desktop_SUM_attach' => 'number of attachments ',
  'head_save_mistakes' => 'avatar save error, please try again later ',
  'use_Email_user_not_exist' => 'Sorry, the user using this Email does not exist and cannot use the retrieve password function ',
  'apology_account_data_mismatching' => 'Sorry, THE account information you fill in does not match, can not use the retrieve password function, if you have any questions, please contact the administrator',
  'password_has_been_sent_email' => 'The method of retrieving the password has been sent to your mailbox by Email:<br /><b>{email}</b><br />',
  'please_tree_EDIT_password' => 'Please change your password within 3 days ',
  'Administrator_account_not_allowed_find' => 'Administrator accounts are not allowed to be retrieved ',
  'original_password' => 'original password',
  'original_password_mistake' => 'original password error ',
  'WeChat_id_illegal' => 'wechat illegal',
  'WeChat_already_registered' => 'the wechat signal has been registered',
  'username_already_registered' => 'The username is registered',
  'user_phone_illegal' => 'User’s phone number is illegal',
  'phone_illegal' => 'Phone number is illegal',
  'user_phone_registered' => 'User phone number has been registered',
  'sendmail_examine_correcT_not' => 'Failed to send the email! Please check whether your login email is correct, or change the login email ',
  'email_been_sent_wait_few_minutes' => 'The email has been sent, it may take a few minutes to receive the email ',
  'cancel_QQ_bound_succeed' => 'Cancel QQ binding successfully! ',
  'QQ_log_close' => 'QQ login function is closed! ',
  'QQ_login' => 'QQ login! ',
  'user_stopped_please_admin' => 'This user is disabled, please contact the administrator ',
  'site_closed_please_admin' => 'Site down, please contact administrator <BR> cause:'.$_G['setting']['closedreason'].'',
  'Congratulations' =>' Congratulations ',
  'login_success' => 'Login successful! ',
  'password_error' => 'The password is incorrect! ',
  'username_or_password_error' => 'The username or password is incorrect! ',
  'password_not_match' => 'Two passwords do not match! ',
  'please_input_password' => 'Please enter password! ',
  'qq_shortcut_login_binding_SUCCESS' => 'QQ quick login binding successful! ',
  'user_password_not_correct' => 'User password is incorrect, please try again ',
  'space_usage' => 'space usage',
  'category_department' => 'department under which you belong ',
  'registration_time' => 'registration time',
  'usergroup' => 'usergroup',
  'not_join_agency_department' => 'not joined organization or department',
  'unallocated_space' => 'unallocated space',
  'set_avatar' => 'Set avatar',
  'save_avatar' => 'save avatar',
  'drag_move' => 'Drag to move position ',
  'avatar_uploaded_successfully_time' => 'avatar_uploaded_successfully_time', 'avatar_uploaded_successfully_time' => 'avatar_uploaded_successfully_time',
  'identify_changes' => 'Confirm changes',
  'back_homepage' => 'Homepage ',
  'other_login' => 'other login',
  'qq_login' => 'QQ login',
  'automatic_login_within_thirtydays' => 'auto-log in within 30 days',
  'email_username' => 'Email or username',
  'binding_for_account' => 'Bind an existing account',
  'register_new_account_bound' => 'register a new account and bind it ',
  'register_new_account' => 'register a new account',
  'no_account_yet' => 'No account yet? ',
  'fill_your_login_email' => 'Fill in your login email',
  'real_name' => 'real name',
  'names_fill_registration' => 'username to use for registration',
  'sure_find' => 'be sure to find',
  'back_login' => 'return to login',
  'lostpassword'=>' Retrieve password',
  'lostpassword_tip'=>' Enter the registration email and username to retrieve the password ',

  'now_your_email' => 'Now go to email',
  'fill_email_here' => 'Enter email here',
  'bind_email_tips' => 'If the input email is different from the login email, the login email will be replaced ',
  'change_bindemail_tips' => 'After the change, this mailbox will be used as the login mailbox ',
  'password_back_email_sent_successfully' => 'Password recovery email sent successfully',
  'verify_account_limited' => 'Awaiting verification... Account Functions Limited',
  'user_send_activation_email' => 'The system has sent a verification activation email to the email address, please check the email to verify the activation. ',
  'receive_verification_email' => 'If you do not receive a verification email, you can ',
  'change_login_email' => 'Change the login email',
  'Maybe' => 'or ',
  'receive_validation_email' => 'Receive validation email again ',
  'blank_not_set' => 'Leave blank, no set',
  'phone_number' => 'mobile phone number',
  'weixin_binding_mobile_phone' => 'wechat bind mobile phone number ',
  'phone_number_state' => 'Select, the mobile phone number bound by wechat. When an employee pays attention to the enterprise number, it will be matched according to the mobile phone bound by wechat. ',
  'weixin' => 'weixin',
  'weixin_state' => 'indicates the employee’s wechat ID. When an employee pays attention to the enterprise ID, it will match according to the employee’s wechat ID. If you have paid attention to it, this item cannot be modified. ',
  'input_original_password' => 'Enter the original password here ',
  'please_input_original_password' => 'Please enter the old password',
  'not_EDIT_please_blank' => 'Leave no modification blank',
  'verification_code' => 'verification code',
  'save_changes' => 'save changes',

  'password_short' => 'Password too short, at least ',
  'cryptographic_strength' => 'password strength',
  'submit_audit' => 'Submit for audit',
  'Information_complete' => 'information complete',
  'compellation' => 'last name ',
  'have_binding_qq' => 'has been bound to QQ',
  'unbind' => 'unbind',
  'landing_directly' => 'directly',
  'register_binding' => 'Register and bind ',
  'login_bound' => 'login and bind ',
  'login_password' => 'login password',
  'please_bound_then_account' => 'For better use of the service, please bind the existing account. ',
  'login_username_placeholder' => 'Login username (optional) ',
  'terms_service' => 'Terms of service',
  'merge_bound' => 'and bound',
  'edit_data' => 'Edit data',
  'user_change_lang'=>'Changing the language requires a reload，<a href="#" onclick="window.location.reload()">Reload immediately</a>',
  'qq_unbIND_SUCCESS '=>' Cancel QQ binding successfully! ',
  'qq_unbIND_SUCCESS '=>' Cancel QQ binding successfully! ',
  'QQ_bIND_SUCCESS '=>'QQ binding succeeded! ',
  'QQ_BIND_failed '=>'QQ binding failed! ',
  'qq_binded'=>' The account has already been bound! ',
  'qq_bind'=>'QQ has been bound ',
  'do_unbind'=>' unbind! ',
  'qq_occupy'=>'QQ has been occupied ',
  'unbind'=>' unbind',
  'bind' => 'binding',
  'update_password_success'=>' Password change succeeded! ',
  'bindemail_subject'=>' Bind mailbox ',
  'qq_quick_login'=>'Congratulations to you {username}, QQ quick login binding success！',
  'registe_failed'=>' register failed',
  'perform_security_verification'=>' do security verification',
  'set_user_email'=>' Set email',
  'change_user_email'=>' Modify email',
  'email_bind_success'=>' bind succeeded ',
  'email_edit_success'=>' modified successfully ',
  'email_new'=>' new email ',
  'set' => 'Settings',
  'change' => 'change',
  'verify_email_send'=>' verify that the message has been sent ',
  'verify_email'=>' Verify email',
  'email_sended'=>' sent to your email address ',
  'validator_send'=>' resend ',
  'click_link'=>' Click the link in the email to complete the operation ',
  'getpassword_email_sound'=>' password recovery email sent successfully ',
  'system_busy'=>' System busy! ',
  'verify_email_tips'=>'<p>The verification email is valid within 24 hours. Please verify it as soon as possible</p>
  <p>The mail may enter the promotion mail or spam. Please check it</p>',
  'sending_ Wait '=>' is being sent, please wait',
	'myCountCenter'=>' Personal Center',
  'register_welcome_tip'=>' Welcome to register '

);