<?php
$lang = array (
	'most_can_choose'=>' At most ',
'most_can_choose1'=>' select at most ',
'item' => 'items',
'sponsor_text_voting'=>' sponsor text voting',
'sponsor_img_voting'=>' sponsor image voting',
'vote_title'=>' Poll title',
'vote_choose'=>' Voting options, minimum of 2. ',
'vote_choose1'=>' Voting option ',
'add_option'=>' Add options ',
'vote_upload_pictures'=>' Upload vote picture ',
'from_desktop_choose'=>' Choose from desktop ',
'upload_img_vote'=>' upload_img_vote per image uploaded as per vote, you can also drag and drop an image into this area and click on the name below the image to change the description of the image vote item ',
'deadline'=>' Deadline ',
'one_week' => 'week',
'one_month'=>' one month',
'half_year' => 'Six months ',
'a_year' => 'a year',
'inpuT_SELF_defined_time '=>' Leave blank, no end time. Click the input box to customize the time ',
'vote_result'=>' vote_result',
'vote_visible'=>' visible after voting ',
'anyone_seen'=>' anyone seen',
'vote_user'=>' voting user',
'number_participants'=>' Participants ',
'vote_thinks'=>' You already voted, thank you for playing ',
'vote' => 'that',
'in_vote'=>' in the vote... ',
'please_select_vote_project'=>' Please select Vote item ',
'there_no_deadline'=>' there is no deadline',
'voting_ended'=>' The vote has ended',
'day' => 'day',
'secant' => 'second ',
);

?>