<?php
$lang = array (
	'appname'=>'Sharing management',
	'other' => 'other',
	'shares' => 'shares',
	'attachment' => 'enclosure',
	'sharing_file'=>'Share files',
	'share_user'=>'Share users',
	'share_title'=>'Share title',
	'del_share'=>'Delete share',
	'screen_share'=>'Block sharing',
	'affirm_screen_share'=>'Confirm to block sharing',
	'share_screen'=>'Share screen',
	'share_screen_success'=>'Sharing successfully blocked',
	'share_screen_failure'=>'Sharing screen failed',
	'shielding_failure'=>'Shielding failed',
	'cancel_shielding'=>'Unshielded',	
	'cancel_shielding_success'=>'Successfully unshielded',	
	'cancel_shielding_failure'=>'Unshielded failed',	
	'affirm_cancel_shielding'=>'Are you sure to cancel masking',	
	'share_time'=>'Sharing time',
	'private_share'=>'Private sharing',
	'expiration_time'=>' expiration time ',
	'limited_number'=>' limit times',
	'extract_password'=>' extract password ',
	'been_blocked'=>' blocked ',
	'file_been_deleted'=>' file deleted ',
	'share_stop_sharing2'=>'<p class="text center"> this sharing record will be blocked and you will no longer be able to access this sharing link</p> <p class="text center"> are you sure to block this sharing</p>',
	'share_stop_sharing3'=>'<p class="text center"> access to this shared record will be restored</p> <p class="text center"> are you sure you want to cancel blocking this sharing</p>',
);

?>